Repository: Velcent/gamend
Catalog: apps/gamend_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: da, es, no, pl, vi, zh_tw

source: Payment is still being processed. Refresh after webhook delivery.
pl: Płatność jest nadal przetwarzana. Odśwież po dostarczeniu webhooka.
vi: Thanh toán vẫn đang được xử lý. Làm mới sau khi webhook được gửi.

source: You have %{count} quest(s) ready to claim!
pl: Masz %{count} zadań do odebrania!
vi: Bạn có %{count} nhiệm vụ sẵn sàng nhận!

source: last 24h
pl: ostatnie 24 h
vi: 24 giờ qua

source: Filter by reported user id
pl: Filtruj po id zgłoszonego użytkownika
vi: Lọc theo ID người dùng bị báo cáo

source: Imported %{count} words from the %{lang} list
pl: Zaimportowano %{count} słów z listy %{lang}
vi: Đã nhập %{count} từ trong danh sách %{lang}

source: Mute user
pl: Wycisz użytkownika
vi: Cấm chat người dùng

source: No bundled lists are available. Drop one at priv/chat_filter/<lang>.txt.
pl: Brak dostępnych list wbudowanych. Wrzuć jedną do priv/chat_filter/<lang>.txt.
vi: Không có danh sách có sẵn nào. Hãy đặt một tệp tại priv/chat_filter/<lang>.txt.

source: Removed %{count} words tagged %{lang}
pl: Usunięto %{count} słów oznaczonych %{lang}
vi: Đã gỡ bỏ %{count} từ được gắn %{lang}

source: Active this month
pl: Aktywni w tym miesiącu
vi: Hoạt động tháng này

source: Active this week
pl: Aktywni w tym tygodniu
vi: Hoạt động tuần này

source: Closes in %{n} days
pl: Zamknięcie za %{n} dni
vi: Đóng sau %{n} ngày

source: New this week
pl: Nowi w tym tygodniu
vi: Mới trong tuần này

source: Words loaded into this node's in-memory matcher. A number below the database count means this node missed a change broadcast.
pl: Słowa wczytane do filtra w pamięci tego węzła. Liczba mniejsza niż w bazie danych oznacza, że węzeł przegapił komunikat o zmianie.
vi: Các từ đã tải vào bộ lọc trong bộ nhớ của nút này. Con số thấp hơn cơ sở dữ liệu nghĩa là nút này đã bỏ lỡ một thông báo thay đổi.
