Repository: Velcent/gamend
Catalog: apps/gamend_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: da, es, no, pl, vi, zh_tw

source: Unmute this player?
da: Ophæv chatforbuddet for denne spiller?
es: ¿Quitar el silencio a este jugador?
no: Oppheve chatteforbudet for denne spilleren?
pl: Cofnąć wyciszenie tego gracza?
vi: Bỏ cấm chat người chơi này?
zh_tw: 要解除這位玩家的禁言嗎？

source: Word
da: Ord
es: Palabra
no: Ord
pl: Słowo
vi: Từ
zh_tw: 字詞

source: Word no longer exists
da: Ordet findes ikke længere
es: La palabra ya no existe
no: Ordet finnes ikke lenger
pl: Słowo już nie istnieje
vi: Từ không còn tồn tại
zh_tw: 字詞已不存在

source: Word removed
da: Ordet er fjernet
es: Palabra eliminada
no: Ordet er fjernet
pl: Słowo usunięte
vi: Đã gỡ bỏ từ
zh_tw: 字詞已移除

source: Word saved
da: Ordet er gemt
es: Palabra guardada
no: Ordet er lagret
pl: Słowo zapisane
vi: Đã lưu từ
zh_tw: 字詞已儲存

source: all severities
da: alle alvorsgrader
es: todas las gravedades
no: alle alvorsgrader
pl: wszystkie wagi
vi: mọi mức độ
zh_tw: 所有嚴重程度

source: by
da: af
es: por
no: av
pl: przez
vi: bởi
zh_tw: 由

source: filter by lang
da: filtrer efter sprog
es: filtrar por idioma
no: filtrer på språk
pl: filtruj po języku
vi: lọc theo ngôn ngữ
zh_tw: 依語言篩選

source: filter by word
da: filtrer efter ord
es: filtrar por palabra
no: filtrer på ord
pl: filtruj po słowie
vi: lọc theo từ
zh_tw: 依字詞篩選

source: just now
da: lige nu
es: ahora mismo
no: nettopp
pl: przed chwilą
vi: vừa xong
zh_tw: 剛剛

source: lang (optional)
da: sprog (valgfrit)
es: idioma (opcional)
no: språk (valgfritt)
pl: język (opcjonalnie)
vi: ngôn ngữ (tùy chọn)
zh_tw: 語言（選填）

source: word
da: ord
es: palabra
no: ord
pl: słowo
vi: từ
zh_tw: 字詞

source: Gamend ships no word list of its own; en.txt holds two placeholders.
da: Gamend leveres uden egen ordliste; en.txt indeholder to eksempler.
es: Gamend no incluye ninguna lista de palabras; en.txt contiene dos ejemplos.
no: Gamend leveres uten egen ordliste; en.txt inneholder to eksempler.
pl: Gamend nie zawiera własnej listy słów; en.txt zawiera dwa przykłady.
vi: Gamend không kèm theo danh sách từ nào; en.txt chỉ có hai từ mẫu.
zh_tw: Gamend 不內建字詞清單；en.txt 只有兩個佔位字詞。

source: The Chat guide lists public sources and how to install one.
da: Chatguiden viser offentlige kilder og hvordan du installerer en.
es: La guía de Chat indica fuentes públicas y cómo instalar una.
no: Chat-guiden viser offentlige kilder og hvordan du installerer en.
pl: Przewodnik Czat podaje publiczne źródła i sposób instalacji listy.
vi: Hướng dẫn Chat liệt kê các nguồn công khai và cách cài đặt.
zh_tw: 《聊天》指南列出公開清單來源與安裝方式。

source: Blank sends the default notice
da: Tomt sender standardbeskeden
es: En blanco se envía el aviso predeterminado
no: Tomt sender standardmeldingen
pl: Zostaw puste, aby wysłać domyślną wiadomość
vi: Để trống sẽ gửi thông báo mặc định
zh_tw: 留空則寄送預設通知

source: Could not claim the report
da: Kunne ikke tage rapporten
es: No se pudo asignar la denuncia
no: Kunne ikke ta rapporten
pl: Nie udało się przejąć zgłoszenia
vi: Không thể tiếp nhận báo cáo
zh_tw: 無法接手該檢舉

source: Dismiss report
da: Forkast rapport
es: Descartar denuncia
no: Forkast rapport
pl: Odrzuć zgłoszenie
vi: Bỏ qua báo cáo
zh_tw: 忽略檢舉

source: Edit mute
da: Rediger chatforbud
es: Editar silencio
no: Rediger chatteforbud
pl: Edytuj wyciszenie
vi: Sửa lệnh cấm chat
zh_tw: 編輯禁言

source: Keep current expiry
da: Behold nuværende udløbstid
es: Mantener la caducidad actual
no: Behold nåværende utløpstid
pl: Zachowaj obecny termin wygaśnięcia
vi: Giữ hạn hiện tại
zh_tw: 保留目前到期時間

source: Message to the player
da: Besked til spilleren
es: Mensaje para el jugador
no: Melding til spilleren
pl: Wiadomość do gracza
vi: Tin nhắn gửi người chơi
zh_tw: 給玩家的訊息

source: Mute updated
da: Chatforbuddet er opdateret
es: Silencio actualizado
no: Chatteforbudet er oppdatert
pl: Wyciszenie zaktualizowane
vi: Đã cập nhật lệnh cấm chat
zh_tw: 禁言已更新

source: Muted from the report queue
da: Chatforbud givet fra rapportkøen
es: Silenciado desde la cola de denuncias
no: Chatteforbud gitt fra rapportkøen
pl: Wyciszony z kolejki zgłoszeń
vi: Đã cấm chat từ hàng đợi báo cáo
zh_tw: 已從檢舉佇列禁言

source: Notify the player
da: Underret spilleren
es: Notificar al jugador
no: Varsle spilleren
pl: Powiadom gracza
vi: Thông báo cho người chơi
zh_tw: 通知玩家

source: Notify the reporter
da: Underret den, der rapporterede
es: Notificar al denunciante
no: Varsle den som rapporterte
pl: Powiadom zgłaszającego
vi: Thông báo cho người báo cáo
zh_tw: 通知檢舉者

source: Player warned
da: Spilleren er advaret
es: Jugador advertido
no: Spilleren er advart
pl: Gracz ostrzeżony
vi: Đã cảnh cáo người chơi
zh_tw: 已警告玩家

source: Report under review
da: Rapporten er under vurdering
es: Denuncia en revisión
no: Rapporten er til vurdering
pl: Zgłoszenie w analizie
vi: Báo cáo đang được xem xét
zh_tw: 檢舉審核中

source: Review
da: Vurder
es: Revisar
no: Vurder
pl: Analizuj
vi: Xem xét
zh_tw: 審核

source: Warn
da: Advar
es: Advertir
no: Advar
pl: Ostrzeż
vi: Cảnh cáo
zh_tw: 警告

source: Warn player
da: Advar spiller
es: Advertir al jugador
no: Advar spiller
pl: Ostrzeż gracza
vi: Cảnh cáo người chơi
zh_tw: 警告玩家

source: Warned from the report queue
da: Advaret fra rapportkøen
es: Advertido desde la cola de denuncias
no: Advart fra rapportkøen
pl: Ostrzeżony z kolejki zgłoszeń
vi: Đã cảnh cáo từ hàng đợi báo cáo
zh_tw: 已從檢舉佇列警告

source: View every quest in this group
da: Se alle opgaver i denne gruppe
es: Ver todas las misiones de este grupo
no: Se alle oppdrag i denne gruppen
pl: Zobacz wszystkie zadania w tej grupie
vi: Xem tất cả nhiệm vụ trong nhóm này
zh_tw: 檢視此群組的所有任務

source: %{n} on this node
da: %{n} på denne node
es: %{n} en este nodo
no: %{n} på denne noden
pl: %{n} na tym węźle
vi: %{n} trên nút này
zh_tw: 此節點上 %{n}

source: Active today
da: Aktive i dag
es: Activos hoy
no: Aktive i dag
pl: Aktywni dzisiaj
vi: Hoạt động hôm nay
zh_tw: 今日活躍

source: Add a changelog file at CHANGELOG.md to display it here.
da: Tilføj en ændringslog i CHANGELOG.md for at vise den her.
es: Añade un registro de cambios en CHANGELOG.md para mostrarlo aquí.
no: Legg til en endringslogg i CHANGELOG.md for å vise den her.
pl: Dodaj listę zmian w pliku CHANGELOG.md, aby wyświetlić ją tutaj.
vi: Thêm nhật ký thay đổi vào CHANGELOG.md để hiển thị tại đây.
zh_tw: 在 CHANGELOG.md 中新增更新日誌即可在此顯示。

source: Add a roadmap file at ROADMAP.md to display it here.
da: Tilføj en køreplan i ROADMAP.md for at vise den her.
es: Añade una hoja de ruta en ROADMAP.md para mostrarla aquí.
no: Legg til et veikart i ROADMAP.md for å vise det her.
pl: Dodaj plan rozwoju w pliku ROADMAP.md, aby wyświetlić go tutaj.
vi: Thêm lộ trình vào ROADMAP.md để hiển thị tại đây.
zh_tw: 在 ROADMAP.md 中新增發展藍圖即可在此顯示。

source: Blog
no: Blogg
zh_tw: 部落格

source: Changelog
da: Ændringslog
es: Registro de cambios
no: Endringslogg
pl: Lista zmian
vi: Nhật ký thay đổi
zh_tw: 更新日誌

source: Closed
da: Lukket
es: Cerrada
no: Stengt
pl: Zamknięte
vi: Đã đóng
zh_tw: 已關閉

source: Closes in %{n}h
da: Lukker om %{n} t.
es: Cierra en %{n} h
no: Stenger om %{n} t.
pl: Zamknięcie za %{n} godz.
vi: Đóng sau %{n} giờ
zh_tw: %{n} 小時後關閉

source: Closes in under an hour
da: Lukker om under en time
es: Cierra en menos de una hora
no: Stenger om under en time
pl: Zamknięcie za mniej niż godzinę
vi: Đóng trong chưa đầy một giờ
zh_tw: 不到一小時後關閉

source: More in %{category}
da: Mere i %{category}
es: Más en %{category}
no: Mer i %{category}
pl: Więcej w kategorii %{category}
vi: Thêm trong %{category}
zh_tw: %{category} 中的更多內容

source: More pages
da: Flere sider
es: Más páginas
no: Flere sider
pl: Więcej stron
vi: Thêm trang khác
zh_tw: 更多頁面

source: Not allowed
da: Ikke tilladt
es: No permitido
no: Ikke tillatt
pl: Niedozwolone
vi: Không được phép
zh_tw: 不允許

source: Page not found
da: Siden blev ikke fundet
es: Página no encontrada
no: Fant ikke siden
pl: Nie znaleziono strony
vi: Không tìm thấy trang
zh_tw: 找不到頁面

source: Play video
da: Afspil video
es: Reproducir vídeo
no: Spill av video
pl: Odtwórz wideo
vi: Phát video
zh_tw: 播放影片

source: Register a blog directory to display posts here.
da: Registrer en blogmappe for at vise indlæg her.
es: Registra un directorio de blog para mostrar publicaciones aquí.
no: Registrer en bloggmappe for å vise innlegg her.
pl: Zarejestruj katalog bloga, aby wyświetlać tutaj wpisy.
vi: Đăng ký một thư mục blog để hiển thị bài viết tại đây.
zh_tw: 註冊一個部落格目錄即可在此顯示文章。

source: Roadmap
da: Køreplan
es: Hoja de ruta
no: Veikart
pl: Plan rozwoju
vi: Lộ trình
zh_tw: 發展藍圖

source: Something broke on our side. It has been logged, and the rest of the site is fine.
da: Noget gik i stykker hos os. Det er logget, og resten af siden virker fint.
es: Algo falló por nuestra parte. Se ha registrado y el resto del sitio funciona bien.
no: Noe gikk i stykker hos oss. Det er logget, og resten av nettstedet fungerer fint.
pl: Coś zepsuło się po naszej stronie. Błąd został zapisany, a reszta serwisu działa normalnie.
vi: Đã có sự cố phía chúng tôi. Lỗi đã được ghi lại và phần còn lại của trang vẫn hoạt động bình thường.
zh_tw: 我們這邊出了問題。已記錄下來，網站的其他部分正常運作。

source: Something went wrong
da: Noget gik galt
es: Algo ha salido mal
no: Noe gikk galt
pl: Coś poszło nie tak
vi: Đã có lỗi xảy ra
zh_tw: 出了點問題

source: That account has its own sign-in method. Sign in to it and unlink the provider there.
da: Den konto har sin egen loginmetode. Log ind på den, og fjern tilknytningen til udbyderen der.
es: Esa cuenta tiene su propio método de inicio de sesión. Inicia sesión en ella y desvincula allí el proveedor.
no: Den kontoen har sin egen innloggingsmetode. Logg inn på den og koble fra leverandøren der.
pl: To konto ma własną metodę logowania. Zaloguj się na nie i tam odłącz dostawcę.
vi: Tài khoản đó có phương thức đăng nhập riêng. Hãy đăng nhập vào tài khoản đó và hủy liên kết nhà cung cấp tại đó.
zh_tw: 該帳號有自己的登入方式。請登入該帳號，並在那裡解除與提供者的連結。

source: The page you were looking for has moved or never existed. The rest of the site is fine.
da: Siden, du ledte efter, er flyttet eller har aldrig eksisteret. Resten af siden virker fint.
es: La página que buscabas se ha movido o nunca existió. El resto del sitio funciona bien.
no: Siden du lette etter, er flyttet eller har aldri eksistert. Resten av nettstedet fungerer fint.
pl: Strona, której szukasz, została przeniesiona lub nigdy nie istniała. Reszta serwisu działa normalnie.
vi: Trang bạn tìm đã được chuyển đi hoặc chưa từng tồn tại. Phần còn lại của trang vẫn hoạt động bình thường.
zh_tw: 您要找的頁面已被移動或從未存在。網站的其他部分正常運作。

source: Too many requests
da: For mange forespørgsler
es: Demasiadas solicitudes
no: For mange forespørsler
pl: Zbyt wiele żądań
vi: Quá nhiều yêu cầu
zh_tw: 請求過多

source: Unexpired mutes loaded into this node's memory. Enforcement reads this, not the database.
da: Aktive chatforbud indlæst i denne nodes hukommelse. Håndhævelsen læser dette, ikke databasen.
es: Silencios vigentes cargados en la memoria de este nodo. La aplicación de normas lee esto, no la base de datos.
no: Aktive chatteforbud lastet inn i denne nodens minne. Håndhevingen leser dette, ikke databasen.
pl: Aktywne wyciszenia wczytane do pamięci tego węzła. Egzekwowanie korzysta z nich, a nie z bazy danych.
vi: Các lệnh cấm chat còn hiệu lực đã tải vào bộ nhớ của nút này. Việc thực thi đọc dữ liệu này, không phải cơ sở dữ liệu.
zh_tw: 載入到此節點記憶體中的未過期禁言。執行時讀取的是這些，而不是資料庫。

source: Where to go next
da: Hvor nu hen
es: Adónde ir ahora
no: Hvor du kan gå videre
pl: Dokąd dalej
vi: Đi đâu tiếp theo
zh_tw: 接下來去哪裡

source: You do not have access to this page. Signing in may help.
da: Du har ikke adgang til denne side. Det kan hjælpe at logge ind.
es: No tienes acceso a esta página. Iniciar sesión podría ayudar.
no: Du har ikke tilgang til denne siden. Det kan hjelpe å logge inn.
pl: Nie masz dostępu do tej strony. Zalogowanie się może pomóc.
vi: Bạn không có quyền truy cập trang này. Đăng nhập có thể giúp ích.
zh_tw: 您無權存取此頁面。登入後或許可以存取。

source: You have made a lot of requests in a short time. Please wait a moment and try again.
da: Du har lavet mange forespørgsler på kort tid. Vent et øjeblik, og prøv igen.
es: Has hecho muchas solicitudes en poco tiempo. Espera un momento e inténtalo de nuevo.
no: Du har sendt mange forespørsler på kort tid. Vent litt og prøv igjen.
pl: Wysłano wiele żądań w krótkim czasie. Poczekaj chwilę i spróbuj ponownie.
vi: Bạn đã gửi rất nhiều yêu cầu trong thời gian ngắn. Vui lòng đợi một chút rồi thử lại.
zh_tw: 您在短時間內發出了大量請求。請稍候再試。

source: last 30 days
da: seneste 30 dage
es: últimos 30 días
no: siste 30 dager
pl: ostatnie 30 dni
vi: 30 ngày qua
zh_tw: 最近 30 天

source: last 7 days
da: seneste 7 dage
es: últimos 7 días
no: siste 7 dager
pl: ostatnie 7 dni
vi: 7 ngày qua
zh_tw: 最近 7 天

source: Log in with %{provider}
da: Log ind med %{provider}
es: Iniciar sesión con %{provider}
no: Logg inn med %{provider}
pl: Zaloguj się przez %{provider}
zh_tw: 使用 %{provider} 登入

source: Register with %{provider}
da: Registrer med %{provider}
es: Registrarse con %{provider}
no: Registrer med %{provider}
pl: Zarejestruj się przez %{provider}
zh_tw: 使用 %{provider} 註冊

source: Forgot password?
da: Glemt adgangskode?
es: ¿Olvidaste tu contraseña?
no: Glemt passord?
pl: Nie pamiętasz hasła?
zh_tw: 忘記密碼？

source: Remember me
da: Husk mig
es: Mantener la sesión iniciada
no: Husk meg
pl: Zapamiętaj mnie
zh_tw: 記住我

source: Send yourself a magic link to log in, then set a new password on your Account page.
da: Send dig selv et magisk link for at logge ind, og vælg derefter en ny adgangskode på siden Konto.
es: Envíate un enlace mágico para iniciar sesión y luego establece una nueva contraseña en la página Cuenta.
no: Send deg selv en magisk lenke for å logge inn, og velg deretter et nytt passord på siden Konto.
pl: Wyślij sobie magiczny link, aby się zalogować, a następnie ustaw nowe hasło na stronie Konto.
zh_tw: 傳送魔法連結給自己以登入，然後在帳戶頁面設定新密碼。

source: %{count} country
da: %{count} land
es: %{count} país
no: %{count} land
zh_tw: %{count} 個國家/地區

source: %{count} coverage gap
da: %{count} dækningshul
es: %{count} hueco de cobertura
no: %{count} dekningshull
zh_tw: %{count} 個覆蓋缺口

source: %{count} entry
da: %{count} post
es: %{count} entrada
no: %{count} oppføring
zh_tw: %{count} 個項目

source: %{count} entry never arrived
da: %{count} post nåede aldrig frem
es: %{count} entrada nunca llegó
no: %{count} oppføring kom aldri frem
zh_tw: 有 %{count} 個項目未送達

source: %{count} error
da: %{count} fejl
no: %{count} feil
zh_tw: %{count} 個錯誤

source: %{count} job registered.
da: %{count} job registreret.
es: %{count} tarea registrada.
no: %{count} jobb registrert.
zh_tw: 已註冊 %{count} 個工作。

source: %{count} language
da: %{count} sprog
es: %{count} idioma
no: %{count} språk
zh_tw: %{count} 種語言

source: %{count} link
es: %{count} enlace
no: %{count} lenke
zh_tw: %{count} 個連結

source: %{count} node
es: %{count} nodo
zh_tw: %{count} 個節點

source: %{count} run
da: %{count} kørsel
es: %{count} ejecución
no: %{count} kjøring
zh_tw: %{count} 次執行

source: %{count} section
da: %{count} sektion
es: %{count} sección
no: %{count} seksjon
zh_tw: %{count} 個區段

source: %{count}+ coverage gap
da: %{count}+ dækningshul
es: %{count}+ hueco de cobertura
no: %{count}+ dekningshull
zh_tw: %{count}+ 個覆蓋缺口

source: A password is required.
da: Der kræves en adgangskode.
es: Se necesita una contraseña.
no: Et passord er påkrevd.
zh_tw: 需要密碼。

source: Account created. Check your email for a link to confirm it.
da: Kontoen er oprettet. Tjek din e-mail for et link til at bekræfte den.
es: Cuenta creada. Revisa tu correo: te enviamos un enlace para confirmarla.
no: Kontoen er opprettet. Sjekk e-posten din for en lenke for å bekrefte den.
zh_tw: 帳戶已建立。請查看電子郵件中的確認連結。

source: Already a member.
da: Allerede medlem.
es: Ya es miembro.
no: Allerede medlem.
zh_tw: 已經是成員。

source: Already an admin.
da: Allerede admin.
es: Ya es admin.
no: Allerede admin.
zh_tw: 已經是管理員。

source: Already invited.
da: Allerede inviteret.
es: Ya está invitado.
no: Allerede invitert.
zh_tw: 已經邀請過。

source: Awaiting payment
da: Afventer betaling
es: Pendiente de pago
no: Venter på betaling
zh_tw: 等待付款

source: Buy in the game
da: Køb i spillet
es: Comprar en el juego
no: Kjøp i spillet
zh_tw: 在遊戲內購買

source: Channel processes running on %{count} WebSocket connection.
da: Kanalprocesser kører på %{count} WebSocket-forbindelse.
es: Procesos de canal en ejecución sobre %{count} conexión WebSocket.
no: Kanalprosesser som kjører på %{count} WebSocket-tilkobling.
zh_tw: 在 %{count} 個 WebSocket 連線上執行的頻道程序。

source: Check your new email address for a link to confirm the change.
da: Tjek din nye e-mailadresse for et link til at bekræfte ændringen.
es: Revisa tu nueva dirección de correo: te enviamos un enlace para confirmar el cambio.
no: Sjekk den nye e-postadressen din for en lenke for å bekrefte endringen.
zh_tw: 請查看新電子郵件地址中的連結以確認變更。

source: Closes in %{count} day
da: Lukker om %{count} dag
es: Cierra en %{count} día
no: Stenger om %{count} dag
zh_tw: %{count} 天後關閉

source: Confirm password
da: Bekræft adgangskode
es: Confirmar contraseña
no: Bekreft passord
zh_tw: 確認密碼

source: Consumable
da: Forbrugsvare
es: Consumible
no: Forbruksvare
zh_tw: 消耗品

source: Data deletion
da: Sletning af data
es: Eliminación de datos
no: Sletting av data
zh_tw: 資料刪除

source: Deadline
da: Frist
es: Plazo
no: Frist
zh_tw: 截止時間

source: Delete %{count} selected KV entry?
da: Slet %{count} valgt KV-post?
es: ¿Eliminar %{count} entrada KV seleccionada?
no: Slette %{count} valgt KV-oppføring?
zh_tw: 刪除所選的 %{count} 個 KV 項目？

source: Delete %{count} selected group?
da: Slet %{count} valgt gruppe?
es: ¿Eliminar %{count} grupo seleccionado?
no: Slette %{count} valgt gruppe?
zh_tw: 刪除所選的 %{count} 個群組？

source: Delete %{count} selected leaderboard and all its records?
da: Slet %{count} valgt rangliste og alle dens poster?
es: ¿Eliminar %{count} clasificación seleccionada y todos sus registros?
no: Slette %{count} valgt toppliste og alle oppføringene i den?
zh_tw: 刪除所選的 %{count} 個排行榜及其所有紀錄？

source: Delete %{count} selected lobby?
da: Slet %{count} valgt lobby?
es: ¿Eliminar %{count} sala seleccionada?
no: Slette %{count} valgt lobby?
zh_tw: 刪除所選的 %{count} 個大廳？

source: Delete %{count} selected message?
da: Slet %{count} valgt besked?
es: ¿Eliminar %{count} mensaje seleccionado?
no: Slette %{count} valgt melding?
zh_tw: 刪除所選的 %{count} 則訊息？

source: Delete %{count} selected notification?
da: Slet %{count} valgt notifikation?
es: ¿Eliminar %{count} notificación seleccionada?
no: Slette %{count} valgt varsel?
zh_tw: 刪除所選的 %{count} 則通知？

source: Delete %{count} selected party?
da: Slet %{count} valgt party?
es: ¿Eliminar %{count} equipo seleccionado?
no: Slette %{count} valgt party?
zh_tw: 刪除所選的 %{count} 個隊伍？

source: Delete %{count} selected session?
da: Slet %{count} valgt session?
es: ¿Eliminar %{count} sesión seleccionada?
no: Slette %{count} valgt økt?
zh_tw: 刪除所選的 %{count} 個工作階段？

source: Delete %{count} selected user?
da: Slet %{count} valgt bruger?
es: ¿Eliminar %{count} usuario seleccionado?
no: Slette %{count} valgt bruker?
zh_tw: 刪除所選的 %{count} 位使用者？

source: Delete all
da: Slet alle
es: Eliminar todo
no: Slett alle
zh_tw: 全部刪除

source: Delete all notifications?
da: Slet alle notifikationer?
es: ¿Eliminar todas las notificaciones?
no: Slette alle varsler?
zh_tw: 刪除所有通知？

source: Delete other account
da: Slet den anden konto
es: Eliminar la otra cuenta
no: Slett den andre kontoen
zh_tw: 刪除另一個帳戶

source: Delete the other account permanently? This cannot be undone.
da: Slet den anden konto permanent? Det kan ikke fortrydes.
es: ¿Eliminar la otra cuenta para siempre? No se puede deshacer.
no: Slette den andre kontoen permanent? Dette kan ikke angres.
zh_tw: 永久刪除另一個帳戶？此操作無法復原。

source: Delete your account permanently? This cannot be undone.
da: Slet din konto permanent? Det kan ikke fortrydes.
es: ¿Eliminar tu cuenta para siempre? No se puede deshacer.
no: Slette kontoen din permanent? Dette kan ikke angres.
zh_tw: 永久刪除你的帳戶？此操作無法復原。

source: Deleted %{count} entry
da: Slettede %{count} post
es: %{count} entrada eliminada
no: Slettet %{count} oppføring
zh_tw: 已刪除 %{count} 個項目

source: Deleted %{count} entry; %{failed} failed
da: Slettede %{count} post; %{failed} mislykkedes
es: %{count} entrada eliminada; fallos: %{failed}
no: Slettet %{count} oppføring; %{failed} mislyktes
zh_tw: 已刪除 %{count} 個項目；%{failed} 個失敗

source: Deleted %{count} group
da: Slettede %{count} gruppe
es: %{count} grupo eliminado
no: Slettet %{count} gruppe
zh_tw: 已刪除 %{count} 個群組

source: Deleted %{count} group; %{failed} failed
da: Slettede %{count} gruppe; %{failed} mislykkedes
es: %{count} grupo eliminado; fallos: %{failed}
no: Slettet %{count} gruppe; %{failed} mislyktes
zh_tw: 已刪除 %{count} 個群組；%{failed} 個失敗

source: Deleted %{count} leaderboard
da: Slettede %{count} rangliste
es: %{count} clasificación eliminada
no: Slettet %{count} toppliste
zh_tw: 已刪除 %{count} 個排行榜

source: Deleted %{count} leaderboard; %{failed} failed
da: Slettede %{count} rangliste; %{failed} mislykkedes
es: %{count} clasificación eliminada; fallos: %{failed}
no: Slettet %{count} toppliste; %{failed} mislyktes
zh_tw: 已刪除 %{count} 個排行榜；%{failed} 個失敗

source: Deleted %{count} lobby
da: Slettede %{count} lobby
es: %{count} sala eliminada
no: Slettet %{count} lobby
zh_tw: 已刪除 %{count} 個大廳

source: Deleted %{count} lobby; %{failed} failed
da: Slettede %{count} lobby; %{failed} mislykkedes
es: %{count} sala eliminada; fallos: %{failed}
no: Slettet %{count} lobby; %{failed} mislyktes
zh_tw: 已刪除 %{count} 個大廳；%{failed} 個失敗

source: Deleted %{count} message
da: Slettede %{count} besked
es: %{count} mensaje eliminado
no: Slettet %{count} melding
zh_tw: 已刪除 %{count} 則訊息

source: Deleted %{count} message; %{failed} failed
da: Slettede %{count} besked; %{failed} mislykkedes
es: %{count} mensaje eliminado; fallos: %{failed}
no: Slettet %{count} melding; %{failed} mislyktes
zh_tw: 已刪除 %{count} 則訊息；%{failed} 則失敗

source: Deleted %{count} notification
da: Slettede %{count} notifikation
es: %{count} notificación eliminada
no: Slettet %{count} varsel
zh_tw: 已刪除 %{count} 則通知

source: Deleted %{count} notification; %{failed} failed
da: Slettede %{count} notifikation; %{failed} mislykkedes
es: %{count} notificación eliminada; fallos: %{failed}
no: Slettet %{count} varsel; %{failed} mislyktes
zh_tw: 已刪除 %{count} 則通知；%{failed} 則失敗

source: Deleted %{count} party
da: Slettede %{count} party
es: %{count} equipo eliminado
no: Slettet %{count} party
zh_tw: 已刪除 %{count} 個隊伍

source: Deleted %{count} party; %{failed} failed
da: Slettede %{count} party; %{failed} mislykkedes
es: %{count} equipo eliminado; fallos: %{failed}
no: Slettet %{count} party; %{failed} mislyktes
zh_tw: 已刪除 %{count} 個隊伍；%{failed} 個失敗

source: Deleted %{count} session
da: Slettede %{count} session
es: %{count} sesión eliminada
no: Slettet %{count} økt
zh_tw: 已刪除 %{count} 個工作階段

source: Deleted %{count} session; %{failed} failed
da: Slettede %{count} session; %{failed} mislykkedes
es: %{count} sesión eliminada; fallos: %{failed}
no: Slettet %{count} økt; %{failed} mislyktes
zh_tw: 已刪除 %{count} 個工作階段；%{failed} 個失敗

source: Deleted %{count} user
da: Slettede %{count} bruger
es: %{count} usuario eliminado
no: Slettet %{count} bruker
zh_tw: 已刪除 %{count} 位使用者

source: Deleted %{count} user; %{failed} failed
da: Slettede %{count} bruger; %{failed} mislykkedes
es: %{count} usuario eliminado; fallos: %{failed}
no: Slettet %{count} bruker; %{failed} mislyktes
zh_tw: 已刪除 %{count} 位使用者；%{failed} 位失敗

source: Expired
da: Udløbet
es: Caducado
no: Utløpt
zh_tw: 已過期

source: Filter by reported user ID
da: Filtrer efter den rapporterede brugers ID
es: Filtrar por id del usuario denunciado
no: Filtrer på ID for rapportert bruker
zh_tw: 依被檢舉使用者 ID 篩選

source: Find groups
da: Find grupper
es: Buscar grupos
no: Finn grupper
zh_tw: 尋找群組

source: Game
da: Spil
es: Juego
no: Spill
zh_tw: 遊戲
