Repository: Velcent/gamend
Catalog: apps/gamend_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: da, es, no, pl, vi, zh_tw

source: Actions
da: Handlinger
es: Acciones
no: Handlinger
pl: Akcje
vi: Hành động
zh_tw: 操作

source: Email
es: Correo electrónico
no: E-post
zh_tw: 電子郵件

source: Leaderboards
da: Ranglister
es: Clasificaciones
no: Topplister
pl: Rankingi
vi: Bảng xếp hạng
zh_tw: 排行榜

source: Log in
da: Log ind
es: Iniciar sesión
no: Logg inn
pl: Zaloguj się
vi: Đăng nhập
zh_tw: 登入

source: Password
da: Adgangskode
es: Contraseña
no: Passord
pl: Hasło
vi: Mật khẩu
zh_tw: 密碼

source: or
da: eller
es: o
no: eller
pl: lub
vi: hoặc
zh_tw: 或

source: Admin
vi: Quản trị
zh_tw: 管理

source: Register
da: Registrer
es: Registrarse
no: Registrer
pl: Zarejestruj się
vi: Đăng ký
zh_tw: 註冊

source: Accept
da: Accepter
es: Aceptar
no: Godta
pl: Akceptuj
vi: Chấp nhận
zh_tw: 接受

source: All
da: Alle
es: Todos
no: Alle
pl: Wszystkie
vi: Tất cả
zh_tw: 全部

source: Quest group
da: Opgavegruppe
es: Grupo de misiones
no: Oppdragsgruppe
zh_tw: 任務群組

source: Apply
da: Anvend
es: Aplicar
no: Bruk
pl: Zastosuj
vi: Áp dụng
zh_tw: 套用

source: Approve
da: Godkend
es: Aprobar
no: Godkjenn
pl: Zatwierdź
vi: Phê duyệt
zh_tw: 核准

source: Back
da: Tilbage
es: Volver
no: Tilbake
pl: Wstecz
vi: Quay lại
zh_tw: 返回

source: Block
da: Bloker
es: Bloquear
no: Blokker
pl: Zablokuj
vi: Chặn
zh_tw: 封鎖

source: Cancel
da: Annuller
es: Cancelar
no: Avbryt
pl: Anuluj
vi: Hủy
zh_tw: 取消

source: Clear
da: Ryd
es: Limpiar
no: Tøm
pl: Wyczyść
vi: Xóa
zh_tw: 清除

source: Close
da: Luk
es: cerrar
no: Lukk
pl: Zamknij
vi: Đóng
zh_tw: 關閉

source: Confirm
da: Bekræft
es: Confirmando...
no: Bekreft
pl: Potwierdź
vi: Xác nhận
zh_tw: 確認

source: Content
da: Indhold
es: Contenido
no: Innhold
pl: Treść
vi: Nội dung
zh_tw: 內容

source: Create
da: Opret
es: Crear
no: Opprett
pl: Utwórz
vi: Tạo
zh_tw: 建立

source: Date
da: Dato
es: Fecha
no: Dato
pl: Data
vi: Ngày
zh_tw: 日期

source: Delete
da: Slet
es: Eliminar Cuenta
no: Slett
pl: Usuń
vi: Xóa
zh_tw: 刪除

source: Demote
da: Degrader
es: Degradar
no: Degrader
pl: Zdegraduj
vi: Giáng cấp
zh_tw: 降級

source: Description
da: Beskrivelse
es: Descripción
no: Beskrivelse
pl: Opis
vi: Mô tả
zh_tw: 描述

source: From
da: Fra
es: Desde
no: Fra
pl: Od
vi: Từ
zh_tw: 來自

source: Group
da: Gruppe
es: Grupo
no: Gruppe
pl: Grupa
vi: Nhóm
zh_tw: 群組

source: Groups
da: Grupper
es: Grupos
no: Grupper
pl: Grupy
vi: Các nhóm
zh_tw: 群組

source: Hidden
da: Skjult
es: Oculto
no: Skjult
pl: Ukryta
vi: Ẩn
zh_tw: 隱藏

source: Invite
da: Inviter
es: Invitar
no: Inviter
pl: Zaproś
vi: Mời
zh_tw: 邀請

source: Join
da: Deltag
es: Unirse
no: Bli med
pl: Dołącz
vi: Tham gia
zh_tw: 加入

source: Joined
da: Tilmeldt
es: Unido
no: Ble med
pl: Dołączył(a)
vi: Đã tham gia
zh_tw: 已加入

source: Kick
da: Smid ud
es: Expulsar
no: Kast ut
pl: Wyrzuć
vi: Đuổi
zh_tw: 踢出

source: Leave
da: Forlad
es: Salir
no: Forlat
pl: Opuść
vi: Rời
zh_tw: 離開

source: Locked
da: Låst
es: Bloqueado
no: Låst
pl: Zablokowane
vi: Đã khóa
zh_tw: 已鎖定

source: Member
da: Medlem
es: Miembro
no: Medlem
pl: Członek
vi: Thành viên
zh_tw: 成員

source: Members
da: Medlemmer
es: Miembros
no: Medlemmer
pl: Członkowie
vi: Thành viên
zh_tw: 成員

source: Name
da: Navn
es: Nombre
no: Navn
pl: Nazwa
vi: Tên
zh_tw: 名稱

source: Newest
da: Nyeste
es: Más reciente
no: Nyeste
pl: Najnowsze
vi: Mới nhất
zh_tw: 最新

source: Next
da: Næste
es: Siguiente
no: Neste
pl: Następna
vi: Tiếp
zh_tw: 下一頁

source: Prev
da: Forrige
es: Ant
no: Forrige
pl: Wstecz
vi: Trước
zh_tw: 上一頁

source: Private
da: Privat
es: Privado
no: Privat
pl: Prywatna
vi: Riêng tư
zh_tw: 私密

source: Promote
da: Forfrem
es: Promover
no: Forfrem
pl: Awansuj
vi: Thăng cấp
zh_tw: 升級

source: Public
da: Offentlig
es: Público
no: Offentlig
pl: Publiczna
vi: Công khai
zh_tw: 公開

source: Reject
da: Afvis
es: Rechazar
no: Avvis
pl: Odrzuć
vi: Từ chối
zh_tw: 拒絕

source: Remove
da: Fjern
es: Eliminar
no: Fjern
pl: Usuń
vi: Gỡ bỏ
zh_tw: 移除

source: Request
da: Anmodning
es: Solicitar
no: Forespørsel
pl: Prośba
vi: Yêu cầu
zh_tw: 請求

source: Role
da: Rolle
es: Rol
no: Rolle
pl: Rola
vi: Vai trò
zh_tw: 角色

source: Save
da: Gem
es: Guardar
no: Lagre
pl: Zapisz
vi: Lưu
zh_tw: 儲存

source: Saving...
da: Gemmer...
es: Guardando...
no: Lagrer...
pl: Zapisywanie...
vi: Đang lưu...
zh_tw: 儲存中...

source: Send
es: Enviar
pl: Wyślij
vi: Gửi
zh_tw: 傳送

source: Status
es: Estado
vi: Trạng thái
zh_tw: 狀態

source: Title
da: Titel
es: Título
no: Tittel
pl: Tytuł
vi: Tiêu đề
zh_tw: 標題

source: Type
es: Tipo
pl: Typ
vi: Loại
zh_tw: 類型

source: Unblock
da: Fjern blokering
es: Desbloquear
no: Opphev blokkering
pl: Odblokuj
vi: Bỏ chặn
zh_tw: 解除封鎖

source: View
da: Vis
es: Ver
no: Vis
pl: Zobacz
vi: Xem
zh_tw: 檢視

source: You
da: Dig
es: Tú
no: Du
pl: Ty
vi: Bạn
zh_tw: 你

source: Search...
da: Søg...
es: Buscar...
no: Søk...
pl: Szukaj...
vi: Tìm kiếm...
zh_tw: 搜尋...

source: (edited)
da: (redigeret)
es: (editado)
no: (redigert)
pl: (edytowano)
vi: (đã sửa)
zh_tw: （已編輯）

source: Account
da: Konto
es: Cuenta
no: Konto
pl: Konto
vi: Tài khoản
zh_tw: 帳戶

source: Chat
pl: Czat
vi: Trò chuyện
zh_tw: 聊天

source: Decline
da: Afslå
es: Rechazar
no: Avslå
pl: Odmów
vi: Từ chối
zh_tw: 拒絕

source: Edit
da: Rediger
es: Editar
no: Rediger
pl: Edytuj
vi: Sửa
zh_tw: 編輯

source: Friends
da: Venner
es: Amigos
no: Venner
pl: Znajomi
vi: Bạn bè
zh_tw: 好友

source: Home
da: Hjem
es: Inicio
no: Hjem
pl: Start
vi: Trang chủ
zh_tw: 首頁

source: Notifications
da: Notifikationer
es: Notificaciones
no: Varsler
pl: Powiadomienia
vi: Thông báo
zh_tw: 通知

source: Select a conversation
da: Vælg en samtale
es: Selecciona una conversación
no: Velg en samtale
pl: Wybierz rozmowę
vi: Chọn một cuộc trò chuyện
zh_tw: 選擇一個對話

source: Newer
da: Nyere
es: Más nuevo
no: Nyere
pl: Nowsze
vi: Mới hơn
zh_tw: 較新

source: Older
da: Ældre
es: Más antiguo
no: Eldre
pl: Starsze
vi: Cũ hơn
zh_tw: 較舊

source: Loading...
da: Indlæser...
es: Cargando...
no: Laster...
pl: Ładowanie...
vi: Đang tải...
zh_tw: 載入中...

source: Not found
da: Ikke fundet
es: No encontrado
no: Ikke funnet
pl: Nie znaleziono
vi: Không tìm thấy
zh_tw: 找不到

source: Success.
da: Udført.
es: Hecho.
no: Fullført.
pl: Udało się.
vi: Thành công.
zh_tw: 成功。

source: Cancel?
da: Annuller?
es: ¿Cancelar?
no: Avbryte?
pl: Anulować?
vi: Hủy?
zh_tw: 取消？

source: Cannot be empty.
da: Må ikke være tomt.
es: No puede estar vacío.
no: Kan ikke være tomt.
pl: Nie może być puste.
vi: Không được để trống.
zh_tw: 不能為空。

source: Delete?
da: Slet?
es: ¿Eliminar?
no: Slette?
pl: Usunąć?
vi: Xóa?
zh_tw: 刪除？

source: No results.
da: Ingen resultater.
es: Sin resultados.
no: Ingen resultater.
pl: Brak wyników.
vi: Không có kết quả.
zh_tw: 沒有結果。

source: Open
da: Åben
es: Abrir
no: Åpen
pl: Otwarta
vi: Mở
zh_tw: 開放

source: Failed
da: Mislykkedes
es: Fallido
no: Mislyktes
pl: Niepowodzenie
vi: Thất bại
zh_tw: 失敗

source: Your account is pending activation.
da: Din konto afventer aktivering.
es: Tu cuenta está pendiente de activación.
no: Kontoen din venter på aktivering.
pl: Twoje konto oczekuje na aktywację.
vi: Tài khoản của bạn đang chờ kích hoạt.
zh_tw: 你的帳戶正在等待啟用。

source: In Progress
da: I gang
es: En curso
no: Pågår
pl: W toku
vi: Đang diễn ra
zh_tw: 進行中

source: Pending
da: Afventer
es: Pendiente
no: Venter
pl: Oczekujące
vi: Đang chờ
zh_tw: 待處理

source: Active
da: Aktiv
es: Activo
no: Aktiv
pl: Aktywna
vi: Hoạt động
zh_tw: 活躍

source: Ended
da: Afsluttet
es: Finalizado
no: Avsluttet
pl: Zakończona
vi: Đã kết thúc
zh_tw: 已結束

source: Host
da: Vært
es: Anfitrión
no: Vert
pl: Gospodarz
vi: Chủ phòng
zh_tw: 房主

source: Kick?
da: Smid ud?
es: ¿Expulsar?
no: Kaste ut?
pl: Wyrzucić?
vi: Đuổi?
zh_tw: 踢出？

source: Leave?
da: Forlad?
es: ¿Salir?
no: Forlate?
pl: Opuścić?
vi: Rời?
zh_tw: 離開？

source: Lobbies
da: Lobbyer
es: Salas
no: Lobbyer
pl: Lobby
vi: Phòng chờ
zh_tw: 大廳

source: Privacy
da: Privatliv
es: Privacidad
no: Personvern
pl: Prywatność
vi: Quyền riêng tư
zh_tw: 隱私權

source: Rank
da: Placering
es: Puesto
no: Rangering
pl: Miejsce
vi: Hạng
zh_tw: 排名

source: Removed
da: Fjernet
es: Eliminado
no: Fjernet
pl: Usunięto
vi: Đã gỡ
zh_tw: 已移除

source: Score
es: Puntuación
no: Poeng
pl: Wynik
vi: Điểm
zh_tw: 分數

source: Terms
da: Vilkår
es: Términos
no: Vilkår
pl: Regulamin
vi: Điều khoản
zh_tw: 條款

source: Data
es: Datos
pl: Dane
vi: Dữ liệu
zh_tw: 資料

source: Too many attempts. Please try again later.
da: For mange forsøg. Prøv igen senere.
es: Demasiados intentos. Inténtalo de nuevo más tarde.
no: For mange forsøk. Prøv igjen senere.
pl: Zbyt wiele prób. Spróbuj ponownie później.
vi: Quá nhiều lần thử. Vui lòng thử lại sau.
zh_tw: 嘗試次數過多，請稍後再試。

source: API only
da: Kun API
es: Solo API
no: Kun API
pl: Tylko API
vi: Chỉ API
zh_tw: 僅 API

source: Amount
da: Beløb
es: Importe
no: Beløp
pl: Kwota
vi: Số tiền
zh_tw: 金額

source: Auto-renews
da: Fornyes automatisk
es: Se renueva automáticamente
no: Fornyes automatisk
pl: Odnawia się automatycznie
vi: Tự động gia hạn
zh_tw: 自動續訂

source: Blocked users
da: Blokerede brugere
es: Usuarios bloqueados
no: Blokkerte brukere
pl: Zablokowani użytkownicy
vi: Người dùng bị chặn
zh_tw: 已封鎖的使用者

source: Buy
da: Køb
es: Comprar
no: Kjøp
pl: Kup
vi: Mua
zh_tw: 購買

source: Cancel renewal
da: Opsig fornyelse
es: Cancelar renovación
no: Avslutt fornyelse
pl: Anuluj odnowienie
vi: Hủy gia hạn
zh_tw: 取消續訂

source: Manage billing
da: Administrer betaling
es: Gestionar pagos
no: Administrer betaling
zh_tw: 管理付款

source: Cancels
da: Ophører
es: Finaliza
no: Avsluttes
pl: Wygasa
vi: Kết thúc
zh_tw: 到期

source: Cancels at period end
da: Ophører ved periodens udløb
es: Finaliza al terminar el período
no: Avsluttes ved periodens slutt
pl: Wygasa z końcem okresu
vi: Kết thúc vào cuối kỳ
zh_tw: 週期結束時取消

source: Checkout cancelled.
da: Købet blev annulleret.
es: Compra cancelada.
no: Kjøpet ble avbrutt.
pl: Zakup anulowany.
vi: Đã hủy thanh toán.
zh_tw: 結帳已取消。

source: Checkout failed.
da: Købet mislykkedes.
es: La compra falló.
no: Kjøpet mislyktes.
pl: Zakup nie powiódł się.
vi: Thanh toán thất bại.
zh_tw: 結帳失敗。

source: Checkout failed: %{reason}
da: Købet mislykkedes: %{reason}
es: La compra falló: %{reason}
no: Kjøpet mislyktes: %{reason}
pl: Zakup nie powiódł się: %{reason}
vi: Thanh toán thất bại: %{reason}
zh_tw: 結帳失敗：%{reason}

source: Checkout is already open for this item. Finish or cancel that checkout first.
da: Der er allerede et åbent køb for denne vare. Fuldfør eller annuller det først.
es: Ya hay una compra abierta para este artículo. Termina o cancela esa compra primero.
no: Det er allerede en åpen betaling for denne varen. Fullfør eller avbryt den først.
pl: Dla tego przedmiotu trwa już proces zakupu. Najpierw dokończ go lub anuluj.
vi: Đã có phiên thanh toán đang mở cho vật phẩm này. Hãy hoàn tất hoặc hủy phiên đó trước.
zh_tw: 該物品已有進行中的結帳。請先完成或取消該結帳。

source: Checkout returned.
da: Tilbage fra kassen.
es: De vuelta de la compra.
no: Tilbake fra kassen.
pl: Powrót z zakupu.
vi: Đã quay lại từ thanh toán.
zh_tw: 已從結帳返回。

source: Confirm and remember me
da: Bekræft og husk mig
es: Confirmar y mantener la sesión
no: Bekreft og husk meg
pl: Potwierdź i zapamiętaj mnie
vi: Xác nhận và ghi nhớ tôi
zh_tw: 確認並保持登入

source: Create products and provider SKUs in Admin -> Payments.
da: Opret produkter og udbyder-SKU'er under Admin -> Payments.
es: Crea productos y SKU de proveedores en Admin -> Payments.
no: Opprett produkter og leverandør-SKU-er under Admin -> Payments.
pl: Utwórz produkty i SKU dostawców w Admin -> Payments.
vi: Tạo sản phẩm và SKU nhà cung cấp trong Admin -> Payments.
zh_tw: 請在 Admin -> Payments 中建立商品與供應商 SKU。

source: Danger zone
da: Farezone
es: Zona de peligro
no: Faresone
pl: Strefa zagrożenia
vi: Vùng nguy hiểm
zh_tw: 危險區域

source: Delete account
da: Slet konto
es: Eliminar cuenta
no: Slett konto
pl: Usuń konto
vi: Xóa tài khoản
zh_tw: 刪除帳戶

source: Download
es: Descargar
no: Last ned
pl: Pobierz
vi: Tải về
zh_tw: 下載

source: Downloadable
da: Downloadbar
es: Descargable
no: Nedlastbar
pl: Do pobrania
vi: Có thể tải về
zh_tw: 可下載

source: Environment
da: Miljø
es: Entorno
no: Miljø
pl: Środowisko
vi: Môi trường
zh_tw: 環境

source: Expires
da: Udløber
es: Caduca
no: Utløper
pl: Wygasa
vi: Hết hạn
zh_tw: 到期

source: Grant
da: Tildel
es: Conceder
no: Tildel
pl: Przyznaj
vi: Cấp
zh_tw: 授予

source: Inactive
da: Inaktiv
es: Inactivo
no: Inaktiv
pl: Nieaktywna
vi: Không hoạt động
zh_tw: 未啟用

source: Incoming requests
da: Indgående anmodninger
es: Solicitudes recibidas
no: Innkommende forespørsler
pl: Otrzymane prośby
vi: Yêu cầu đến
zh_tw: 收到的請求

source: Invalid payment state
da: Ugyldig betalingstilstand
es: Estado de pago no válido
no: Ugyldig betalingstilstand
pl: Nieprawidłowy stan płatności
vi: Trạng thái thanh toán không hợp lệ
zh_tw: 無效的付款狀態

source: Kind
da: Slags
es: Clase
no: Slag
pl: Rodzaj
vi: Loại
zh_tw: 種類

source: Link
da: Tilknyt
es: Vincular
no: Koble til
pl: Połącz
vi: Liên kết
zh_tw: 連結

source: Log in and remember me
da: Log ind og husk mig
es: Iniciar sesión y mantenerla
no: Logg inn og husk meg
pl: Zaloguj się i zapamiętaj mnie
vi: Đăng nhập và ghi nhớ tôi
zh_tw: 登入並保持登入

source: Metadata
es: Metadatos
pl: Metadane
vi: Siêu dữ liệu
zh_tw: 中繼資料

source: No products configured.
da: Ingen produkter konfigureret.
es: No hay productos configurados.
no: Ingen produkter konfigurert.
pl: Brak skonfigurowanych produktów.
vi: Chưa cấu hình sản phẩm nào.
zh_tw: 未設定商品。

source: No purchase was fulfilled.
da: Intet køb blev gennemført.
es: No se completó ninguna compra.
no: Ingen kjøp ble gjennomført.
pl: Żaden zakup nie został zrealizowany.
vi: Không có giao dịch nào được hoàn tất.
zh_tw: 沒有完成的購買。

source: Open Store
da: Åbn butikken
es: Abrir tienda
no: Åpne butikken
pl: Otwórz sklep
vi: Mở cửa hàng
zh_tw: 開啟商店

source: Order
da: Ordre
es: Pedido
no: Ordre
pl: Zamówienie
vi: Đơn hàng
zh_tw: 訂單

source: Order %{order_id} completed.
da: Ordre %{order_id} gennemført.
es: Pedido %{order_id} completado.
no: Ordre %{order_id} fullført.
pl: Zamówienie %{order_id} zrealizowane.
vi: Đơn hàng %{order_id} đã hoàn tất.
zh_tw: 訂單 %{order_id} 已完成。

source: Order %{order_id} failed before payment was completed.
da: Ordre %{order_id} mislykkedes, før betalingen var gennemført.
es: El pedido %{order_id} falló antes de completarse el pago.
no: Ordre %{order_id} mislyktes før betalingen var fullført.
pl: Zamówienie %{order_id} nie powiodło się przed zakończeniem płatności.
vi: Đơn hàng %{order_id} thất bại trước khi thanh toán hoàn tất.
zh_tw: 訂單 %{order_id} 在付款完成前失敗。

source: Order %{order_id} returned from checkout.
da: Ordre %{order_id} er tilbage fra kassen.
es: El pedido %{order_id} volvió del proceso de compra.
no: Ordre %{order_id} er tilbake fra kassen.
pl: Zamówienie %{order_id} wróciło z procesu zakupu.
vi: Đơn hàng %{order_id} đã quay lại từ thanh toán.
zh_tw: 訂單 %{order_id} 已從結帳返回。

source: Owned
da: Ejet
es: En propiedad
no: Eid
pl: Posiadane
vi: Đã sở hữu
zh_tw: 已擁有

source: Page
da: Side
es: Página
no: Side
pl: Strona
vi: Trang
zh_tw: 頁

source: Payments
da: Betalinger
es: Pagos
no: Betalinger
pl: Płatności
vi: Thanh toán
zh_tw: 付款

source: Price
da: Pris
es: Precio
no: Pris
pl: Cena
vi: Giá
zh_tw: 價格

source: Product
da: Produkt
es: Producto
no: Produkt
pl: Produkt
vi: Sản phẩm
zh_tw: 商品

source: Provider
da: Udbyder
es: Proveedor
no: Leverandør
pl: Dostawca
vi: Nhà cung cấp
zh_tw: 供應商

source: Purchases
da: Køb
es: Compras
no: Kjøp
pl: Zakupy
vi: Giao dịch mua
zh_tw: 購買

source: Read data deletion instructions
da: Læs vejledning i sletning af data
es: Leer las instrucciones de eliminación de datos
no: Les instruksjoner for sletting av data
pl: Przeczytaj instrukcję usuwania danych
vi: Đọc hướng dẫn xóa dữ liệu
zh_tw: 閱讀資料刪除說明

source: Renews
da: Fornyes
es: Se renueva
no: Fornyes
pl: Odnawia się
vi: Gia hạn
zh_tw: 續訂

source: Sent requests
da: Sendte anmodninger
es: Solicitudes enviadas
no: Sendte forespørsler
pl: Wysłane prośby
vi: Yêu cầu đã gửi
zh_tw: 已送出的請求

source: Store
da: Butik
es: Tienda
no: Butikk
pl: Sklep
vi: Cửa hàng
zh_tw: 商店

source: Store item
da: Butiksvare
es: Artículo de la tienda
no: Butikkvare
pl: Przedmiot ze sklepu
vi: Vật phẩm cửa hàng
zh_tw: 商店物品

source: Stripe is not configured.
da: Stripe er ikke konfigureret.
es: Stripe no está configurado.
no: Stripe er ikke konfigurert.
pl: Stripe nie jest skonfigurowany.
vi: Stripe chưa được cấu hình.
zh_tw: 未設定 Stripe。

source: Subscription will cancel at the end of the period.
da: Abonnementet ophører ved periodens udløb.
es: La suscripción se cancelará al final del período.
no: Abonnementet avsluttes ved periodens slutt.
pl: Subskrypcja wygaśnie z końcem okresu.
vi: Gói đăng ký sẽ bị hủy vào cuối kỳ.
zh_tw: 訂閱將在週期結束時取消。

source: Subscriptions, one-time items, and consumables.
da: Abonnementer, engangsvarer og forbrugsvarer.
es: Suscripciones, artículos únicos y consumibles.
no: Abonnementer, engangsvarer og forbruksvarer.
pl: Subskrypcje, przedmioty jednorazowe i zużywalne.
vi: Gói đăng ký, vật phẩm mua một lần và vật phẩm tiêu hao.
zh_tw: 訂閱、一次性物品與消耗品。

source: This item can only be bought once.
da: Denne vare kan kun købes én gang.
es: Este artículo solo se puede comprar una vez.
no: Denne varen kan bare kjøpes én gang.
pl: Ten przedmiot można kupić tylko raz.
vi: Vật phẩm này chỉ có thể mua một lần.
zh_tw: 此物品只能購買一次。

source: Username
da: Brugernavn
es: Nombre de usuario
no: Brukernavn
pl: Nazwa użytkownika
vi: Tên người dùng
zh_tw: 使用者名稱

source: You already own this item.
da: Du ejer allerede denne vare.
es: Ya posees este artículo.
no: Du eier allerede denne varen.
pl: Już posiadasz ten przedmiot.
vi: Bạn đã sở hữu vật phẩm này.
zh_tw: 你已擁有此物品。

source: Send magic link
da: Send magisk link
es: Enviar enlace mágico
no: Send magisk lenke
pl: Wyślij magiczny link
vi: Gửi liên kết đăng nhập
zh_tw: 傳送魔法連結

source: Bracket
da: Turneringstræ
es: Cuadro
no: Turneringstre
pl: Drabinka
vi: Nhánh đấu
zh_tw: 對戰表

source: Bracket size
da: Turneringsstørrelse
es: Tamaño del cuadro
no: Turneringsstørrelse
pl: Rozmiar drabinki
vi: Kích thước nhánh
zh_tw: 對戰表規模

source: Brackets
da: Turneringstræer
es: Cuadros
no: Turneringstrær
pl: Drabinki
vi: Nhánh đấu
zh_tw: 對戰表

source: Cancelled
da: Annulleret
es: Cancelado
no: Avbrutt
pl: Anulowany
vi: Đã hủy
zh_tw: 已取消

source: Final
da: Finale
no: Finale
pl: Finał
vi: Chung kết
zh_tw: 決賽

source: Finished
da: Afsluttet
es: Finalizado
no: Avsluttet
pl: Zakończony
vi: Đã kết thúc
zh_tw: 已結束

source: Player
da: Spiller
es: Jugador
no: Spiller
pl: Gracz
vi: Người chơi
zh_tw: 玩家

source: Quarterfinal
da: Kvartfinale
es: Cuartos de final
no: Kvartfinale
pl: Ćwierćfinał
vi: Tứ kết
zh_tw: 半準決賽

source: Registration open
da: Tilmelding åben
es: Inscripción abierta
no: Påmelding åpen
pl: Rejestracja otwarta
vi: Đang mở đăng ký
zh_tw: 報名開放

source: Round %{n}
da: Runde %{n}
es: Ronda %{n}
no: Runde %{n}
pl: Runda %{n}
vi: Vòng %{n}
zh_tw: 第 %{n} 輪

source: Running
da: I gang
es: En curso
no: Pågår
pl: Trwa
vi: Đang diễn ra
zh_tw: 進行中

source: Scheduled
da: Planlagt
es: Programado
no: Planlagt
pl: Zaplanowany
vi: Đã lên lịch
zh_tw: 已排程

source: Semifinal
da: Semifinale
no: Semifinale
pl: Półfinał
vi: Bán kết
zh_tw: 準決賽

source: Starts manually
da: Manuel start
es: Inicio manual
no: Manuell start
pl: Start ręczny
vi: Bắt đầu thủ công
zh_tw: 手動開始

source: Tournaments
da: Turneringer
es: Torneos
no: Turneringer
pl: Turnieje
vi: Giải đấu
zh_tw: 錦標賽

source: bye
da: oversidder
no: walkover
pl: wolny los
vi: miễn đấu
zh_tw: 輪空

source: matches decided
da: kampe afgjort
es: partidos decididos
no: kamper avgjort
pl: rozstrzygniętych meczów
vi: trận đã phân định
zh_tw: 場比賽已分出勝負

source: Players
da: Spillere
es: Jugadores
no: Spillere
pl: Gracze
vi: Người chơi
zh_tw: 玩家

source: Slots
da: Pladser
es: Plazas
no: Plasser
pl: Miejsca
vi: Suất
zh_tw: 席位

source: Champion
da: Mester
es: Campeón
no: Mester
pl: Mistrz
vi: Nhà vô địch
zh_tw: 冠軍

source: Eliminated
da: Elimineret
es: Eliminado
no: Slått ut
pl: Wyeliminowany
vi: Bị loại
zh_tw: 已淘汰

source: Playing
da: Spiller
es: Jugando
no: Spiller
pl: Gra
vi: Đang chơi
zh_tw: 進行中

source: Registered
da: Tilmeldt
es: Registrado
no: Påmeldt
pl: Zarejestrowany
vi: Đã đăng ký
zh_tw: 已報名

source: Result
da: Resultat
es: Resultado
no: Resultat
pl: Wynik
vi: Kết quả
zh_tw: 結果

source: Search players...
da: Søg spillere...
es: Buscar jugadores...
no: Søk spillere...
pl: Szukaj graczy...
vi: Tìm người chơi...
zh_tw: 搜尋玩家...

source: Showing
da: Viser
es: Mostrando
no: Viser
pl: Wyświetlanie
vi: Đang hiển thị
zh_tw: 正在顯示

source: Wins
da: Sejre
es: Victorias
no: Seiere
pl: Zwycięstwa
vi: Số trận thắng
zh_tw: 勝場

source: Left
da: Forladt
es: Has salido
no: Forlatt
pl: Opuszczono
vi: Đã rời
zh_tw: 已退出

source: Registration is closed.
da: Tilmeldingen er lukket.
es: Las inscripciones están cerradas.
no: Påmeldingen er stengt.
pl: Zapisy są zamknięte.
vi: Đã đóng đăng ký.
zh_tw: 報名已截止。

source: The bracket has already been drawn.
da: Lodtrækningen er allerede foretaget.
es: El cuadro ya ha sido sorteado.
no: Trekningen er allerede gjennomført.
pl: Drabinka została już rozlosowana.
vi: Nhánh đấu đã được bốc thăm.
zh_tw: 對戰表已抽籤。

source: This tournament is full.
da: Denne turnering er fuld.
es: Este torneo está lleno.
no: Denne turneringen er full.
pl: Ten turniej jest pełny.
vi: Giải đấu này đã đầy.
zh_tw: 該錦標賽已額滿。

source: You are already registered.
da: Du er allerede tilmeldt.
es: Ya estás inscrito.
no: Du er allerede påmeldt.
pl: Jesteś już zapisany.
vi: Bạn đã đăng ký rồi.
zh_tw: 你已報名。

source: You are not registered.
da: Du er ikke tilmeldt.
es: No estás inscrito.
no: Du er ikke påmeldt.
pl: Nie jesteś zapisany.
vi: Bạn chưa đăng ký.
zh_tw: 你尚未報名。

source: All results
da: Alle resultater
es: Todos los resultados
no: Alle resultater
pl: Wszystkie wyniki
vi: Tất cả kết quả
zh_tw: 全部結果

source: Avatar updated.
da: Avatar opdateret.
es: Avatar actualizado.
no: Avatar oppdatert.
pl: Awatar zaktualizowany.
vi: Đã cập nhật ảnh đại diện.
zh_tw: 頭像已更新。

source: Balance
da: Saldo
es: Saldo
no: Saldo
pl: Saldo
vi: Số dư
zh_tw: 餘額

source: Change
da: Ændring
es: Variación
no: Endring
pl: Zmiana
vi: Thay đổi
zh_tw: 變動

source: Change avatar
da: Skift avatar
es: Cambiar avatar
no: Endre avatar
pl: Zmień awatar
vi: Đổi ảnh đại diện
zh_tw: 更換頭像

source: Could not update avatar.
da: Avataren kunne ikke opdateres.
es: No se pudo actualizar el avatar.
no: Kunne ikke oppdatere avataren.
pl: Nie udało się zaktualizować awatara.
vi: Không thể cập nhật ảnh đại diện.
zh_tw: 無法更新頭像。

source: Currency
da: Valuta
es: Moneda
no: Valuta
pl: Waluta
vi: Tiền tệ
zh_tw: 貨幣

source: File is too large or not a supported image.
da: Filen er for stor eller ikke et understøttet billede.
es: El archivo es demasiado grande o no es una imagen compatible.
no: Filen er for stor eller ikke et støttet bilde.
pl: Plik jest za duży lub nie jest obsługiwanym obrazem.
vi: Tệp quá lớn hoặc không phải là ảnh được hỗ trợ.
zh_tw: 檔案過大或不是支援的圖片格式。

source: Item
da: Genstand
es: Objeto
no: Gjenstand
pl: Przedmiot
vi: Vật phẩm
zh_tw: 物品

source: Items
da: Genstande
es: Objetos
no: Gjenstander
pl: Przedmioty
vi: Vật phẩm
zh_tw: 物品

source: Open chat
da: Åbn chat
es: Abrir chat
no: Åpne chat
pl: Otwórz czat
vi: Mở trò chuyện
zh_tw: 開啟聊天

source: Please choose an image first.
da: Vælg først et billede.
es: Primero elige una imagen.
no: Velg et bilde først.
pl: Najpierw wybierz obraz.
vi: Vui lòng chọn ảnh trước.
zh_tw: 請先選擇圖片。

source: Quantity
da: Antal
es: Cantidad
no: Antall
pl: Ilość
vi: Số lượng
zh_tw: 數量

source: Reason
da: Årsag
es: Motivo
no: Årsak
pl: Powód
vi: Lý do
zh_tw: 原因

source: Remove selected file
da: Fjern den valgte fil
es: Quitar el archivo seleccionado
no: Fjern valgt fil
pl: Usuń wybrany plik
vi: Xóa tệp đã chọn
zh_tw: 移除所選檔案

source: Transactions
da: Transaktioner
es: Transacciones
no: Transaksjoner
pl: Transakcje
vi: Giao dịch
zh_tw: 交易記錄

source: Wallet
da: Tegnebog
es: Cartera
no: Lommebok
pl: Portfel
vi: Ví
zh_tw: 錢包
