Repository: Velcent/gamend
Catalog: apps/gamend_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: da, es, no, pl, vi, zh_tw

source: If that email has an account, we sent it a login link. Check your inbox.
da: Hvis der findes en konto med den e-mail, har vi sendt et login-link til den. Tjek din indbakke.
es: Si ese correo tiene una cuenta, le enviamos un enlace para iniciar sesión. Revisa tu bandeja de entrada.
no: Hvis den e-postadressen har en konto, har vi sendt en innloggingslenke dit. Sjekk innboksen din.
zh_tw: 如果該電子郵件有帳戶，我們已寄出登入連結。請查看收件匣。

source: Imported %{count} word from the %{lang} list
da: Importerede %{count} ord fra listen %{lang}
es: %{count} palabra importada de la lista de %{lang}
no: Importerte %{count} ord fra listen for %{lang}
zh_tw: 已從 %{lang} 清單匯入 %{count} 個字詞

source: Invitations
da: Invitationer
es: Invitaciones
no: Invitasjoner
zh_tw: 邀請

source: It is full.
da: Den er fuld.
es: Está lleno.
no: Den er full.
zh_tw: 已滿員。

source: It is locked.
da: Den er låst.
es: Está bloqueado.
no: Den er låst.
zh_tw: 已鎖定。

source: Join requests
da: Anmodninger om medlemskab
es: Solicitudes para unirse
no: Forespørsler om å bli med
zh_tw: 加入請求

source: Linked
da: Tilknyttet
es: Vinculado
no: Koblet til
zh_tw: 已連結

source: Make someone else an admin first.
da: Gør først en anden til admin.
es: Primero haz admin a otra persona.
no: Gjør noen andre til admin først.
zh_tw: 請先將其他人設為管理員。

source: Max members
da: Maks. medlemmer
es: Máx. de miembros
no: Maks antall medlemmer
zh_tw: 成員上限

source: My requests
da: Mine anmodninger
es: Mis solicitudes
no: Mine forespørsler
zh_tw: 我的請求

source: New players
da: Nye spillere
es: Nuevos jugadores
no: Nye spillere
zh_tw: 新玩家

source: No bundled lists are available. Drop one at apps/gamend_core/priv/chat_filter/<lang>.txt.
da: Ingen medfølgende lister er tilgængelige. Læg en i apps/gamend_core/priv/chat_filter/<lang>.txt.
es: No hay listas incluidas disponibles. Coloca una en apps/gamend_core/priv/chat_filter/<lang>.txt.
no: Ingen medfølgende lister er tilgjengelige. Legg en i apps/gamend_core/priv/chat_filter/<lang>.txt.
zh_tw: 沒有可用的內建清單。請將清單放在 apps/gamend_core/priv/chat_filter/<lang>.txt。

source: Not linked
da: Ikke tilknyttet
es: No vinculado
no: Ikke koblet til
zh_tw: 未連結

source: Nothing is for sale right now.
da: Intet er til salg lige nu.
es: Ahora mismo no hay nada a la venta.
no: Ingenting er til salgs akkurat nå.
zh_tw: 目前沒有販售中的商品。

source: Offline
es: Desconectado
no: Avlogget
zh_tw: 離線

source: One of you has blocked the other.
da: En af jer har blokeret den anden.
es: Uno de los dos ha bloqueado al otro.
no: En av dere har blokkert den andre.
zh_tw: 你們其中一方已封鎖對方。

source: One-time
da: Engangskøb
es: Único
no: Engangskjøp
zh_tw: 一次性

source: Only a group admin can do that.
da: Kun en gruppeadmin kan gøre det.
es: Solo un admin del grupo puede hacer eso.
no: Bare en gruppeadmin kan gjøre det.
zh_tw: 只有群組管理員可以執行此操作。

source: Only the host can do that.
da: Kun værten kan gøre det.
es: Solo el anfitrión puede hacer eso.
no: Bare verten kan gjøre det.
zh_tw: 只有房主可以執行此操作。

source: Only the party leader can do that.
da: Kun partyets leder kan gøre det.
es: Solo el líder del equipo puede hacer eso.
no: Bare partylederen kan gjøre det.
zh_tw: 只有隊長可以執行此操作。

source: Order %{order_id} is waiting for payment confirmation.
da: Ordre %{order_id} afventer bekræftelse af betalingen.
es: El pedido %{order_id} espera la confirmación del pago.
no: Ordre %{order_id} venter på bekreftelse av betalingen.
zh_tw: 訂單 %{order_id} 正在等待付款確認。

source: Player not found.
da: Spilleren blev ikke fundet.
es: Jugador no encontrado.
no: Fant ikke spilleren.
zh_tw: 找不到該玩家。

source: Please try again.
da: Prøv igen.
es: Inténtalo de nuevo.
no: Prøv igjen.
zh_tw: 請重試。

source: Rankings
da: Placeringer
es: Clasificaciones
no: Rangeringer
zh_tw: 排名

source: Recently online
da: Online for nylig
es: En línea recientemente
no: Nylig pålogget
zh_tw: 最近上線

source: Refunded
da: Refunderet
es: Reembolsado
no: Refundert
zh_tw: 已退款

source: Removed %{count} word tagged %{lang}
da: Fjernede %{count} ord mærket %{lang}
es: %{count} palabra etiquetada con %{lang} eliminada
no: Fjernet %{count} ord merket %{lang}
zh_tw: 已移除 %{count} 個標記為 %{lang} 的字詞

source: Requested
da: Anmodet
es: Solicitado
no: Forespurt
zh_tw: 請求時間

source: Retention sweep affected %{count} row.
da: Oprydningen efter opbevaringsregler påvirkede %{count} række.
es: La limpieza de retención afectó a %{count} fila.
no: Oppryddingen etter lagringsregler berørte %{count} rad.
zh_tw: 保留期清理影響了 %{count} 列。

source: Revoke this user's %{count} session?
da: Tilbagekald denne brugers %{count} session?
es: ¿Revocar la %{count} sesión de este usuario?
no: Tilbakekalle denne brukerens %{count} økt?
zh_tw: 撤銷此使用者的 %{count} 個工作階段？

source: Revoked
da: Tilbagekaldt
es: Revocado
no: Tilbakekalt
zh_tw: 已撤銷

source: Revoked %{count} session
da: Tilbagekaldte %{count} session
es: %{count} sesión revocada
no: Tilbakekalte %{count} økt
zh_tw: 已撤銷 %{count} 個工作階段

source: Scroll to content
da: Rul til indholdet
es: Ir al contenido
no: Gå til innholdet
zh_tw: 捲動至內容

source: Search %{count} entry...
da: Søg i %{count} post...
es: Buscar en %{count} entrada...
no: Søk i %{count} oppføring...
zh_tw: 搜尋 %{count} 個項目...

source: Sent invitations
da: Sendte invitationer
es: Invitaciones enviadas
no: Sendte invitasjoner
zh_tw: 已送出的邀請

source: Sort by:
da: Sorter efter:
es: Ordenar por:
no: Sorter etter:
zh_tw: 排序方式：

source: Subscription
da: Abonnement
es: Suscripción
no: Abonnement
zh_tw: 訂閱

source: That is fewer than the current number of members.
da: Det er færre end det nuværende antal medlemmer.
es: Es menos que el número actual de miembros.
no: Det er færre enn antallet medlemmer nå.
zh_tw: 這少於目前的成員人數。

source: That message is not allowed.
da: Den besked er ikke tilladt.
es: Ese mensaje no está permitido.
no: Den meldingen er ikke tillatt.
zh_tw: 不允許傳送該訊息。

source: That was too large to send. Try a smaller file.
da: Det var for stort til at sende. Prøv en mindre fil.
es: Era demasiado grande para enviarlo. Prueba con un archivo más pequeño.
no: Det var for stort til å sendes. Prøv en mindre fil.
zh_tw: 檔案太大，無法傳送。請嘗試較小的檔案。

source: The invite is no longer valid.
da: Invitationen er ikke længere gyldig.
es: La invitación ya no es válida.
no: Invitasjonen er ikke lenger gyldig.
zh_tw: 該邀請已失效。

source: The request could not be handled. Go back and try again.
da: Anmodningen kunne ikke behandles. Gå tilbage, og prøv igen.
es: No se pudo procesar la solicitud. Vuelve atrás e inténtalo de nuevo.
no: Forespørselen kunne ikke behandles. Gå tilbake og prøv igjen.
zh_tw: 無法處理該請求。請返回後重試。

source: The sign-in was cancelled or did not complete. Please try again.
da: Login blev annulleret eller blev ikke fuldført. Prøv igen.
es: El inicio de sesión se canceló o no se completó. Inténtalo de nuevo.
no: Innloggingen ble avbrutt eller ble ikke fullført. Prøv igjen.
zh_tw: 登入已取消或未完成。請重試。

source: This sign-in is already linked to another account
da: Dette login er allerede tilknyttet en anden konto
es: Este método de inicio de sesión ya está vinculado a otra cuenta
no: Denne innloggingen er allerede koblet til en annen konto
zh_tw: 此登入方式已連結到另一個帳戶

source: This was already answered.
da: Den er allerede besvaret.
es: Esto ya se respondió.
no: Dette er allerede besvart.
zh_tw: 已經回覆過了。

source: To
da: Til
es: Para
no: Til
zh_tw: 接收者

source: Too many pending requests. Wait for some to be answered.
da: For mange ubesvarede anmodninger. Vent, til nogle er besvaret.
es: Demasiadas solicitudes pendientes. Espera a que respondan algunas.
no: For mange ventende forespørsler. Vent til noen er besvart.
zh_tw: 待處理的請求過多。請等待部分請求獲得回覆。

source: Words loaded into this node's in-memory matcher. A number that differs from the database count means this node missed a change broadcast.
da: Ord indlæst i denne nodes matcher i hukommelsen. Et tal, der afviger fra antallet i databasen, betyder, at denne node gik glip af en udsendt ændring.
es: Palabras cargadas en el comparador en memoria de este nodo. Si el número difiere del recuento de la base de datos, este nodo se perdió la difusión de un cambio.
no: Ord som er lastet inn i denne nodens matcher i minnet. Et tall som avviker fra antallet i databasen, betyr at denne noden gikk glipp av en utsendt endring.
zh_tw: 已載入此節點記憶體內比對器的字詞。若此數字與資料庫中的計數不同，表示此節點漏收了一次變更廣播。

source: Wrong password.
da: Forkert adgangskode.
es: Contraseña incorrecta.
no: Feil passord.
zh_tw: 密碼錯誤。

source: You already sent a request.
da: Du har allerede sendt en anmodning.
es: Ya enviaste una solicitud.
no: Du har allerede sendt en forespørsel.
zh_tw: 你已送出過請求。

source: You are already friends.
da: I er allerede venner.
es: Ya sois amigos.
no: Dere er allerede venner.
zh_tw: 你們已經是好友。

source: You are already in a lobby.
da: Du er allerede i en lobby.
es: Ya estás en una sala.
no: Du er allerede i en lobby.
zh_tw: 你已在大廳中。

source: You are already in a party.
da: Du er allerede i et party.
es: Ya estás en un equipo.
no: Du er allerede i et party.
zh_tw: 你已在隊伍中。

source: You are muted.
da: Du har chatforbud.
es: Estás silenciado.
no: Du har chatteforbud.
zh_tw: 你已被禁言。

source: You are not a member of this group.
da: Du er ikke medlem af denne gruppe.
es: No eres miembro de este grupo.
no: Du er ikke medlem av denne gruppen.
zh_tw: 你不是該群組的成員。

source: You are not in a party.
da: Du er ikke i et party.
es: No estás en ningún equipo.
no: Du er ikke i et party.
zh_tw: 你不在隊伍中。

source: You are not in this lobby.
da: Du er ikke i denne lobby.
es: No estás en esta sala.
no: Du er ikke i denne lobbyen.
zh_tw: 你不在此大廳中。

source: You are sending messages too fast.
da: Du sender beskeder for hurtigt.
es: Estás enviando mensajes demasiado rápido.
no: Du sender meldinger for raskt.
zh_tw: 你傳送訊息太快了。

source: You can only invite friends or players who share a group with you.
da: Du kan kun invitere venner eller spillere, der er i en gruppe med dig.
es: Solo puedes invitar a amigos o a jugadores que compartan un grupo contigo.
no: Du kan bare invitere venner eller spillere som er i en gruppe med deg.
zh_tw: 你只能邀請好友或與你同在一個群組的玩家。

source: You can only message friends.
da: Du kan kun skrive til venner.
es: Solo puedes enviar mensajes a tus amigos.
no: Du kan bare sende meldinger til venner.
zh_tw: 你只能傳訊息給好友。

source: You cannot do that to yourself.
da: Det kan du ikke gøre mod dig selv.
es: No puedes hacerte eso a ti mismo.
no: Du kan ikke gjøre det mot deg selv.
zh_tw: 你不能對自己執行此操作。

source: You have %{count} quest ready to claim!
da: Du har %{count} mission klar til indløsning!
es: ¡Tienes %{count} misión por reclamar!
no: Du har %{count} oppdrag klart til innløsing!
zh_tw: 你有 %{count} 個任務可領取！

source: You have created too many groups.
da: Du har oprettet for mange grupper.
es: Has creado demasiados grupos.
no: Du har opprettet for mange grupper.
zh_tw: 你建立的群組過多。

source: Your account is waiting for an administrator to activate it.
da: Din konto venter på at blive aktiveret af en administrator.
es: Tu cuenta está esperando a que un administrador la active.
no: Kontoen din venter på at en administrator skal aktivere den.
zh_tw: 你的帳戶正在等待管理員啟用。

source: Your friend list is full.
da: Din venneliste er fuld.
es: Tu lista de amigos está llena.
no: Vennelisten din er full.
zh_tw: 你的好友名單已滿。

source: Your payment is still being processed. Refresh this page in a moment.
da: Din betaling behandles stadig. Opdater siden om et øjeblik.
es: Tu pago aún se está procesando. Actualiza esta página en un momento.
no: Betalingen din behandles fortsatt. Oppdater siden om et øyeblikk.
zh_tw: 你的付款仍在處理中。請稍後重新整理此頁面。

source: counts: last 24h · list: 10 most recent
da: antal: seneste 24 t · liste: 10 nyeste
es: recuentos: últimas 24 h · lista: 10 más recientes
no: antall: siste 24 t · liste: 10 nyeste
zh_tw: 計數：最近 24 小時 · 清單：最近 10 筆

source: latest %{count} run
da: seneste %{count} kørsel
es: última %{count} ejecución
no: siste %{count} kjøring
zh_tw: 最近 %{count} 次執行

source: Confirm your email first with the link we sent you, or log in with an emailed link.
da: Bekræft først din e-mail med linket, vi sendte dig, eller log ind med et link på e-mail.
es: Primero confirma tu correo con el enlace que te enviamos, o inicia sesión con un enlace por correo.
no: Bekreft e-postadressen din først med lenken vi sendte deg, eller logg inn med en lenke på e-post.
zh_tw: 請先透過我們寄出的連結確認電子郵件，或使用電子郵件中的登入連結登入。

source: Confirming with this link removes the password this account was registered with, so set a new one in your account settings afterwards.
da: Bekræftelse med dette link fjerner den adgangskode, kontoen blev oprettet med, så vælg en ny i dine kontoindstillinger bagefter.
es: Confirmar con este enlace elimina la contraseña con la que se registró esta cuenta, así que después define una nueva en los ajustes de tu cuenta.
no: Bekrefter du med denne lenken, fjernes passordet kontoen ble registrert med, så velg et nytt i kontoinnstillingene dine etterpå.
zh_tw: 透過此連結確認會移除註冊此帳戶時設定的密碼，請在確認後到帳戶設定中設定新密碼。

source: %{count} min read
da: %{count} min. læsning
es: %{count} min de lectura
no: %{count} min lesetid
zh_tw: 閱讀時間 %{count} 分鐘

source: Account and security
da: Konto og sikkerhed
es: Cuenta y seguridad
no: Konto og sikkerhet
zh_tw: 帳戶與安全

source: Account messages, such as sign-in links, are always sent.
da: Beskeder om kontoen, som loginlinks, sendes altid.
es: Los mensajes de la cuenta, como los enlaces para iniciar sesión, se envían siempre.
no: Meldinger om kontoen, som påloggingslenker, sendes alltid.
zh_tw: 帳戶訊息（例如登入連結）一律會寄送。

source: Automatic (this device): %{zone}
da: Automatisk (denne enhed): %{zone}
es: Automático (este dispositivo): %{zone}
no: Automatisk (denne enheten): %{zone}
zh_tw: 自動（此裝置）：%{zone}

source: Chat messages
da: Chatbeskeder
es: Mensajes del chat
no: Chattemeldinger
zh_tw: 聊天訊息

source: Choose what we send you
da: Vælg, hvad vi sender dig
es: Elige qué te enviamos
no: Velg hva vi sender deg
zh_tw: 選擇我們寄給你的內容

source: Choose what we send you: %{url}
da: Vælg, hvad vi sender dig: %{url}
es: Elige qué te enviamos: %{url}
no: Velg hva vi sender deg: %{url}
zh_tw: 選擇我們寄給你的內容：%{url}

source: Choose what we tell you, and where.
da: Vælg, hvad vi fortæller dig, og hvor.
es: Elige qué te contamos y dónde.
no: Velg hva vi forteller deg, og hvor.
zh_tw: 選擇我們通知你什麼，以及在哪裡通知。

source: Done. No more emails about: %{group}.
da: Færdig. Ikke flere e-mails om: %{group}.
es: Hecho. Ya no recibirás correos sobre: %{group}.
no: Ferdig. Ingen flere e-poster om: %{group}.
zh_tw: 已完成。不再寄送關於以下內容的郵件：%{group}。

source: Done. We will not email you anything but account messages.
da: Færdig. Vi sender dig kun beskeder om din konto på e-mail.
es: Hecho. Solo te enviaremos por correo los mensajes de tu cuenta.
no: Ferdig. Vi sender deg bare meldinger om kontoen på e-post.
zh_tw: 已完成。我們只會透過郵件寄送帳戶相關訊息。

source: Email me: %{group}
da: Send mig en e-mail: %{group}
es: Envíame un correo: %{group}
no: Send meg e-post: %{group}
zh_tw: 寄郵件給我：%{group}

source: Email settings
da: E-mailindstillinger
es: Ajustes de correo
no: E-postinnstillinger
zh_tw: 郵件設定

source: Emails about: %{group}
da: E-mails om: %{group}
es: Correos sobre: %{group}
no: E-poster om: %{group}
zh_tw: 關於以下內容的郵件：%{group}

source: Friends and groups
da: Venner og grupper
es: Amigos y grupos
no: Venner og grupper
zh_tw: 好友與群組

source: On the site
da: På siden
es: En el sitio
no: På nettstedet
zh_tw: 在網站上

source: Phone
da: Telefon
es: Móvil
no: Telefon
zh_tw: 手機

source: Quests and rewards
da: Quests og belønninger
es: Misiones y recompensas
no: Oppdrag og belønninger
zh_tw: 任務與獎勵

source: Settings
da: Indstillinger
es: Ajustes
no: Innstillinger
zh_tw: 設定

source: Stop all emails
da: Stop alle e-mails
es: Dejar de recibir todos los correos
no: Slutt å få all e-post
zh_tw: 不再接收任何郵件

source: Stop these emails
da: Stop disse e-mails
es: Dejar de recibir estos correos
no: Slutt å få disse e-postene
zh_tw: 不再接收這類郵件

source: Stop these emails: %{url}
da: Stop disse e-mails: %{url}
es: Dejar de recibir estos correos: %{url}
no: Slutt å få disse e-postene: %{url}
zh_tw: 不再接收這類郵件：%{url}

source: This link does not work. Sign in to choose what we send you.
da: Dette link virker ikke. Log ind for at vælge, hvad vi sender dig.
es: Este enlace no funciona. Inicia sesión para elegir qué te enviamos.
no: Denne lenken virker ikke. Logg inn for å velge hva vi sender deg.
zh_tw: 此連結無效。請登入後選擇我們寄給你的內容。

source: Time zone
da: Tidszone
es: Zona horaria
no: Tidssone
zh_tw: 時區

source: Turn email back on
da: Slå e-mails til igen
es: Volver a activar los correos
no: Slå på e-post igjen
zh_tw: 重新開啟郵件

source: Turn notifications back on
da: Slå notifikationer til igen
es: Volver a activar las notificaciones
no: Slå på varsler igjen
zh_tw: 重新開啟通知

source: Turn off all email
da: Slå alle e-mails fra
es: Desactivar todos los correos
no: Slå av all e-post
zh_tw: 關閉所有郵件

source: Turn off all phone notifications
da: Slå alle telefonnotifikationer fra
es: Desactivar todas las notificaciones del móvil
no: Slå av alle telefonvarsler
zh_tw: 關閉所有手機通知

source: Turn off everything
da: Slå alt fra
es: Desactivar todo
no: Slå av alt
zh_tw: 全部關閉

source: Turn phone notifications back on
da: Slå telefonnotifikationer til igen
es: Volver a activar las notificaciones del móvil
no: Slå på telefonvarsler igjen
zh_tw: 重新開啟手機通知

source: You get none of these emails.
da: Du får ingen af disse e-mails.
es: No recibes ninguno de estos correos.
no: Du får ingen av disse e-postene.
zh_tw: 你不會收到這些郵件。

source: You get this email because you turned on emails for: %{group}.
da: Du får denne e-mail, fordi du har slået e-mails til for: %{group}.
es: Recibes este correo porque activaste los correos para: %{group}.
no: Du får denne e-posten fordi du har slått på e-post for: %{group}.
zh_tw: 你收到這封郵件，是因為你開啟了以下內容的郵件：%{group}。

source: Your day and your reminders follow it.
da: Din dag og dine påmindelser følger den.
es: Tu día y tus recordatorios lo siguen.
no: Dagen din og påminnelsene dine følger den.
zh_tw: 你的一天和提醒都依此時區計算。

source: %{count} page
da: %{count} side
es: %{count} página
no: %{count} side
zh_tw: %{count} 個頁面

source: API tokens
es: Tokens de API
no: API-tokener
zh_tw: API 權杖

source: Breadcrumb
da: Brødkrummesti
es: Ruta de navegación
no: Brødsmulesti
zh_tw: 導覽路徑

source: Copy it now. It will not be shown again.
da: Kopiér det nu. Det bliver ikke vist igen.
es: Cópialo ahora. No se volverá a mostrar.
no: Kopier det nå. Det blir ikke vist igjen.
zh_tw: 請立即複製。之後不會再顯示。

source: Create token
da: Opret token
es: Crear token
no: Opprett token
zh_tw: 建立權杖

source: Delete your account? It will be deleted in %{count} day, and signing in before then keeps it.
da: Slet din konto? Den bliver slettet om %{count} dag, og hvis du logger ind inden da, beholder du den.
es: ¿Eliminar tu cuenta? Se eliminará en %{count} día, y si inicias sesión antes, se conservará.
no: Slette kontoen din? Den slettes om %{count} dag, og logger du inn før det, beholdes den.
zh_tw: 刪除你的帳戶？帳戶將在 %{count} 天後刪除，在此之前登入即可保留。

source: Done
da: Færdig
es: Hecho
no: Ferdig
zh_tw: 完成

source: Edit this page
da: Rediger denne side
es: Editar esta página
no: Rediger denne siden
zh_tw: 編輯此頁

source: For scripts and CI: send one as a Bearer token to any API route that takes an access token. A password or email change revokes them all.
da: Til scripts og CI: send et som Bearer-token til enhver API-rute, der tager et adgangstoken. En ændring af adgangskode eller e-mail tilbagekalder dem alle.
es: Para scripts y CI: envía uno como token Bearer a cualquier ruta de la API que acepte un token de acceso. Un cambio de contraseña o de correo los revoca todos.
no: For skript og CI: send et som Bearer-token til en hvilken som helst API-rute som tar et tilgangstoken. En endring av passord eller e-post tilbakekaller alle.
zh_tw: 用於指令碼和 CI：將其作為 Bearer 權杖傳送到任何接受存取權杖的 API 路由。變更密碼或電子郵件會撤銷所有權杖。

source: In %{count} day
da: Om %{count} dag
es: En %{count} día
no: Om %{count} dag
zh_tw: %{count} 天後

source: It no longer exists. It was deleted after this page loaded.
da: Den findes ikke længere. Den blev slettet, efter at siden blev indlæst.
es: Ya no existe. Se eliminó después de que se cargara esta página.
no: Den finnes ikke lenger. Den ble slettet etter at denne siden ble lastet inn.
zh_tw: 此項目已不存在。它在此頁面載入後被刪除。

source: Never
da: Aldrig
es: Nunca
no: Aldri
zh_tw: 永不

source: No API tokens.
da: Ingen API-tokens.
es: No hay tokens de API.
no: Ingen API-tokener.
zh_tw: 沒有 API 權杖。

source: On this page
da: På denne side
es: En esta página
no: På denne siden
zh_tw: 本頁內容

source: Revoke
da: Tilbagekald
es: Revocar
no: Tilbakekall
zh_tw: 撤銷

source: Revoke this token? Anything using it stops working.
da: Tilbagekald dette token? Alt, der bruger det, holder op med at virke.
es: ¿Revocar este token? Todo lo que lo use dejará de funcionar.
no: Tilbakekalle dette tokenet? Alt som bruker det, slutter å virke.
zh_tw: 撤銷此權杖？所有使用它的地方都會停止運作。

source: Revoked by a password or email change
da: Tilbagekaldt ved ændring af adgangskode eller e-mail
es: Revocado por un cambio de contraseña o de correo
no: Tilbakekalt ved endring av passord eller e-post
zh_tw: 因變更密碼或電子郵件而被撤銷

source: Token
zh_tw: 權杖

source: Token revoked.
da: Token tilbagekaldt.
es: Token revocado.
no: Tokenet er tilbakekalt.
zh_tw: 權杖已撤銷。

source: Too many failed attempts. Try again in %{count} minute, or sign in with an emailed link.
da: For mange mislykkede forsøg. Prøv igen om %{count} minut, eller log ind med et link på e-mail.
es: Demasiados intentos fallidos. Inténtalo de nuevo en %{count} minuto o inicia sesión con un enlace por correo.
no: For mange mislykkede forsøk. Prøv igjen om %{count} minutt, eller logg inn med en lenke på e-post.
zh_tw: 失敗嘗試次數過多。請在 %{count} 分鐘後重試，或使用電子郵件中的連結登入。

source: UI elements
da: UI-elementer
es: Elementos de la interfaz
no: UI-elementer
zh_tw: UI 元素

source: Welcome back. Your account will not be deleted.
da: Velkommen tilbage. Din konto bliver ikke slettet.
es: Hola de nuevo. Tu cuenta no se eliminará.
no: Velkommen tilbake. Kontoen din blir ikke slettet.
zh_tw: 歡迎回來。你的帳戶不會被刪除。

source: You have reached the token limit. Revoke one first.
da: Du har nået grænsen for tokens. Tilbagekald et først.
es: Has alcanzado el límite de tokens. Revoca uno primero.
no: Du har nådd grensen for antall tokener. Tilbakekall ett først.
zh_tw: 你已達到權杖數量上限。請先撤銷一個。

source: Your account will be deleted in %{count} day. Sign in before then to keep it.
da: Din konto bliver slettet om %{count} dag. Log ind inden da for at beholde den.
es: Tu cuenta se eliminará en %{count} día. Inicia sesión antes para conservarla.
no: Kontoen din slettes om %{count} dag. Logg inn før det for å beholde den.
zh_tw: 你的帳戶將在 %{count} 天後刪除。在此之前登入即可保留。

source: e.g. release script
da: f.eks. udgivelsesscript
es: p. ej., script de publicación
no: f.eks. utgivelsesskript
zh_tw: 例如：發布指令碼

source: Refund
da: Refundér
es: Reembolsar

source: Refund %{product}? It ends now and the payment goes back to you.
da: Refundér %{product}? Det slutter nu, og betalingen går tilbage til dig.
es: ¿Reembolsar %{product}? Termina ahora y el pago vuelve a ti.

source: Refund sent
da: Refusion sendt
es: Reembolso enviado

source: Refund sent. The money is back in 5 to 10 days.
da: Refusion sendt. Pengene er tilbage om 5 til 10 dage.
es: Reembolso enviado. El dinero vuelve en 5 a 10 días.

source: The time to ask for a refund has passed.
da: Fristen for at bede om refusion er udløbet.
es: El plazo para pedir un reembolso ha terminado.

source: Resume renewal
da: Genoptag fornyelse
es: Reanudar renovación

source: Subscription renews again.
da: Abonnementet fornyes igen.
es: La suscripción vuelve a renovarse.

source: Not allowed: %{reason}
pl: Niedozwolone: %{reason}
vi: Không được phép: %{reason}

source: Order %{order_id} is waiting for Stripe webhook confirmation.
pl: Zamówienie %{order_id} czeka na potwierdzenie webhooka Stripe.
vi: Đơn hàng %{order_id} đang chờ xác nhận webhook của Stripe.
