Repository: Velcent/gamend
Catalog: priv/gettext/*/LC_MESSAGES/theme.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Open source Elixir game server for real-time multiplayer games.
ar: خادم ألعاب مفتوح المصدر بلغة Elixir لألعاب متعددة اللاعبين في الوقت الفعلي.
bg: Игрови сървър на Elixir с отворен код за многопотребителски игри в реално време.
cs: Herní server v Elixiru s otevřeným zdrojovým kódem pro realtimové hry pro více hráčů.
da: Open source Elixir-spilserver til realtids multiplayerspil.
de: Open-Source-Spieleserver in Elixir für Echtzeit-Mehrspielerspiele.
el: Διακομιστής παιχνιδιών σε Elixir ανοιχτού κώδικα για παιχνίδια πολλών παικτών σε πραγματικό χρόνο.
es_es: Servidor de juego Elixir de código abierto para juegos multijugador en tiempo real.
fi: Avoimen lähdekoodin Elixir-pelipalvelin reaaliaikaisiin moninpeleihin.
fr: Serveur de jeu Elixir open source pour les jeux multijoueurs en temps réel.
hu: Nyílt forráskódú Elixir játékszerver valós idejű többjátékos játékokhoz.
id: Server game Elixir sumber terbuka untuk game multipemain waktu nyata.
it: Server di gioco Elixir open source per giochi multigiocatore in tempo reale.
ja: リアルタイムマルチプレイヤーゲームのためのオープンソースの Elixir ゲームサーバー。
ko: 실시간 멀티플레이 게임을 위한 오픈 소스 Elixir 게임 서버.
nl: Open source Elixir-gameserver voor realtime multiplayergames.
no: Elixir-spillserver med åpen kildekode for sanntids flerspillerspill.
pl: Serwer gier w Elixirze open source do gier wieloosobowych w czasie rzeczywistym.
pt: Servidor de jogos em Elixir open source para jogos multijogador em tempo real.
ro: Server de joc Elixir open source pentru jocuri multiplayer în timp real.
ru: Открытый игровой сервер на Elixir для многопользовательских игр в реальном времени.
sv: Elixir-spelserver med öppen källkod för realtidsbaserade flerspelarspel.
th: เกมเซิร์ฟเวอร์ Elixir โอเพนซอร์สสำหรับเกมผู้เล่นหลายคนแบบเรียลไทม์
tr: Gerçek zamanlı çok oyunculu oyunlar için açık kaynaklı Elixir oyun sunucusu.
uk: Відкритий ігровий сервер на Elixir для багатокористувацьких ігор у реальному часі.
vi: Máy chủ game Elixir mã nguồn mở cho các trò chơi nhiều người thời gian thực.
zh_cn: 面向实时多人游戏的开源 Elixir 游戏服务器。
zh_tw: 面向即時多人遊戲的開源 Elixir 遊戲伺服器。

source: Blog
ar: المدونة
bg: Блог
el: Ιστολόγιο
fi: Blogi
ja: ブログ
ko: 블로그
no: Blogg
pt: Blogue
ru: Блог
sv: Blogg
th: บล็อก
uk: Блог
zh_cn: 博客
zh_tw: 部落格

source: Roadmap
ar: خريطة الطريق
bg: Пътна карта
cs: Plán vývoje
da: Køreplan
el: Σχέδιο Ανάπτυξης
es_es: Hoja de ruta
fi: Tiekartta
fr: Feuille de route
hu: Ütemterv
id: Peta jalan
ja: ロードマップ
ko: 로드맵
no: Veikart
pl: Plan rozwoju
pt: Roteiro
ro: Foaie de parcurs
ru: Дорожная карта
sv: Färdplan
th: แผนงาน
tr: Yol haritası
uk: Дорожня карта
vi: Lộ trình
zh_cn: 路线图
zh_tw: 發展藍圖

source: Changelog
ar: سجل التغييرات
bg: Дневник на промените
cs: Seznam změn
da: Ændringslog
de: Änderungsprotokoll
el: Αρχείο Αλλαγών
es_es: Registro de cambios
fi: Muutosloki
fr: Journal des modifications
hu: Változásnapló
id: Catatan perubahan
it: Registro delle modifiche
ja: 変更履歴
ko: 변경 내역
nl: Wijzigingslogboek
no: Endringslogg
pl: Lista zmian
pt: Registo de alterações
ro: Jurnal de modificări
ru: Список изменений
sv: Ändringslogg
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklik günlüğü
uk: Список змін
vi: Nhật ký thay đổi
zh_cn: 更新日志
zh_tw: 更新日誌

source: Social
ar: اجتماعي
bg: Социални
cs: Sociální
da: Socialt
de: Sozial
el: Κοινωνικά
fi: Sosiaalinen
hu: Közösség
id: Sosial
ja: ソーシャル
ko: 소셜
nl: Sociaal
no: Sosialt
pl: Społeczność
ru: Общение
sv: Socialt
th: โซเชียล
tr: Sosyal
uk: Спільнота
vi: Xã hội
zh_cn: 社交
zh_tw: 社交

source: Guides
ar: الأدلة
bg: Ръководства
cs: Návody
da: Vejledninger
de: Anleitungen
el: Οδηγοί
es_es: Guías
fi: Oppaat
hu: Útmutatók
id: Panduan
it: Guide
ja: ガイド
ko: 가이드
nl: Handleidingen
no: Veiledninger
pl: Poradniki
pt: Guias
ro: Ghid
ru: Руководства
sv: Guider
th: คู่มือ
tr: Kılavuzlar
uk: Посібники
vi: Hướng dẫn
zh_cn: 指南
zh_tw: 指南

source: API Docs
ar: توثيق واجهة API
bg: Документация на API
cs: Dokumentace API
da: API-dokumentation
de: API-Dokumentation
el: Τεκμηρίωση API
es_es: Documentación de la API
fi: API-dokumentaatio
fr: Documentation de l'API
hu: API-dokumentáció
id: Dokumentasi API
it: Documentazione API
ja: API ドキュメント
ko: API 문서
nl: API-documentatie
no: API-dokumentasjon
pl: Dokumentacja API
pt: Documentação da API
ro: Documentație API
ru: Документация API
sv: API-dokumentation
th: เอกสาร API
tr: API Belgeleri
uk: Документація API
vi: Tài liệu API
zh_cn: API 文档
zh_tw: API 文件

source: UI elements
ar: عناصر الواجهة
bg: UI елементи
cs: Prvky rozhraní
da: UI-elementer
de: UI-Elemente
el: Στοιχεία διεπαφής
es_es: Elementos de interfaz
fi: Käyttöliittymäelementit
fr: Éléments d'interface
hu: Felületi elemek
id: Elemen UI
it: Elementi dell'interfaccia
ja: UI 要素
ko: UI 요소
nl: UI-elementen
no: UI-elementer
pl: Elementy interfejsu
pt: Elementos da interface
ro: Elemente de interfață
ru: Элементы интерфейса
sv: UI-element
th: องค์ประกอบ UI
tr: Arayüz öğeleri
uk: Елементи інтерфейсу
vi: Thành phần giao diện
zh_cn: UI 元素
zh_tw: UI 元件

source: Elixir Docs
ar: توثيق Elixir
bg: Документация на Elixir
cs: Dokumentace Elixiru
da: Elixir-dokumentation
de: Elixir-Dokumentation
el: Τεκμηρίωση Elixir
es_es: Documentación de Elixir
fi: Elixir-dokumentaatio
fr: Documentation Elixir
hu: Elixir-dokumentáció
id: Dokumentasi Elixir
it: Documentazione Elixir
ja: Elixir ドキュメント
ko: Elixir 문서
nl: Elixir-documentatie
no: Elixir-dokumentasjon
pl: Dokumentacja Elixira
pt: Documentação do Elixir
ro: Documente despre elixir
ru: Документация Elixir
sv: Elixir-dokumentation
th: เอกสาร Elixir
tr: Elixir Belgeleri
uk: Документація Elixir
vi: Tài liệu Elixir
zh_cn: Elixir 文档
zh_tw: Elixir 文件

source: Deployment Tutorial
ar: شرح النشر
bg: Урок за внедряване
cs: Návod k nasazení
da: Udrulningstutorial
el: Οδηγός ανάπτυξης
es_es: Tutorial de despliegue
fi: Julkaisuopas
fr: Tutoriel de déploiement
hu: Telepítési oktatóanyag
id: Tutorial penerapan
it: Tutorial di deployment
ja: デプロイチュートリアル
ko: 배포 튜토리얼
no: Utrullingsveiledning
pl: Poradnik wdrażania
pt: Tutorial de implementação
ro: Tutorial de implementare
ru: Руководство по развёртыванию
sv: Handledning för driftsättning
th: บทแนะนำการดีพลอย
tr: Dağıtım eğitimi
uk: Посібник із розгортання
vi: Hướng dẫn triển khai
zh_cn: 部署教程
zh_tw: 部署教學

source: Scaling Guide
ar: دليل التوسّع
bg: Ръководство за мащабиране
cs: Průvodce škálováním
da: Skaleringsguide
de: Skalierungsleitfaden
el: Οδηγός κλιμάκωσης
es_es: Guía de escalado
fi: Skaalausopas
fr: Guide de mise à l'échelle
hu: Skálázási útmutató
id: Panduan penskalaan
it: Guida alla scalabilità
ja: スケーリングガイド
ko: 스케일링 가이드
nl: Handleiding voor schalen
no: Skaleringsveiledning
pl: Przewodnik po skalowaniu
pt: Guia de escalabilidade
ro: Ghid de scalare
ru: Руководство по масштабированию
sv: Skalningsguide
th: คู่มือการขยายระบบ
tr: Ölçeklendirme kılavuzu
uk: Посібник із масштабування
vi: Hướng dẫn mở rộng quy mô
zh_cn: 扩展指南
zh_tw: 擴充指南

source: Docs
ar: التوثيق
bg: Документация
cs: Dokumentace
da: Dokumentation
de: Doku
el: Τεκμηρίωση
es_es: Documentación
fi: Dokumentaatio
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
no: Dokumentasjon
pl: Dokumentacja
pt: Documentação
ro: Documentație
ru: Документация
sv: Dokumentation
th: เอกสาร
tr: Belgeler
uk: Документація
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Starter Template
ar: قالب البداية
bg: Стартов шаблон
cs: Startovací šablona
da: Startskabelon
de: Starter-Vorlage
el: Πρότυπο εκκίνησης
es_es: Plantilla de inicio
fi: Aloituspohja
fr: Modèle de démarrage
hu: Kezdősablon
id: Template awal
it: Modello iniziale
ja: スターターテンプレート
ko: 스타터 템플릿
nl: Startsjabloon
no: Startmal
pl: Szablon startowy
pt: Modelo inicial
ro: Șablon de pornire
ru: Стартовый шаблон
sv: Startmall
th: เทมเพลตเริ่มต้น
tr: Başlangıç şablonu
uk: Стартовий шаблон
vi: Mẫu khởi đầu
zh_cn: 入门模板
zh_tw: 入門範本

source: Store
ar: المتجر
bg: Магазин
cs: Obchod
da: Butik
el: Κατάστημα
es_es: Tienda
fi: Kauppa
fr: Boutique
hu: Bolt
id: Toko
it: Negozio
ja: ストア
ko: 스토어
nl: Winkel
no: Butikk
pl: Sklep
pt: Loja
ro: Magazin
ru: Магазин
sv: Butik
th: ร้านค้า
tr: Mağaza
uk: Магазин
vi: Cửa hàng
zh_cn: 商店
zh_tw: 商店

source: Server Stats
ar: إحصاءات الخادم
bg: Статистика на сървъра
cs: Statistiky serveru
da: Serverstatistik
de: Serverstatistiken
el: Στατιστικά διακομιστή
es_es: Estadísticas del servidor
fi: Palvelimen tilastot
fr: Statistiques du serveur
hu: Szerverstatisztika
id: Statistik server
it: Statistiche del server
ja: サーバー統計
ko: 서버 통계
nl: Serverstatistieken
no: Serverstatistikk
pl: Statystyki serwera
pt: Estatísticas do servidor
ro: Statistici server
ru: Статистика сервера
sv: Serverstatistik
th: สถิติเซิร์ฟเวอร์
tr: Sunucu istatistikleri
uk: Статистика сервера
vi: Thống kê máy chủ
zh_cn: 服务器统计
zh_tw: 伺服器統計

source: Help
ar: المساعدة
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es_es: Ayuda
fi: Ohje
fr: Aide
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
no: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Помощь
sv: Hjälp
th: ช่วยเหลือ
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 說明

source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική Απορρήτου
es_es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
hu: Adatvédelmi irányelvek
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_cn: 隐私政策
zh_tw: 隱私權政策

source: Terms and Conditions
ar: الشروط والأحكام
bg: Общи условия
cs: Podmínky použití
da: Vilkår og betingelser
de: Allgemeine Geschäftsbedingungen
el: Όροι και προϋποθέσεις
es_es: Términos y condiciones
fi: Käyttöehdot
fr: Conditions générales
hu: Általános szerződési feltételek
id: Syarat dan ketentuan
it: Termini e condizioni
ja: 利用規約
ko: 이용약관
nl: Algemene voorwaarden
no: Vilkår og betingelser
pl: Regulamin
pt: Termos e condições
ro: Termeni și condiții
ru: Условия использования
sv: Villkor
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve koşullar
uk: Умови користування
vi: Điều khoản và điều kiện
zh_cn: 条款与条件
zh_tw: 條款與條件

source: Privacy & Terms
ar: الخصوصية والشروط
bg: Поверителност и условия
cs: Soukromí a podmínky
da: Privatliv og vilkår
de: Datenschutz und AGB
el: Απόρρητο και όροι
es_es: Privacidad y términos
fi: Tietosuoja ja ehdot
fr: Confidentialité et conditions
hu: Adatvédelem és feltételek
id: Privasi dan ketentuan
it: Privacy e termini
ja: プライバシーと利用規約
ko: 개인정보 및 약관
nl: Privacy en voorwaarden
no: Personvern og vilkår
pl: Prywatność i regulamin
pt: Privacidade e termos
ro: Confidențialitate și termeni
ru: Конфиденциальность и условия
sv: Integritet och villkor
th: ความเป็นส่วนตัวและข้อกำหนด
tr: Gizlilik ve koşullar
uk: Конфіденційність та умови
vi: Quyền riêng tư và điều khoản
zh_cn: 隐私与条款
zh_tw: 隱私權與條款

source: Play
ar: العب
bg: Играй
cs: Hrát
da: Spil
de: Spielen
el: Παίξε
es_es: Jugar
fi: Pelaa
fr: Jouer
hu: Játék
id: Main
it: Gioca
ja: プレイ
ko: 플레이
nl: Spelen
no: Spill
pl: Graj
pt: Jogar
ro: Joacă
ru: Играть
sv: Spela
th: เล่น
tr: Oyna
uk: Грати
vi: Chơi
zh_cn: 开始游戏
zh_tw: 開始遊戲

source: Leaderboards
ar: لوحات الصدارة
bg: Класации
cs: Žebříčky
da: Ranglister
de: Bestenlisten
el: Πίνακες Κατάταξης
es_es: Clasificaciones
fi: Tulostaulukot
fr: Classements
hu: Ranglisták
id: Papan peringkat
it: Classifiche
ja: リーダーボード
ko: 리더보드
nl: Scoreborden
no: Topplister
pl: Rankingi
pt: Classificações
ro: Clasamente
ru: Таблицы лидеров
sv: Topplistor
th: ตารางอันดับ
tr: Skor tabloları
uk: Таблиці лідерів
vi: Bảng xếp hạng
zh_cn: 排行榜
zh_tw: 排行榜

source: Quests
ar: المهام
bg: Мисии
cs: Úkoly
da: Missioner
el: Αποστολές
es_es: Misiones
fi: Tehtävät
fr: Quêtes
hu: Küldetések
id: Misi
it: Missioni
ja: クエスト
ko: 퀘스트
no: Oppdrag
pl: Zadania
pt: Missões
ro: Misiuni
ru: Задания
sv: Uppdrag
th: เควสต์
tr: Görevler
uk: Завдання
vi: Nhiệm vụ
zh_cn: 任务
zh_tw: 任務

source: Tournaments
ar: البطولات
bg: Турнири
cs: Turnaje
da: Turneringer
de: Turniere
el: Τουρνουά
es_es: Torneos
fi: Turnaukset
fr: Tournois
hu: Versenyek
id: Turnamen
it: Tornei
ja: トーナメント
ko: 토너먼트
nl: Toernooien
no: Turneringer
pl: Turnieje
pt: Torneios
ro: Turnee
ru: Турниры
sv: Turneringar
th: ทัวร์นาเมนต์
tr: Turnuvalar
uk: Турніри
vi: Giải đấu
zh_cn: 锦标赛
zh_tw: 錦標賽

source: Groups
ar: المجموعات
bg: Групи
cs: Skupiny
da: Grupper
de: Gruppen
el: Ομάδες
es_es: Grupos
fi: Ryhmät
fr: Groupes
hu: Csoportok
id: Grup
it: Gruppi
ja: グループ
ko: 그룹
nl: Groepen
no: Grupper
pl: Grupy
pt: Grupos
ro: Grupuri
ru: Группы
sv: Grupper
th: กลุ่ม
tr: Gruplar
uk: Групи
vi: Các nhóm
zh_cn: 群组
zh_tw: 群組

source: News
ar: الأخبار
bg: Новини
cs: Novinky
da: Nyheder
de: Neuigkeiten
el: Νέα
es_es: Noticias
fi: Uutiset
fr: Actualités
hu: Hírek
id: Berita
it: Novità
ja: ニュース
ko: 소식
nl: Nieuws
no: Nyheter
pl: Aktualności
pt: Notícias
ro: Noutăți
ru: Новости
sv: Nyheter
th: ข่าวสาร
tr: Haberler
uk: Новини
vi: Tin tức
zh_cn: 新闻
zh_tw: 最新消息

source: Getting Started
ar: البداية
bg: Първи стъпки
cs: Začínáme
da: Kom godt i gang
de: Erste Schritte
el: Ξεκινώντας με το back-end
es_es: Primeros pasos
fi: Aloitus
fr: Premiers pas
hu: Első lépések
id: Memulai
it: Per iniziare
ja: はじめに
ko: 시작하기
nl: Aan de slag
no: Kom i gang
pl: Pierwsze kroki
pt: Primeiros passos
ro: Noțiuni de bază
ru: Начало работы
sv: Kom igång
th: เริ่มต้นใช้งาน
tr: Başlarken
uk: Початок роботи
vi: Bắt đầu
zh_cn: 快速开始
zh_tw: 開始使用

source: Presentation Video
ar: فيديو تعريفي
bg: Видео представяне
cs: Prezentační video
da: Præsentationsvideo
de: Präsentationsvideo
el: Βίντεο Παρουσίασης
es_es: Vídeo de presentación
fi: Esittelyvideo
fr: Vidéo de présentation
hu: Bemutatóvideó
id: Video presentasi
it: Video di presentazione
ja: 紹介動画
ko: 소개 영상
nl: Presentatievideo
no: Presentasjonsvideo
pl: Wideo prezentacyjne
pt: Vídeo de apresentação
ro: Prezentare video
ru: Презентационное видео
sv: Presentationsvideo
th: วิดีโอแนะนำ
tr: Tanıtım videosu
uk: Презентаційне відео
vi: Video giới thiệu
zh_cn: 介绍视频
zh_tw: 介紹影片

source: **Open source** Elixir game server for real-time multiplayer games: backend, player website and admin panel in one.
ar: خادم ألعاب **مفتوح المصدر** بلغة Elixir لألعاب متعددة اللاعبين في الوقت الفعلي: الواجهة الخلفية وموقع اللاعبين ولوحة الإدارة في منصة واحدة.
bg: Игрови сървър на Elixir с **отворен код** за многопотребителски игри в реално време: бекенд, уебсайт за играчите и административен панел в едно.
cs: Herní server v Elixiru s **otevřeným zdrojovým kódem** pro realtimové hry pro více hráčů: backend, web pro hráče a administrační panel v jednom.
da: **Open source** Elixir-spilserver til realtids multiplayerspil: backend, spillerwebsite og adminpanel i ét.
de: **Open-Source**-Spieleserver in Elixir für Echtzeit-Mehrspielerspiele: Backend, Spieler-Website und Admin-Panel in einem.
el: Διακομιστής παιχνιδιών σε Elixir **ανοιχτού κώδικα** για παιχνίδια πολλών παικτών σε πραγματικό χρόνο: backend, ιστότοπος για παίκτες και πίνακας διαχείρισης σε ένα.
es_es: Servidor de juego Elixir de **código abierto** para juegos multijugador en tiempo real: backend, sitio web para jugadores y panel de administración en uno.
fi: **Avoimen lähdekoodin** Elixir-pelipalvelin reaaliaikaisiin moninpeleihin: taustapalvelu, pelaajien verkkosivusto ja ylläpitopaneeli samassa paketissa.
fr: Serveur de jeu Elixir **open source** pour les jeux multijoueurs en temps réel : backend, site web pour les joueurs et panneau d'administration réunis en un seul outil.
hu: **Nyílt forráskódú** Elixir játékszerver valós idejű többjátékos játékokhoz: háttérrendszer, játékosoldal és adminpanel egyben.
id: Server game Elixir **sumber terbuka** untuk game multipemain waktu nyata: backend, situs web pemain, dan panel admin dalam satu paket.
it: Server di gioco Elixir **open source** per giochi multigiocatore in tempo reale: backend, sito per i giocatori e pannello di amministrazione in un unico prodotto.
ja: リアルタイムマルチプレイヤーゲームのための**オープンソース**の Elixir ゲームサーバー。バックエンド、プレイヤー向けウェブサイト、管理パネルをひとつに。
ko: 실시간 멀티플레이 게임을 위한 **오픈 소스** Elixir 게임 서버: 백엔드, 플레이어 웹사이트, 관리자 패널을 하나로.
nl: **Open source** Elixir-gameserver voor realtime multiplayergames: backend, spelerswebsite en beheerpaneel in één.
no: Elixir-spillserver med **åpen kildekode** for sanntids flerspillerspill: backend, spillernettsted og adminpanel i ett.
pl: Serwer gier w Elixirze **open source** do gier wieloosobowych w czasie rzeczywistym: backend, strona dla graczy i panel administracyjny w jednym.
pt: Servidor de jogos em Elixir **open source** para jogos multijogador em tempo real: backend, site para jogadores e painel de administração num só.
ro: Server de joc Elixir **open source** pentru jocuri multiplayer în timp real: backend, site pentru jucători și panou de administrare, toate într-unul.
ru: Игровой сервер на Elixir **с открытым исходным кодом** для многопользовательских игр в реальном времени: бэкенд, сайт для игроков и панель администратора в одном.
sv: Elixir-spelserver med **öppen källkod** för flerspelarspel i realtid: backend, spelarwebbplats och adminpanel i ett.
th: เกมเซิร์ฟเวอร์ Elixir **โอเพนซอร์ส** สำหรับเกมผู้เล่นหลายคนแบบเรียลไทม์: แบ็กเอนด์ เว็บไซต์สำหรับผู้เล่น และแผงผู้ดูแลระบบในที่เดียว
tr: Gerçek zamanlı çok oyunculu oyunlar için **açık kaynaklı** Elixir oyun sunucusu: arka uç, oyuncu web sitesi ve yönetim paneli bir arada.
uk: Ігровий сервер на Elixir **з відкритим кодом** для багатокористувацьких ігор у реальному часі: бекенд, сайт для гравців і панель адміністратора в одному.
vi: Máy chủ game Elixir **mã nguồn mở** cho các trò chơi nhiều người thời gian thực: backend, trang web cho người chơi và bảng quản trị trong một.
zh_cn: 面向实时多人游戏的**开源** Elixir 游戏服务器：后端、玩家网站和管理后台三合一。
zh_tw: 面向即時多人遊戲的**開源** Elixir 遊戲伺服器：後端、玩家網站與管理後台三合一。

source: A tour of the Gamend admin panel, quests, store and server hooks
ar: جولة في لوحة إدارة Gamend والمهام والمتجر وخطافات الخادم
bg: Обиколка на административния панел на Gamend, мисиите, магазина и сървърните хукове
cs: Prohlídka administračního panelu Gamendu, úkolů, obchodu a serverových hooků
da: En rundvisning i Gamends adminpanel, missioner, butik og serverhooks
de: Ein Rundgang durch das Gamend-Admin-Panel, Quests, Store und Server-Hooks
el: Μια περιήγηση στον πίνακα διαχείρισης του Gamend, στις αποστολές, στο κατάστημα και στα hooks διακομιστή
es_es: Un recorrido por el panel de administración de Gamend, las misiones, la tienda y los hooks del servidor
fi: Esittely Gamendin ylläpitopaneelista, tehtävistä, kaupasta ja palvelinkoukuista
fr: Une visite du panneau d'administration de Gamend, des quêtes, de la boutique et des hooks serveur
hu: Körbevezetés a Gamend adminpaneljén, küldetésein, boltján és szerveroldali hookjain
id: Tur panel admin Gamend, misi, toko, dan hook server
it: Un tour del pannello di amministrazione di Gamend, delle missioni, del negozio e degli hook del server
ja: Gamend の管理パネル、クエスト、ストア、サーバーフックの紹介
ko: Gamend 관리자 패널, 퀘스트, 스토어, 서버 훅 둘러보기
nl: Een rondleiding door het beheerpaneel, de quests, de winkel en de serverhooks van Gamend
no: En omvisning i Gamends adminpanel, oppdrag, butikk og serverhooks
pl: Przegląd panelu administracyjnego Gamend, zadań, sklepu i hooków serwerowych
pt: Uma visita guiada ao painel de administração, às missões, à loja e aos hooks de servidor do Gamend
ro: Un tur al panoului de administrare Gamend, al misiunilor, al magazinului și al hook-urilor de server
ru: Обзор панели администратора Gamend, заданий, магазина и серверных хуков
sv: En rundtur i Gamends adminpanel, uppdrag, butik och serverhooks
th: พาชมแผงผู้ดูแลระบบ เควสต์ ร้านค้า และฮุกฝั่งเซิร์ฟเวอร์ของ Gamend
tr: Gamend yönetim paneli, görevler, mağaza ve sunucu hook'ları üzerine bir tur
uk: Огляд панелі адміністратора Gamend, завдань, магазину та серверних хуків
vi: Tham quan bảng quản trị, nhiệm vụ, cửa hàng và hook máy chủ của Gamend
zh_cn: Gamend 管理后台、任务、商店和服务器钩子一览
zh_tw: Gamend 管理後台、任務、商店與伺服器掛鉤導覽

source: Benchmarks
ar: قياسات الأداء
bg: Бенчмаркове
cs: Benchmarky
el: Μετρήσεις επιδόσεων
fi: Suorituskykytestit
hu: Teljesítménymérések
id: Benchmark
it: Benchmark
ja: ベンチマーク
ko: 벤치마크
no: Ytelsestester
pl: Testy wydajności
pt: Testes de desempenho
ro: Benchmark-uri
ru: Бенчмарки
sv: Prestandatester
th: เบนช์มาร์ก
tr: Performans testleri
uk: Бенчмарки
vi: Đo hiệu năng
zh_cn: 基准测试
zh_tw: 基準測試
