Repository: Velcent/gamend
Catalog: priv/gettext/*/LC_MESSAGES/theme.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Real-time lobbies with passwords, quick join and live updates. Ephemeral parties that join and get matched **as one unit**, a ticket-queue matchmaker and ready checks before anything starts.
ar: ردهات في الوقت الفعلي مع كلمات مرور وانضمام سريع وتحديثات مباشرة. فرق مؤقتة تنضم وتُطابَق **كوحدة واحدة**، ونظام مطابقة يعتمد على طابور التذاكر، وفحوص جاهزية قبل بدء أي شيء.
bg: Лобита в реално време с пароли, бързо присъединяване и обновления на живо. Временни компании, които се присъединяват и биват съпоставяни **като едно цяло**, система за съпоставяне с опашка от билети и проверки за готовност преди началото на каквото и да е.
cs: Lobby v reálném čase s hesly, rychlým připojením a živými aktualizacemi. Dočasné party, které se připojují a párují **jako jeden celek**, matchmaker s frontou tiketů a kontroly připravenosti před začátkem čehokoli.
da: Realtidslobbyer med adgangskoder, hurtig tilslutning og live-opdateringer. Midlertidige selskaber, der tilslutter sig og bliver matchet **som én enhed**, en matchmaker med ticketkø og klar-tjek, før noget starter.
de: Echtzeit-Lobbys mit Passwörtern, Schnellbeitritt und Live-Updates. Kurzlebige Partys, die **als eine Einheit** beitreten und gematcht werden, ein Matchmaker mit Ticket-Warteschlange und Bereitschaftschecks, bevor irgendetwas startet.
el: Λόμπι πραγματικού χρόνου με κωδικούς πρόσβασης, γρήγορη συμμετοχή και ζωντανές ενημερώσεις. Προσωρινές παρέες που συμμετέχουν και αντιστοιχίζονται **ως μία μονάδα**, ένα σύστημα αντιστοίχισης με ουρά εισιτηρίων και έλεγχοι ετοιμότητας πριν ξεκινήσει οτιδήποτε.
es_es: Salas en tiempo real con contraseñas, acceso rápido y actualizaciones en directo. Equipos efímeros que se unen y se emparejan **como una sola unidad**, un sistema de emparejamiento con cola de tickets y comprobaciones de preparación antes de que empiece nada.
fi: Reaaliaikaiset aulat salasanoilla, pikaliittymisellä ja reaaliaikaisilla päivityksillä. Väliaikaiset seurueet, jotka liittyvät ja joille haetaan ottelu **yhtenä yksikkönä**, tikettijonoon perustuva pelaajahaku ja valmiustarkistukset ennen kuin mikään alkaa.
fr: Salons en temps réel avec mots de passe, accès rapide et mises à jour en direct. Des équipes éphémères qui rejoignent une partie et sont appariées **comme une seule unité**, un matchmaker à file de tickets et des vérifications de préparation avant tout lancement.
hu: Valós idejű lobbik jelszavakkal, gyors csatlakozással és élő frissítésekkel. Ideiglenes csapatok, amelyek **egy egységként** csatlakoznak és kapnak párosítást, jegysoros párosító és készenléti ellenőrzések, mielőtt bármi elindulna.
id: Lobi waktu nyata dengan kata sandi, gabung cepat, dan pembaruan langsung. Party sementara yang bergabung dan dicocokkan **sebagai satu kesatuan**, matchmaker berbasis antrean tiket, dan pemeriksaan kesiapan sebelum apa pun dimulai.
it: Lobby in tempo reale con password, accesso rapido e aggiornamenti dal vivo. Party temporanei che entrano e vengono abbinati **come un'unica unità**, un matchmaker a coda di ticket e controlli di preparazione prima che inizi qualsiasi cosa.
ja: パスワード、クイック参加、ライブ更新に対応したリアルタイムロビー。**ひとつの単位として**参加・マッチングされる一時的なパーティー、チケットキュー方式のマッチメイカー、そして開始前の準備確認。
ko: 비밀번호, 빠른 참가, 실시간 업데이트를 지원하는 실시간 로비. **하나의 단위로** 참가하고 매칭되는 임시 파티, 티켓 대기열 방식의 매치메이커, 그리고 시작 전 준비 확인.
nl: Realtime lobby's met wachtwoorden, snel deelnemen en live updates. Tijdelijke party's die **als één geheel** deelnemen en gematcht worden, een matchmaker met ticketwachtrij en gereedheidscontroles voordat er iets begint.
no: Lobbyer i sanntid med passord, hurtigtilkobling og direkte oppdateringer. Midlertidige følger som blir med og matches **som én enhet**, en matchmaker med billettkø og klar-sjekker før noe starter.
pl: Poczekalnie w czasie rzeczywistym z hasłami, szybkim dołączaniem i aktualizacjami na żywo. Tymczasowe drużyny, które dołączają i są dobierane **jako jedna całość**, dobieranie graczy oparte na kolejce zgłoszeń oraz sprawdzenia gotowości, zanim cokolwiek się zacznie.
pt: Salas em tempo real com palavras-passe, entrada rápida e atualizações em direto. Grupos efémeros que entram e são emparelhados **como uma só unidade**, um sistema de emparelhamento por fila de pedidos e verificações de prontidão antes de qualquer coisa começar.
ro: Lobby-uri în timp real cu parole, intrare rapidă și actualizări live. Party-uri temporare care intră și sunt potrivite **ca o singură unitate**, un sistem de matchmaking cu coadă de tichete și verificări de pregătire înainte să înceapă orice.
ru: Лобби в реальном времени с паролями, быстрым входом и живыми обновлениями. Временные группы, которые вступают и подбираются **как единое целое**, подбор игроков на основе очереди заявок и проверки готовности перед любым стартом.
sv: Lobbyer i realtid med lösenord, snabbanslutning och liveuppdateringar. Tillfälliga sällskap som ansluter och matchas **som en enhet**, en matchmaker med biljettkö och redo-kontroller innan något startar.
th: ล็อบบี้แบบเรียลไทม์พร้อมรหัสผ่าน การเข้าร่วมด่วน และการอัปเดตสด ปาร์ตี้ชั่วคราวที่เข้าร่วมและถูกจับคู่ **เป็นหน่วยเดียว** ระบบจับคู่แบบคิวตั๋ว และการตรวจสอบความพร้อมก่อนที่ทุกอย่างจะเริ่ม
tr: Parolalı, hızlı katılımlı ve canlı güncellenen gerçek zamanlı lobiler. Katılan ve **tek bir birim olarak** eşleştirilen geçici gruplar, bilet kuyruğu tabanlı bir eşleştirici ve her şey başlamadan önce hazırlık kontrolleri.
uk: Лобі в реальному часі з паролями, швидким входом і живими оновленнями. Тимчасові групи, які приєднуються та підбираються **як єдине ціле**, добір гравців на основі черги заявок і перевірки готовності перед будь-яким стартом.
vi: Sảnh chờ thời gian thực với mật khẩu, tham gia nhanh và cập nhật trực tiếp. Nhóm chơi tạm thời tham gia và được ghép trận **như một đơn vị**, bộ ghép trận theo hàng đợi vé và kiểm tra sẵn sàng trước khi bất cứ thứ gì bắt đầu.
zh_cn: 支持密码、快速加入和实时更新的实时房间。临时队伍**作为一个整体**加入并参与匹配，基于票据队列的匹配器，以及开始前的准备确认。
zh_tw: 支援密碼、快速加入與即時更新的即時房間。臨時隊伍**作為一個整體**加入並進行配對，以票證佇列為基礎的配對器，以及開始前的準備確認。

source: Lobbies, Parties & Matchmaking
ar: الردهات والفرق ومطابقة اللاعبين
bg: Лобита, компании и намиране на съотборници
cs: Lobby, party a hledání hry
da: Lobbyer, selskaber og matchmaking
de: Lobbys, Partys und Matchmaking
el: Λόμπι, παρέες και αντιστοίχιση παικτών
es_es: Salas, grupos y emparejamiento
fi: Aulat, seurueet ja pelaajahaku
fr: Salons, groupes et matchmaking
hu: Előszobák, csapatok és játékostársítás
id: Lobi, party, dan pencocokan pemain
it: Lobby, gruppi e matchmaking
ja: ロビー、パーティー、マッチメイキング
ko: 로비, 파티, 매치메이킹
nl: Lobby's, party's en matchmaking
no: Lobbyer, følger og matchmaking
pl: Poczekalnie, drużyny i dobieranie graczy
pt: Salas, grupos e emparelhamento
ro: Lobby-uri, party-uri și matchmaking
ru: Лобби, группы и подбор игроков
sv: Lobbyer, sällskap och matchmaking
th: ล็อบบี้ ปาร์ตี้ และการจับคู่
tr: Lobiler, gruplar ve eşleştirme
uk: Лобі, групи та добір гравців
vi: Sảnh chờ, nhóm chơi và ghép trận
zh_cn: 房间、队伍与匹配
zh_tw: 房間、隊伍與配對

source: The public groups browser
ar: دليل المجموعات العامة
bg: Публичният каталог на групите
cs: Veřejný přehled skupin
da: Den offentlige gruppeoversigt
de: Der öffentliche Gruppen-Browser
el: Ο δημόσιος κατάλογος ομάδων
es_es: El explorador público de grupos
fi: Julkisten ryhmien selaus
fr: La liste publique des groupes
hu: A nyilvános csoportböngésző
id: Penjelajah grup publik
it: L'elenco pubblico dei gruppi
ja: 公開グループの一覧
ko: 공개 그룹 둘러보기
nl: Het openbare groepenoverzicht
no: Den offentlige gruppeoversikten
pl: Publiczna przeglądarka grup
pt: O explorador público de grupos
ro: Lista publică a grupurilor
ru: Публичный каталог групп
sv: Den offentliga gruppkatalogen
th: หน้าเรียกดูกลุ่มสาธารณะ
tr: Herkese açık grup tarayıcısı
uk: Публічний каталог груп
vi: Trang duyệt nhóm công khai
zh_cn: 公开群组浏览页
zh_tw: 公開群組瀏覽頁

source: Friend requests, blocking, real-time presence. Public, private and hidden groups. Direct and group messaging.
ar: طلبات الصداقة والحظر والتواجد في الوقت الفعلي. مجموعات عامة وخاصة ومخفية. رسائل مباشرة وجماعية.
bg: Покани за приятелство, блокиране, присъствие в реално време. Публични, частни и скрити групи. Лични и групови съобщения.
cs: Žádosti o přátelství, blokování, přítomnost v reálném čase. Veřejné, soukromé a skryté skupiny. Přímé a skupinové zprávy.
da: Venneanmodninger, blokering, tilstedeværelse i realtid. Offentlige, private og skjulte grupper. Direkte beskeder og gruppebeskeder.
de: Freundschaftsanfragen, Blockieren, Echtzeit-Präsenz. Öffentliche, private und versteckte Gruppen. Direkt- und Gruppennachrichten.
el: Αιτήματα φιλίας, αποκλεισμοί, ζωντανή συνδεσιμότητα. Δημόσια, ιδιωτικά, κρυμμένες ομάδες. Άμεσες ή ομαδικές συνομιλίες.
es_es: Solicitudes de amistad, bloqueo, presencia en tiempo real. Grupos públicos, privados y ocultos. Mensajería directa y de grupo.
fi: Kaveripyynnöt, estot, reaaliaikainen läsnäolo. Julkiset, yksityiset ja piilotetut ryhmät. Yksityis- ja ryhmäviestit.
fr: Demandes d'amis, blocage, présence en temps réel. Groupes publics, privés et masqués. Messagerie directe et de groupe.
hu: Ismerőskérések, letiltás, valós idejű jelenlét. Nyilvános, privát és rejtett csoportok. Közvetlen és csoportos üzenetek.
id: Permintaan pertemanan, pemblokiran, kehadiran waktu nyata. Grup publik, privat, dan tersembunyi. Pesan langsung dan grup.
it: Richieste di amicizia, blocco, presenza in tempo reale. Gruppi pubblici, privati e nascosti. Messaggi diretti e di gruppo.
ja: フレンド申請、ブロック、リアルタイムのプレゼンス。公開・非公開・非表示のグループ。ダイレクトメッセージとグループメッセージ。
ko: 친구 요청, 차단, 실시간 접속 상태. 공개, 비공개, 숨김 그룹. 1:1 및 그룹 메시지.
nl: Vriendschapsverzoeken, blokkeren, realtime aanwezigheid. Openbare, privé- en verborgen groepen. Directe en groepsberichten.
no: Venneforespørsler, blokkering, tilstedeværelse i sanntid. Offentlige, private og skjulte grupper. Direkte- og gruppemeldinger.
pl: Zaproszenia do znajomych, blokowanie, obecność w czasie rzeczywistym. Grupy publiczne, prywatne i ukryte. Wiadomości bezpośrednie i grupowe.
pt: Pedidos de amizade, bloqueio, presença em tempo real. Grupos públicos, privados e ocultos. Mensagens diretas e de grupo.
ro: Cereri de prietenie, blocare, prezență în timp real. Grupuri publice, private și ascunse. Mesagerie directă și de grup.
ru: Заявки в друзья, блокировки, присутствие в реальном времени. Публичные, приватные и скрытые группы. Личные и групповые сообщения.
sv: Vänförfrågningar, blockering, närvaro i realtid. Öppna, privata och dolda grupper. Direkt- och gruppmeddelanden.
th: คำขอเป็นเพื่อน การบล็อก สถานะออนไลน์แบบเรียลไทม์ กลุ่มสาธารณะ ส่วนตัว และซ่อนอยู่ ข้อความส่วนตัวและข้อความกลุ่ม
tr: Arkadaşlık istekleri, engelleme, gerçek zamanlı çevrimiçi durumu. Herkese açık, özel ve gizli gruplar. Doğrudan ve grup mesajlaşması.
uk: Запити в друзі, блокування, присутність у реальному часі. Публічні, приватні та приховані групи. Особисті та групові повідомлення.
vi: Lời mời kết bạn, chặn, trạng thái trực tuyến thời gian thực. Nhóm công khai, riêng tư và ẩn. Nhắn tin riêng và nhóm.
zh_cn: 好友请求、拉黑、实时在线状态。公开、私密和隐藏群组。私聊与群聊。
zh_tw: 好友邀請、封鎖、即時上線狀態。公開、私人與隱藏群組。私訊與群組訊息。

source: Friends, Groups & Chat
ar: الأصدقاء والمجموعات والدردشة
bg: Приятели, групи и чат
cs: Přátelé, skupiny a chat
da: Venner, grupper og chat
de: Freunde, Gruppen und Chat
el: Φίλοι, Ομάδες & Συνομιλίες
es_es: Amigos, grupos y chat
fi: Kaverit, ryhmät ja chat
fr: Amis, groupes et chat
hu: Ismerősök, csoportok és csevegés
id: Teman, grup, dan obrolan
it: Amici, gruppi e chat
ja: フレンド、グループ、チャット
ko: 친구, 그룹, 채팅
nl: Vrienden, groepen en chat
no: Venner, grupper og chat
pl: Znajomi, grupy i czat
pt: Amigos, grupos e chat
ro: Prieteni, Grupuri și Chat
ru: Друзья, группы и чат
sv: Vänner, grupper och chatt
th: เพื่อน กลุ่ม และแชท
tr: Arkadaşlar, gruplar ve sohbet
uk: Друзі, групи та чат
vi: Bạn bè, nhóm và trò chuyện
zh_cn: 好友、群组与聊天
zh_tw: 好友、群組與聊天

source: The quests page with daily, achievement and event quests
ar: صفحة المهام مع المهام اليومية ومهام الإنجازات ومهام الفعاليات
bg: Страницата с мисии с дневни мисии, постижения и мисии за събития
cs: Stránka úkolů s denními úkoly, úspěchy a úkoly z událostí
da: Missionssiden med daglige missioner, præstationer og eventmissioner
de: Die Quest-Seite mit täglichen Quests, Erfolgs- und Event-Quests
el: Η σελίδα αποστολών με ημερήσιες αποστολές, επιτεύγματα και αποστολές εκδηλώσεων
es_es: La página de misiones con misiones diarias, de logros y de eventos
fi: Tehtäväsivu, jossa on päivittäisiä tehtäviä, saavutuksia ja tapahtumatehtäviä
fr: La page des quêtes avec des quêtes quotidiennes, de succès et d'événement
hu: A küldetések oldala napi, eredmény- és eseményküldetésekkel
id: Halaman misi dengan misi harian, pencapaian, dan acara
it: La pagina delle missioni con missioni giornaliere, obiettivi e missioni evento
ja: デイリー、実績、イベントのクエストが並ぶクエストページ
ko: 일일, 업적, 이벤트 퀘스트가 있는 퀘스트 페이지
nl: De questpagina met dagelijkse quests, prestatiequests en evenementquests
no: Oppdragssiden med daglige oppdrag, prestasjonsoppdrag og arrangementsoppdrag
pl: Strona zadań z zadaniami dziennymi, osiągnięciami i zadaniami z wydarzeń
pt: A página de missões com missões diárias, de conquista e de eventos
ro: Pagina de misiuni cu misiuni zilnice, de realizări și de evenimente
ru: Страница заданий с ежедневными заданиями, достижениями и заданиями событий
sv: Uppdragssidan med dagliga uppdrag, prestationsuppdrag och evenemangsuppdrag
th: หน้าเควสต์พร้อมเควสต์รายวัน เควสต์ความสำเร็จ และเควสต์กิจกรรม
tr: Günlük, başarım ve etkinlik görevlerini içeren görevler sayfası
uk: Сторінка завдань із щоденними завданнями, досягненнями та завданнями подій
vi: Trang nhiệm vụ với nhiệm vụ hằng ngày, nhiệm vụ thành tựu và nhiệm vụ sự kiện
zh_cn: 任务页面，包含每日任务、成就任务和活动任务
zh_tw: 任務頁面，包含每日任務、成就任務與活動任務

source: One server-authoritative quest engine for achievements, dailies, seasonal events and quest chains. Bracket tournaments, leaderboards with seasons, and real-time plus push notifications across every feature.
ar: محرك مهام واحد تكون فيه السلطة للخادم، للإنجازات والمهام اليومية والفعاليات الموسمية وسلاسل المهام. بطولات بجدول مباريات، ولوحات صدارة بمواسم، وإشعارات في الوقت الفعلي وإشعارات فورية في جميع الميزات.
bg: Единен механизъм за мисии с авторитет на сървъра за постижения, дневни мисии, сезонни събития и вериги от мисии. Турнири по схема, класации със сезони и известия в реално време плюс push известия във всяка функция.
cs: Jeden systém úkolů s autoritou na serveru pro úspěchy, denní úkoly, sezónní události a řetězy úkolů. Turnaje s pavoukem, žebříčky se sezónami a realtimová i push oznámení napříč všemi funkcemi.
da: Én serverautoritativ missionsmotor til præstationer, daglige missioner, sæsonbegivenheder og missionskæder. Turneringer med turneringstræ, ranglister med sæsoner samt realtids- og push-notifikationer på tværs af alle funktioner.
de: Eine serverautoritative Quest-Engine für Erfolge, tägliche Quests, saisonale Events und Quest-Ketten. Turniere mit Turnierbaum, Bestenlisten mit Saisons sowie Echtzeit- und Push-Benachrichtigungen für jede Funktion.
el: Μία ενιαία μηχανή αποστολών με την εξουσία στον διακομιστή, για επιτεύγματα, ημερήσιες αποστολές, εποχικές εκδηλώσεις και αλυσίδες αποστολών. Τουρνουά με ταμπλό, πίνακες κατάταξης με σεζόν, και ειδοποιήσεις πραγματικού χρόνου και push σε κάθε λειτουργία.
es_es: Un único motor de misiones con autoridad en el servidor para logros, misiones diarias, eventos de temporada y cadenas de misiones. Torneos con cuadro, clasificaciones por temporadas y notificaciones en tiempo real y push en todas las funciones.
fi: Yksi palvelimen hallitsema tehtävämoottori saavutuksille, päivittäisille tehtäville, kausitapahtumille ja tehtäväketjuille. Kaaviopohjaiset turnaukset, kausittaiset tulostaulukot sekä reaaliaikaiset ja push-ilmoitukset kaikissa ominaisuuksissa.
fr: Un moteur de quêtes unique, faisant autorité côté serveur, pour les succès, les quêtes quotidiennes, les événements saisonniers et les chaînes de quêtes. Des tournois à tableau, des classements par saison, et des notifications en temps réel et push dans toutes les fonctionnalités.
hu: Egyetlen szerveroldali hitelességű küldetésmotor eredményekhez, napi küldetésekhez, szezonális eseményekhez és küldetésláncokhoz. Ágrajzos versenyek, szezonokra bontott ranglisták, valamint valós idejű és push-értesítések minden funkcióban.
id: Satu mesin misi yang otoritatif di server untuk pencapaian, misi harian, acara musiman, dan rantai misi. Turnamen dengan bagan, papan peringkat dengan musim, serta notifikasi waktu nyata dan push di semua fitur.
it: Un unico motore di missioni autoritativo lato server per obiettivi, missioni giornaliere, eventi stagionali e catene di missioni. Tornei a tabellone, classifiche con stagioni e notifiche in tempo reale e push in ogni funzionalità.
ja: 実績、デイリー、シーズンイベント、クエストチェーンをひとつで扱う、サーバー権威型のクエストエンジン。トーナメント表形式のトーナメント、シーズン制のリーダーボード、そしてすべての機能にわたるリアルタイム通知とプッシュ通知。
ko: 업적, 일일 퀘스트, 시즌 이벤트, 퀘스트 체인을 모두 다루는 서버 권한 방식의 단일 퀘스트 엔진. 대진표 방식의 토너먼트, 시즌이 있는 리더보드, 그리고 모든 기능에 걸친 실시간 알림과 푸시 알림.
nl: Eén server-autoritatieve quest-engine voor prestaties, dagelijkse quests, seizoensevenementen en questreeksen. Toernooien met speelschema's, scoreborden met seizoenen, en realtime- en pushmeldingen in elke functie.
no: Én serverautoritativ oppdragsmotor for prestasjoner, daglige oppdrag, sesongarrangementer og oppdragskjeder. Turneringer med turneringstrær, topplister med sesonger, og sanntids- og push-varsler på tvers av alle funksjoner.
pl: Jeden silnik zadań z autorytetem po stronie serwera dla osiągnięć, zadań dziennych, wydarzeń sezonowych i łańcuchów zadań. Turnieje z drabinkami, rankingi z sezonami oraz powiadomienia w czasie rzeczywistym i push w każdej funkcji.
pt: Um único motor de missões com autoridade no servidor para conquistas, missões diárias, eventos sazonais e cadeias de missões. Torneios por chaves, classificações com temporadas e notificações em tempo real e push em todas as funcionalidades.
ro: Un singur motor de misiuni cu autoritate pe server pentru realizări, misiuni zilnice, evenimente sezoniere și lanțuri de misiuni. Turnee cu tablouri, clasamente cu sezoane și notificări în timp real și push în toate funcționalitățile.
ru: Единый движок заданий с авторитетным сервером для достижений, ежедневных заданий, сезонных событий и цепочек заданий. Турниры с сетками, таблицы лидеров с сезонами, а также уведомления в реальном времени и push-уведомления во всех функциях.
sv: En serverauktoritativ uppdragsmotor för prestationer, dagliga uppdrag, säsongsevenemang och uppdragskedjor. Turneringar med turneringsträd, topplistor med säsonger samt realtids- och pushaviseringar i alla funktioner.
th: เอนจินเควสต์หนึ่งเดียวที่เซิร์ฟเวอร์เป็นผู้ตัดสิน สำหรับความสำเร็จ เควสต์รายวัน กิจกรรมตามฤดูกาล และเควสต์ต่อเนื่อง ทัวร์นาเมนต์แบบสายการแข่งขัน ตารางอันดับพร้อมซีซัน และการแจ้งเตือนแบบเรียลไทม์รวมถึงการแจ้งเตือนแบบพุชในทุกฟีเจอร์
tr: Başarımlar, günlük görevler, sezonluk etkinlikler ve görev zincirleri için sunucu otoritesinde tek bir görev motoru. Fikstürlü turnuvalar, sezonlu skor tabloları ve tüm özelliklerde gerçek zamanlı ve anlık bildirimler.
uk: Єдиний рушій завдань з авторитетним сервером для досягнень, щоденних завдань, сезонних подій і ланцюжків завдань. Турніри із сітками, таблиці лідерів із сезонами, а також сповіщення в реальному часі та push-сповіщення в усіх функціях.
vi: Một công cụ nhiệm vụ duy nhất do máy chủ quyết định cho thành tựu, nhiệm vụ hằng ngày, sự kiện theo mùa và chuỗi nhiệm vụ. Giải đấu theo nhánh đấu, bảng xếp hạng theo mùa, cùng thông báo thời gian thực và thông báo đẩy cho mọi tính năng.
zh_cn: 统一的服务器权威任务引擎，涵盖成就、每日任务、季节性活动和任务链。对阵表锦标赛、带赛季的排行榜，以及贯穿所有功能的实时通知和推送通知。
zh_tw: 統一的伺服器權威任務引擎，涵蓋成就、每日任務、季節性活動與任務鏈。對戰表錦標賽、具賽季的排行榜，以及遍及所有功能的即時通知與推播通知。

source: Quests, Tournaments & Leaderboards
ar: المهام والبطولات ولوحات الصدارة
bg: Мисии, турнири и класации
cs: Úkoly, turnaje a žebříčky
da: Missioner, turneringer og ranglister
de: Quests, Turniere und Bestenlisten
el: Αποστολές, τουρνουά και πίνακες κατάταξης
es_es: Misiones, torneos y clasificaciones
fi: Tehtävät, turnaukset ja tulostaulukot
fr: Quêtes, tournois et classements
hu: Küldetések, versenyek és ranglisták
id: Misi, turnamen, dan papan peringkat
it: Missioni, tornei e classifiche
ja: クエスト、トーナメント、リーダーボード
ko: 퀘스트, 토너먼트, 리더보드
nl: Quests, toernooien en scoreborden
no: Oppdrag, turneringer og topplister
pl: Zadania, turnieje i rankingi
pt: Missões, torneios e classificações
ro: Misiuni, turnee și clasamente
ru: Задания, турниры и таблицы лидеров
sv: Uppdrag, turneringar och topplistor
th: เควสต์ ทัวร์นาเมนต์ และตารางอันดับ
tr: Görevler, turnuvalar ve skor tabloları
uk: Завдання, турніри та таблиці лідерів
vi: Nhiệm vụ, giải đấu và bảng xếp hạng
zh_cn: 任务、锦标赛与排行榜
zh_tw: 任務、錦標賽與排行榜

source: Server Scripting
ar: برمجة الخادم
bg: Скриптове на сървъра
cs: Serverové skripty
da: Serverscripts
de: Server-Skripte
el: Σενάρια διακομιστή
es_es: Scripts de servidor
fi: Palvelinskriptit
fr: Scripts serveur
hu: Szerveroldali szkriptek
id: Skrip server
it: Script del server
ja: サーバースクリプト
ko: 서버 스크립팅
nl: Serverscripts
no: Serverskript
pl: Skrypty serwerowe
pt: Scripts de servidor
ro: Scriptare server
ru: Серверные скрипты
sv: Serverskript
th: สคริปต์เซิร์ฟเวอร์
tr: Sunucu betikleri
uk: Серверні скрипти
vi: Script máy chủ
zh_cn: 服务器脚本
zh_tw: 伺服器指令碼

source: GDScript Hooks
ar: خطافات GDScript
bg: GDScript хукове
cs: Hooky v GDScriptu
el: Hooks GDScript
es_es: Hooks de GDScript
fi: GDScript-koukut
fr: Hooks GDScript
hu: GDScript hookok
id: Hook GDScript
it: Hook GDScript
ja: GDScript フック
ko: GDScript 훅
pl: Hooki GDScript
pt: Hooks em GDScript
ro: Hook-uri GDScript
ru: Хуки на GDScript
th: ฮุก GDScript
tr: GDScript hook'ları
uk: Хуки на GDScript
vi: Hook GDScript
zh_cn: GDScript 钩子
zh_tw: GDScript 掛鉤
