Repository: Velcent/gamend
Catalog: priv/gettext/*/LC_MESSAGES/theme.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Runtime introspection listing every hook with its implementing plugins
ar: فحص في وقت التشغيل يسرد كل خطاف مع الإضافات التي تنفّذه
bg: Интроспекция по време на изпълнение, която изброява всеки хук с плъгините, които го имплементират
cs: Introspekce za běhu se seznamem všech hooků a pluginů, které je implementují
da: Runtime-introspektion, der viser hver hook med de plugins, der implementerer den
de: Laufzeit-Introspektion, die jeden Hook mit den Plugins auflistet, die ihn implementieren
el: Ενδοσκόπηση χρόνου εκτέλεσης που απαριθμεί κάθε hook μαζί με τα πρόσθετα που το υλοποιούν
es_es: Introspección en tiempo de ejecución que muestra cada hook con los plugins que lo implementan
fi: Ajonaikainen introspektio, joka listaa jokaisen koukun ja sen toteuttavat lisäosat
fr: Introspection à l'exécution listant chaque hook avec les plugins qui l'implémentent
hu: Futásidejű introspekció, amely minden hookot felsorol az azt megvalósító bővítményekkel
id: Introspeksi runtime yang mencantumkan setiap hook beserta plugin yang mengimplementasikannya
it: Introspezione a runtime che elenca ogni hook con i plugin che lo implementano
ja: すべてのフックとそれを実装するプラグインを一覧表示するランタイムイントロスペクション
ko: 모든 훅과 이를 구현한 플러그인을 나열하는 런타임 인트로스펙션
nl: Runtime-introspectie die elke hook toont met de plugins die hem implementeren
no: Kjøretidsintrospeksjon som viser hver hook med pluginene som implementerer den
pl: Introspekcja w czasie działania z listą wszystkich hooków i implementujących je wtyczek
pt: Introspeção em tempo de execução que lista cada hook com os plugins que o implementam
ro: Introspecție la rulare care listează fiecare hook împreună cu pluginurile care îl implementează
ru: Интроспекция во время выполнения: список всех хуков с реализующими их плагинами
sv: Introspektion vid körning som listar varje hook med de plugins som implementerar den
th: การตรวจสอบขณะรันไทม์ที่แสดงฮุกทุกตัวพร้อมปลั๊กอินที่ใช้งานฮุกนั้น
tr: Her hook'u ve onu uygulayan eklentileri listeleyen çalışma zamanı incelemesi
uk: Інтроспекція під час виконання: список усіх хуків із плагінами, що їх реалізують
vi: Kiểm tra lúc chạy liệt kê mọi hook cùng các plugin triển khai nó
zh_cn: 运行时自省，列出每个钩子及其实现插件
zh_tw: 執行階段自省，列出每個掛鉤及其實作外掛

source: Write server hooks in **Elixir, GDScript or Gleam** for scoring, rewards, matchmaking rules and validation, where players cannot reach them. Durable background jobs and cron scheduling built in.
ar: اكتب خطافات الخادم بلغة **Elixir أو GDScript أو Gleam** لاحتساب النقاط والمكافآت وقواعد مطابقة اللاعبين والتحقق، حيث لا يستطيع اللاعبون الوصول إليها. مع مهام خلفية دائمة وجدولة cron مدمجة.
bg: Пишете сървърни хукове на **Elixir, GDScript или Gleam** за точкуване, награди, правила за намиране на съотборници и валидиране там, където играчите не могат да ги достигнат. Вградени надеждни фонови задачи и cron планиране.
cs: Pište serverové hooky v jazycích **Elixir, GDScript nebo Gleam** pro bodování, odměny, pravidla hledání hry a validaci tam, kam hráči nedosáhnou. Odolné úlohy na pozadí a plánování přes cron jsou vestavěné.
da: Skriv serverhooks i **Elixir, GDScript eller Gleam** til pointberegning, belønninger, matchmaking-regler og validering, hvor spillerne ikke kan nå dem. Holdbare baggrundsjob og cron-planlægning er indbygget.
de: Schreibe Server-Hooks in **Elixir, GDScript oder Gleam** für Punktewertung, Belohnungen, Matchmaking-Regeln und Validierung, dort, wo Spieler nicht herankommen. Dauerhafte Hintergrundjobs und Cron-Zeitplanung sind integriert.
el: Γράψτε hooks διακομιστή σε **Elixir, GDScript ή Gleam** για βαθμολόγηση, ανταμοιβές, κανόνες αντιστοίχισης και επικύρωση, εκεί όπου οι παίκτες δεν έχουν πρόσβαση. Ενσωματωμένες ανθεκτικές εργασίες παρασκηνίου και χρονοπρογραμματισμός cron.
es_es: Escribe hooks de servidor en **Elixir, GDScript o Gleam** para puntuaciones, recompensas, reglas de emparejamiento y validación, donde los jugadores no pueden alcanzarlos. Trabajos en segundo plano persistentes y programación cron integrados.
fi: Kirjoita palvelinkoukkuja kielillä **Elixir, GDScript tai Gleam** pisteytykseen, palkintoihin, pelaajahaun sääntöihin ja validointiin paikassa, johon pelaajat eivät pääse käsiksi. Pysyvät taustatyöt ja cron-ajastus ovat sisäänrakennettuja.
fr: Écrivez des hooks serveur en **Elixir, GDScript ou Gleam** pour le calcul des scores, les récompenses, les règles de matchmaking et la validation, hors de portée des joueurs. Tâches d'arrière-plan durables et planification cron intégrées.
hu: Írj szerveroldali hookokat **Elixir, GDScript vagy Gleam** nyelven pontozáshoz, jutalmakhoz, párosítási szabályokhoz és validáláshoz, ott, ahol a játékosok nem érhetik el őket. Tartós háttérfeladatok és cron-ütemezés beépítve.
id: Tulis hook server dalam **Elixir, GDScript, atau Gleam** untuk penilaian skor, hadiah, aturan pencocokan pemain, dan validasi, di tempat yang tidak bisa dijangkau pemain. Pekerjaan latar belakang yang tahan lama dan penjadwalan cron sudah tersedia bawaan.
it: Scrivi hook del server in **Elixir, GDScript o Gleam** per punteggi, ricompense, regole di matchmaking e convalida, dove i giocatori non possono raggiungerli. Job in background persistenti e pianificazione cron integrati.
ja: スコア計算、報酬、マッチメイキングのルール、検証のためのサーバーフックを **Elixir、GDScript、Gleam** で記述し、プレイヤーの手が届かない場所で実行できます。永続的なバックグラウンドジョブと cron スケジューリングも組み込み済みです。
ko: 점수 계산, 보상, 매치메이킹 규칙, 검증을 위한 서버 훅을 **Elixir, GDScript 또는 Gleam**으로 작성해 플레이어가 접근할 수 없는 곳에서 실행하세요. 내구성 있는 백그라운드 작업과 cron 스케줄링이 내장되어 있습니다.
nl: Schrijf serverhooks in **Elixir, GDScript of Gleam** voor scores, beloningen, matchmakingregels en validatie, waar spelers er niet bij kunnen. Duurzame achtergrondtaken en cron-planning ingebouwd.
no: Skriv serverhooks i **Elixir, GDScript eller Gleam** for poengberegning, belønninger, matchmakingregler og validering, der spillerne ikke når dem. Varige bakgrunnsjobber og cron-planlegging er innebygd.
pl: Pisz hooki serwerowe w językach **Elixir, GDScript lub Gleam** do punktacji, nagród, reguł dobierania graczy i walidacji, tam gdzie gracze nie mają do nich dostępu. Wbudowane trwałe zadania w tle i harmonogram cron.
pt: Escreve hooks de servidor em **Elixir, GDScript ou Gleam** para pontuação, recompensas, regras de emparelhamento e validação, fora do alcance dos jogadores. Tarefas em segundo plano persistentes e agendamento cron incluídos.
ro: Scrie hook-uri de server în **Elixir, GDScript sau Gleam** pentru punctaj, recompense, reguli de matchmaking și validare, acolo unde jucătorii nu le pot atinge. Sarcini persistente în fundal și programare cron integrate.
ru: Пишите серверные хуки на **Elixir, GDScript или Gleam** для подсчёта очков, наград, правил подбора игроков и валидации там, куда игрокам не добраться. Встроенные надёжные фоновые задачи и планирование по cron.
sv: Skriv serverhooks i **Elixir, GDScript eller Gleam** för poängräkning, belöningar, matchmakingregler och validering, där spelarna inte kommer åt dem. Beständiga bakgrundsjobb och cron-schemaläggning är inbyggda.
th: เขียนฮุกฝั่งเซิร์ฟเวอร์ด้วย **Elixir, GDScript หรือ Gleam** สำหรับการคิดคะแนน รางวัล กฎการจับคู่ และการตรวจสอบความถูกต้อง ในที่ที่ผู้เล่นเข้าถึงไม่ได้ มีงานเบื้องหลังที่คงทนและการตั้งเวลาแบบ cron ในตัว
tr: Puanlama, ödüller, eşleştirme kuralları ve doğrulama için sunucu hook'larını **Elixir, GDScript veya Gleam** ile, oyuncuların erişemeyeceği yerde yazın. Kalıcı arka plan işleri ve cron zamanlama yerleşik olarak gelir.
uk: Пишіть серверні хуки на **Elixir, GDScript або Gleam** для підрахунку очок, нагород, правил добору гравців і валідації там, де гравці не можуть до них дістатися. Вбудовані надійні фонові завдання та планування за cron.
vi: Viết hook máy chủ bằng **Elixir, GDScript hoặc Gleam** cho tính điểm, phần thưởng, quy tắc ghép trận và xác thực, ở nơi người chơi không thể chạm tới. Tích hợp sẵn tác vụ nền bền vững và lập lịch cron.
zh_cn: 使用 **Elixir、GDScript 或 Gleam** 编写服务器钩子，处理计分、奖励、匹配规则和校验，玩家无法触及。内置持久化后台任务和 cron 调度。
zh_tw: 使用 **Elixir、GDScript 或 Gleam** 撰寫伺服器掛鉤，處理計分、獎勵、配對規則與驗證，玩家無法觸及。內建持久化背景工作與 cron 排程。

source: Server Scripting & Scheduling
ar: برمجة الخادم والجدولة
bg: Скриптове на сървъра и планиране
cs: Serverové skripty a plánování
da: Serverscripts og planlægning
de: Server-Skripte und Zeitplanung
el: Σενάρια διακομιστή και χρονοπρογραμματισμός
es_es: Scripts de servidor y programación
fi: Palvelinskriptit ja ajastus
fr: Scripts serveur et planification
hu: Szerveroldali szkriptek és ütemezés
id: Skrip server dan penjadwalan
it: Script del server e pianificazione
ja: サーバースクリプトとスケジューリング
ko: 서버 스크립팅 및 스케줄링
nl: Serverscripts en planning
no: Serverskript og planlegging
pl: Skrypty serwerowe i harmonogram
pt: Scripts de servidor e agendamento
ro: Scriptare și programare server
ru: Серверные скрипты и расписание
sv: Serverskript och schemaläggning
th: สคริปต์เซิร์ฟเวอร์และการตั้งเวลา
tr: Sunucu betikleri ve zamanlama
uk: Серверні скрипти та планування
vi: Script máy chủ và lập lịch
zh_cn: 服务器脚本与定时任务
zh_tw: 伺服器指令碼與排程

source: REST API, real-time WebSocket channels and low-latency WebRTC DataChannels, with an opt-in protobuf realtime format. Admin portal and web UI, translated into 30 languages.
ar: واجهة REST API وقنوات WebSocket في الوقت الفعلي وWebRTC DataChannels منخفضة الكمون، مع تنسيق protobuf اختياري للوقت الفعلي. بوابة إدارة وواجهة ويب مترجمتان إلى 30 لغة.
bg: REST API, канали WebSocket в реално време и WebRTC DataChannels с ниска латентност, с опционален protobuf формат за реално време. Административен портал и уеб интерфейс, преведени на 30 езика.
cs: REST API, realtimové kanály WebSocket a WebRTC DataChannels s nízkou latencí, s volitelným realtimovým formátem protobuf. Administrační portál a webové rozhraní přeložené do 30 jazyků.
da: REST-API, WebSocket-kanaler i realtid og WebRTC DataChannels med lav latenstid, med et valgfrit protobuf-realtidsformat. Adminportal og webbrugerflade, oversat til 30 sprog.
de: REST-API, Echtzeit-WebSocket-Kanäle und WebRTC-DataChannels mit geringer Latenz, dazu ein optionales protobuf-Echtzeitformat. Admin-Portal und Web-Oberfläche, übersetzt in 30 Sprachen.
el: REST API, κανάλια WebSocket σε πραγματικό χρόνο και WebRTC DataChannels χαμηλής καθυστέρησης, με προαιρετική μορφή πραγματικού χρόνου protobuf. Πύλη διαχείρισης και διαδικτυακό περιβάλλον, μεταφρασμένα σε 30 γλώσσες.
es_es: API REST, canales WebSocket en tiempo real y DataChannels WebRTC de baja latencia, con un formato en tiempo real protobuf opcional. Portal de administración e interfaz web, traducidos a 30 idiomas.
fi: REST API, reaaliaikaiset WebSocket-kanavat ja matalan viiveen WebRTC DataChannels sekä valinnainen protobuf-reaaliaikamuoto. Ylläpitoportaali ja verkkokäyttöliittymä käännettynä 30 kielelle.
fr: API REST, canaux WebSocket en temps réel et DataChannels WebRTC à faible latence, avec un format temps réel protobuf optionnel. Portail d'administration et interface web, traduits en 30 langues.
hu: REST API, valós idejű WebSocket-csatornák és alacsony késleltetésű WebRTC DataChannels, opcionális protobuf valós idejű formátummal. Adminportál és webes felület, 30 nyelvre lefordítva.
id: REST API, kanal WebSocket waktu nyata, dan WebRTC DataChannels berlatensi rendah, dengan format waktu nyata protobuf opsional. Portal admin dan antarmuka web, diterjemahkan ke 30 bahasa.
it: API REST, canali WebSocket in tempo reale e DataChannels WebRTC a bassa latenza, con un formato realtime protobuf opzionale. Portale di amministrazione e interfaccia web, tradotti in 30 lingue.
ja: REST API、リアルタイム WebSocket チャンネル、低遅延の WebRTC DataChannels に加え、オプトインの protobuf リアルタイム形式にも対応。管理ポータルと Web UI は 30 言語に翻訳済み。
ko: REST API, 실시간 WebSocket 채널, 저지연 WebRTC DataChannels, 그리고 선택적으로 사용할 수 있는 protobuf 실시간 형식. 30개 언어로 번역된 관리자 포털과 웹 UI.
nl: REST-API, realtime WebSocket-kanalen en WebRTC-DataChannels met lage latentie, met een optioneel protobuf-formaat voor realtime. Beheerportaal en webinterface, vertaald in 30 talen.
no: REST-API, WebSocket-kanaler i sanntid og WebRTC-DataChannels med lav latens, med et valgfritt protobuf-format for sanntid. Adminportal og webgrensesnitt, oversatt til 30 språk.
pl: API REST, kanały WebSocket w czasie rzeczywistym i WebRTC DataChannels o niskich opóźnieniach, z opcjonalnym formatem protobuf dla komunikacji w czasie rzeczywistym. Panel administracyjny i interfejs webowy przetłumaczone na 30 języków.
pt: API REST, canais WebSocket em tempo real e WebRTC DataChannels de baixa latência, com um formato protobuf opcional para tempo real. Portal de administração e interface web, traduzidos para 30 idiomas.
ro: API REST, canale WebSocket în timp real și WebRTC DataChannels cu latență redusă, cu un format protobuf opțional pentru timp real. Portal de administrare și interfață web, traduse în 30 de limbi.
ru: REST API, каналы WebSocket в реальном времени и WebRTC DataChannels с низкой задержкой, а также опциональный формат protobuf для реального времени. Портал администратора и веб-интерфейс, переведённые на 30 языков.
sv: REST-API, WebSocket-kanaler i realtid och WebRTC-DataChannels med låg latens, med ett valfritt protobuf-format för realtid. Adminportal och webbgränssnitt, översatta till 30 språk.
th: REST API ช่อง WebSocket แบบเรียลไทม์ และ WebRTC DataChannels ที่หน่วงต่ำ พร้อมรูปแบบเรียลไทม์ protobuf ที่เลือกเปิดใช้ได้ พอร์ทัลผู้ดูแลระบบและเว็บ UI ที่แปลเป็น 30 ภาษา
tr: REST API, gerçek zamanlı WebSocket kanalları ve düşük gecikmeli WebRTC DataChannels; isteğe bağlı protobuf gerçek zamanlı biçimiyle birlikte. 30 dile çevrilmiş yönetim portalı ve web arayüzü.
uk: REST API, канали WebSocket у реальному часі та WebRTC DataChannels із низькою затримкою, з опційним форматом protobuf для реального часу. Портал адміністратора та вебінтерфейс, перекладені 30 мовами.
vi: REST API, kênh WebSocket thời gian thực và WebRTC DataChannels độ trễ thấp, cùng định dạng thời gian thực protobuf tùy chọn. Cổng quản trị và giao diện web, được dịch sang 30 ngôn ngữ.
zh_cn: REST API、实时 WebSocket 频道和低延迟 WebRTC DataChannels，并可选用 protobuf 实时格式。管理后台与网页界面，已翻译为 30 种语言。
zh_tw: REST API、即時 WebSocket 頻道與低延遲 WebRTC DataChannels，並可選用 protobuf 即時格式。管理後台與網頁介面，已翻譯為 30 種語言。

source: HTTP, WebSocket & WebRTC
ar: ‏HTTP وWebSocket وWebRTC
bg: HTTP, WebSocket и WebRTC
cs: HTTP, WebSocket a WebRTC
da: HTTP, WebSocket og WebRTC
de: HTTP, WebSocket und WebRTC
el: HTTP, WebSocket και WebRTC
es_es: HTTP, WebSocket y WebRTC
fi: HTTP, WebSocket ja WebRTC
fr: HTTP, WebSocket et WebRTC
hu: HTTP, WebSocket és WebRTC
id: HTTP, WebSocket, dan WebRTC
it: HTTP, WebSocket e WebRTC
nl: HTTP, WebSocket en WebRTC
no: HTTP, WebSocket og WebRTC
pl: HTTP, WebSocket i WebRTC
pt: HTTP, WebSocket e WebRTC
ro: HTTP, WebSocket și WebRTC
ru: HTTP, WebSocket и WebRTC
sv: HTTP, WebSocket och WebRTC
th: HTTP, WebSocket และ WebRTC
tr: HTTP, WebSocket ve WebRTC
uk: HTTP, WebSocket і WebRTC
vi: HTTP, WebSocket và WebRTC
zh_cn: HTTP、WebSocket 与 WebRTC
zh_tw: HTTP、WebSocket 與 WebRTC

source: Open Store
ar: فتح المتجر
bg: Отвори магазина
cs: Otevřít obchod
da: Åbn butikken
de: Store öffnen
el: Άνοιγμα καταστήματος
es_es: Abrir tienda
fi: Avaa kauppa
fr: Ouvrir la boutique
hu: Bolt megnyitása
id: Buka toko
it: Apri negozio
ja: ストアを開く
ko: 스토어 열기
nl: Winkel openen
no: Åpne butikken
pl: Otwórz sklep
pt: Abrir loja
ro: Deschide magazinul
ru: Открыть магазин
sv: Öppna butiken
th: เปิดร้านค้า
tr: Mağazayı aç
uk: Відкрити магазин
vi: Mở cửa hàng
zh_cn: 打开商店
zh_tw: 開啟商店

source: Payment Docs
ar: توثيق المدفوعات
bg: Документация за плащания
cs: Dokumentace plateb
da: Betalingsdokumentation
de: Zahlungsdokumentation
el: Τεκμηρίωση πληρωμών
es_es: Documentación de pagos
fi: Maksudokumentaatio
fr: Documentation des paiements
hu: Fizetési dokumentáció
id: Dokumentasi pembayaran
it: Documentazione pagamenti
ja: 決済ドキュメント
ko: 결제 문서
nl: Betalingsdocumentatie
no: Betalingsdokumentasjon
pl: Dokumentacja płatności
pt: Documentação de pagamentos
ro: Documentație plăți
ru: Документация по платежам
sv: Betalningsdokumentation
th: เอกสารการชำระเงิน
tr: Ödeme Belgeleri
uk: Документація з платежів
vi: Tài liệu thanh toán
zh_cn: 支付文档
zh_tw: 付款文件

source: The built-in store page with priced products
ar: صفحة المتجر المدمجة مع منتجات مسعّرة
bg: Вградената страница на магазина с продукти и цени
cs: Vestavěná stránka obchodu s produkty a cenami
da: Den indbyggede butiksside med prissatte produkter
de: Die integrierte Store-Seite mit Produkten und Preisen
el: Η ενσωματωμένη σελίδα καταστήματος με προϊόντα και τιμές
es_es: La página de la tienda integrada con productos y sus precios
fi: Sisäänrakennettu kauppasivu hinnoiteltuine tuotteineen
fr: La page boutique intégrée avec ses produits et leurs prix
hu: A beépített boltoldal árazott termékekkel
id: Halaman toko bawaan dengan produk beserta harganya
it: La pagina del negozio integrato con prodotti e prezzi
ja: 価格付きの商品が並ぶ組み込みストアページ
ko: 가격이 책정된 상품이 있는 기본 제공 스토어 페이지
nl: De ingebouwde winkelpagina met producten en prijzen
no: Den innebygde butikksiden med prissatte produkter
pl: Wbudowana strona sklepu z produktami i cenami
pt: A página da loja integrada com produtos e preços
ro: Pagina de magazin integrată, cu produse și prețuri
ru: Встроенная страница магазина с товарами и ценами
sv: Den inbyggda butikssidan med prissatta produkter
th: หน้าร้านค้าในตัวพร้อมสินค้าที่ตั้งราคาไว้
tr: Fiyatlandırılmış ürünler içeren yerleşik mağaza sayfası
uk: Вбудована сторінка магазину з товарами та цінами
vi: Trang cửa hàng tích hợp với các sản phẩm có giá
zh_cn: 内置商店页面，展示带价格的商品
zh_tw: 內建商店頁面，展示附價格的商品

source: Server-side payments with Stripe, Google Play, App Store, and Steam providers. Validate receipts, process signed webhooks, grant entitlements, revoke refunds, and inspect everything in admin.
ar: مدفوعات من جهة الخادم عبر Stripe وGoogle Play وApp Store وSteam. تحقّق من الإيصالات، وعالج خطافات الويب الموقّعة، وامنح الصلاحيات، وألغِ المبالغ المستردة، وراجع كل ذلك من لوحة الإدارة.
bg: Плащания от страна на сървъра чрез Stripe, Google Play, App Store и Steam. Проверявайте разписки, обработвайте подписани webhook-ове, давайте права, отменяйте възстановявания и преглеждайте всичко в администрацията.
cs: Platby na straně serveru přes Stripe, Google Play, App Store a Steam. Ověřujte účtenky, zpracovávejte podepsané webhooky, přidělujte oprávnění, rušte vrácené platby a vše si prohlédněte ve správě.
da: Betalinger på serversiden med Stripe, Google Play, App Store og Steam. Validér kvitteringer, behandl signerede webhooks, tildel rettigheder, tilbagekald refusioner og se det hele i administrationen.
de: Serverseitige Zahlungen mit Stripe, Google Play, App Store und Steam. Belege prüfen, signierte Webhooks verarbeiten, Berechtigungen vergeben, Rückerstattungen widerrufen und alles im Admin einsehen.
el: Πληρωμές από την πλευρά του διακομιστή με Stripe, Google Play, App Store και Steam. Επικυρώστε αποδείξεις, επεξεργαστείτε υπογεγραμμένα webhooks, παραχωρήστε δικαιώματα, ανακαλέστε επιστροφές χρημάτων και ελέγξτε τα πάντα από τη διαχείριση.
es_es: Pagos en el servidor con Stripe, Google Play, App Store y Steam. Valida recibos, procesa webhooks firmados, concede derechos, revoca reembolsos e inspecciónalo todo desde administración.
fi: Palvelinpuolen maksut Stripen, Google Playn, App Storen ja Steamin kautta. Vahvista kuitit, käsittele allekirjoitetut webhookit, myönnä oikeudet, peru hyvitykset ja tarkastele kaikkea ylläpidossa.
fr: Paiements côté serveur avec Stripe, Google Play, App Store et Steam. Validez les reçus, traitez les webhooks signés, accordez des droits, révoquez les remboursements et inspectez le tout dans l'administration.
hu: Szerveroldali fizetés Stripe, Google Play, App Store és Steam szolgáltatókkal. Ellenőrizd a nyugtákat, dolgozd fel az aláírt webhookokat, adj jogosultságokat, vond vissza a visszatérítéseket, és nézd meg mindezt az adminban.
id: Pembayaran sisi server dengan Stripe, Google Play, App Store, dan Steam. Validasi tanda terima, proses webhook bertanda tangan, berikan hak, cabut pengembalian dana, dan periksa semuanya di admin.
it: Pagamenti lato server con Stripe, Google Play, App Store e Steam. Convalida ricevute, elabora webhook firmati, concedi diritti, revoca rimborsi e controlla tutto dall'amministrazione.
ja: Stripe、Google Play、App Store、Steam に対応したサーバーサイド決済。レシート検証、署名付き Webhook の処理、権利の付与、返金の取り消し、そのすべてを管理画面で確認できます。
ko: Stripe, Google Play, App Store, Steam을 지원하는 서버 측 결제. 영수증 검증, 서명된 웹훅 처리, 권한 부여, 환불 취소까지 모두 관리자에서 확인할 수 있습니다.
nl: Betalingen aan serverzijde met Stripe, Google Play, App Store en Steam. Valideer bonnen, verwerk ondertekende webhooks, ken rechten toe, trek terugbetalingen in en bekijk alles in het beheer.
no: Betalinger på serversiden med Stripe, Google Play, App Store og Steam. Valider kvitteringer, behandle signerte webhooks, tildel rettigheter, trekk tilbake refusjoner og se alt i administrasjonen.
pl: Płatności po stronie serwera z użyciem Stripe, Google Play, App Store i Steam. Weryfikuj paragony, obsługuj podpisane webhooki, przyznawaj uprawnienia, cofaj zwroty i sprawdzaj wszystko w panelu.
pt: Pagamentos do lado do servidor com Stripe, Google Play, App Store e Steam. Valide recibos, processe webhooks assinados, conceda direitos, revogue reembolsos e inspecione tudo na administração.
ro: Plăți pe server cu furnizorii Stripe, Google Play, App Store și Steam. Validează chitanțe, procesează webhook-uri semnate, acordă drepturi, revocă rambursări și inspectează totul în administrare.
ru: Платежи на стороне сервера через Stripe, Google Play, App Store и Steam. Проверяйте чеки, обрабатывайте подписанные вебхуки, выдавайте права, отзывайте возвраты и всё это просматривайте в админке.
sv: Serverbaserade betalningar med Stripe, Google Play, App Store och Steam. Validera kvitton, hantera signerade webhooks, bevilja rättigheter, återkalla återbetalningar och granska allt i adminvyn.
th: การชำระเงินฝั่งเซิร์ฟเวอร์ด้วย Stripe, Google Play, App Store และ Steam ตรวจสอบใบเสร็จ ประมวลผล webhook ที่ลงลายเซ็น มอบสิทธิ์ เพิกถอนการคืนเงิน และตรวจสอบทั้งหมดในหน้าผู้ดูแลระบบ
tr: Stripe, Google Play, App Store ve Steam ile sunucu tarafı ödemeler. Makbuzları doğrulayın, imzalı webhook'ları işleyin, hak tanıyın, iadeleri geri alın ve hepsini yönetim panelinden inceleyin.
uk: Платежі на боці сервера через Stripe, Google Play, App Store і Steam. Перевіряйте чеки, обробляйте підписані вебхуки, надавайте права, скасовуйте повернення та переглядайте все в адмінці.
vi: Thanh toán phía máy chủ với Stripe, Google Play, App Store và Steam. Xác thực biên lai, xử lý webhook có chữ ký, cấp quyền lợi, thu hồi khoản hoàn tiền và xem lại tất cả trong trang quản trị.
zh_cn: 支持 Stripe、Google Play、App Store 和 Steam 的服务端支付。校验收据、处理签名回调、发放权益、撤销退款，并在管理后台查看全部记录。
zh_tw: 支援 Stripe、Google Play、App Store 與 Steam 的伺服器端付款。驗證收據、處理簽章 webhook、發放權益、撤銷退款，並在管理後台檢視全部紀錄。

source: Payments & Store Integrations
ar: المدفوعات وتكاملات المتاجر
bg: Плащания и интеграции с магазини
cs: Platby a integrace obchodů
da: Betalinger og butiksintegrationer
de: Zahlungen und Store-Integrationen
el: Πληρωμές και ενσωματώσεις καταστημάτων
es_es: Pagos e integraciones de tienda
fi: Maksut ja kauppaintegraatiot
fr: Paiements et intégrations de boutique
hu: Fizetések és áruházi integrációk
id: Pembayaran dan integrasi toko
it: Pagamenti e integrazioni con gli store
ja: 決済とストア連携
ko: 결제 및 스토어 연동
nl: Betalingen en winkelintegraties
no: Betalinger og butikkintegrasjoner
pl: Płatności i integracje ze sklepami
pt: Pagamentos e integrações de loja
ro: Plăți și integrări de magazin
ru: Платежи и интеграции с магазинами
sv: Betalningar och butiksintegrationer
th: การชำระเงินและการเชื่อมต่อร้านค้า
tr: Ödemeler ve mağaza entegrasyonları
uk: Платежі та інтеграції з магазинами
vi: Thanh toán và tích hợp cửa hàng
zh_cn: 支付与商店集成
zh_tw: 付款與商店整合
