Repository: Velcent/gamend
Catalog: priv/gettext/*/LC_MESSAGES/theme.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Economy
ar: الاقتصاد
bg: Икономика
cs: Ekonomika
da: Økonomi
de: Wirtschaft
el: Οικονομία
es_es: Economía
fi: Talous
fr: Économie
hu: Gazdaság
id: Ekonomi
it: Economia
ja: エコノミー
ko: 경제
nl: Economie
no: Økonomi
pl: Ekonomia
pt: Economia
ro: Economie
ru: Экономика
sv: Ekonomi
th: เศรษฐกิจ
tr: Ekonomi
uk: Економіка
vi: Kinh tế
zh_cn: 经济
zh_tw: 經濟

source: Key-Value Store
ar: مخزن مفتاح-قيمة
bg: Хранилище ключ-стойност
cs: Úložiště klíč–hodnota
da: Nøgle-værdi-lager
de: Key-Value-Speicher
el: Αποθήκη κλειδιού-τιμής
es_es: Almacén clave-valor
fi: Avain-arvo-tallennus
fr: Stockage clé-valeur
hu: Kulcs-érték tár
id: Penyimpanan key-value
it: Archivio chiave-valore
ja: キーバリューストア
ko: 키-값 저장소
nl: Key-value-opslag
no: Nøkkel-verdi-lager
pl: Magazyn klucz-wartość
pt: Armazenamento chave-valor
ro: Stocare cheie-valoare
ru: Хранилище ключ-значение
sv: Nyckel-värde-lagring
th: ที่เก็บแบบคีย์-ค่า
tr: Anahtar-değer deposu
uk: Сховище ключ-значення
vi: Kho khóa-giá trị
zh_cn: 键值存储
zh_tw: 鍵值儲存

source: The economy admin page with wallets and grant and spend controls
ar: صفحة إدارة الاقتصاد مع المحافظ وأدوات المنح والإنفاق
bg: Административната страница за икономиката с портфейли и контроли за предоставяне и харчене
cs: Administrační stránka ekonomiky s peněženkami a ovládacími prvky pro přidělování a utrácení
da: Adminsiden for økonomi med tegnebøger og knapper til at tildele og bruge
de: Die Wirtschafts-Admin-Seite mit Geldbörsen sowie Steuerelementen zum Gewähren und Ausgeben
el: Η σελίδα διαχείρισης οικονομίας με πορτοφόλια και χειριστήρια παραχώρησης και δαπάνης
es_es: La página de administración de la economía con carteras y controles para conceder y gastar
fi: Talouden ylläpitosivu, jossa on lompakot sekä myöntö- ja kulutustoiminnot
fr: La page d'administration de l'économie avec les portefeuilles et les commandes pour accorder et dépenser
hu: A gazdaság adminoldala tárcákkal, valamint jóváírási és költési vezérlőkkel
id: Halaman admin ekonomi dengan dompet serta kontrol pemberian dan pembelanjaan
it: La pagina di amministrazione dell'economia con portafogli e controlli per concedere e spendere
ja: ウォレットと付与・消費の操作を備えたエコノミー管理ページ
ko: 지갑과 지급 및 소비 컨트롤이 있는 경제 관리 페이지
nl: De beheerpagina voor de economie met portemonnees en bediening om toe te kennen en uit te geven
no: Adminsiden for økonomi med lommebøker og kontroller for tildeling og forbruk
pl: Strona administracyjna ekonomii z portfelami oraz opcjami przyznawania i wydawania
pt: A página de administração da economia com carteiras e controlos para conceder e gastar
ro: Pagina de administrare a economiei cu portofele și controale pentru acordare și cheltuire
ru: Страница администрирования экономики с кошельками и элементами управления для выдачи и списания
sv: Adminsidan för ekonomi med plånböcker och kontroller för att bevilja och spendera
th: หน้าผู้ดูแลระบบเศรษฐกิจพร้อมกระเป๋าเงินและตัวควบคุมการมอบและการใช้จ่าย
tr: Cüzdanlar ile verme ve harcama denetimleri içeren ekonomi yönetim sayfası
uk: Адмінсторінка економіки з гаманцями та елементами керування для надання й витрачання
vi: Trang quản trị kinh tế với ví và các nút điều khiển cấp và chi tiêu
zh_cn: 经济管理页面，包含钱包以及授予和消费控制
zh_tw: 經濟管理頁面，包含錢包以及授予與花費控制

source: Virtual currency wallets with an atomic, append-only ledger. Item stacks with grant and consume. A per-player and per-lobby **key-value store**, and object storage with presigned uploads on local disk or any S3-compatible backend.
ar: محافظ للعملات الافتراضية مع سجل حسابات ذرّي يقبل الإضافة فقط. حزم عناصر مع المنح والاستهلاك. **مخزن مفتاح-قيمة** لكل لاعب ولكل ردهة، وتخزين كائنات مع رفع مُوقَّع مسبقًا على القرص المحلي أو أي واجهة خلفية متوافقة مع S3.
bg: Портфейли с виртуална валута с атомарен регистър само за добавяне. Стекове от артикули с предоставяне и изразходване. **Хранилище ключ-стойност** за всеки играч и всяко лоби, както и обектно хранилище с предварително подписани качвания на локален диск или в произволен S3-съвместим бекенд.
cs: Peněženky virtuální měny s atomickou účetní knihou, do které se pouze připisuje. Stohy položek s přidělováním a spotřebou. **Úložiště klíč–hodnota** pro každého hráče a každé lobby a objektové úložiště s předem podepsanými nahráváními na místní disk nebo do libovolného backendu kompatibilního s S3.
da: Tegnebøger til virtuel valuta med en atomisk hovedbog, der kun kan tilføjes til. Genstandsstakke med tildeling og forbrug. Et **nøgle-værdi-lager** pr. spiller og pr. lobby samt objektlager med forhåndssignerede uploads til lokal disk eller enhver S3-kompatibel backend.
de: Geldbörsen für virtuelle Währungen mit einem atomaren Hauptbuch, an das nur angehängt wird. Gegenstandsstapel mit Gewähren und Verbrauchen. Ein **Key-Value-Speicher** pro Spieler und pro Lobby sowie Objektspeicher mit vorsignierten Uploads auf die lokale Festplatte oder in ein beliebiges S3-kompatibles Backend.
el: Πορτοφόλια εικονικού νομίσματος με ατομικό καθολικό μόνο προσθήκης. Στοίβες αντικειμένων με παραχώρηση και κατανάλωση. Μια **αποθήκη κλειδιού-τιμής** ανά παίκτη και ανά λόμπι, και αποθήκευση αντικειμένων με προϋπογεγραμμένες μεταφορτώσεις σε τοπικό δίσκο ή σε οποιοδήποτε backend συμβατό με S3.
es_es: Carteras de moneda virtual con un libro mayor atómico de solo anexado. Pilas de objetos con concesión y consumo. Un **almacén clave-valor** por jugador y por sala, y almacenamiento de objetos con subidas prefirmadas en disco local o en cualquier backend compatible con S3.
fi: Virtuaalivaluutan lompakot atomisella kirjanpidolla, johon voi vain lisätä. Esinepinot myöntämisellä ja kuluttamisella. Pelaaja- ja aulakohtainen **avain-arvo-tallennus** sekä objektitallennus esiallekirjoitetuilla latauksilla paikalliselle levylle tai mihin tahansa S3-yhteensopivaan taustajärjestelmään.
fr: Des portefeuilles de monnaie virtuelle avec un registre atomique en ajout seul. Des piles d'objets avec attribution et consommation. Un **stockage clé-valeur** par joueur et par salon, et un stockage d'objets avec envois présignés sur disque local ou sur tout backend compatible S3.
hu: Virtuális pénznemtárcák atomi, csak hozzáfűzhető főkönyvvel. Tárgyhalmok jóváírással és felhasználással. Játékosonkénti és lobbinkénti **kulcs-érték tár**, valamint objektumtár előre aláírt feltöltésekkel helyi lemezre vagy bármely S3-kompatibilis háttértárra.
id: Dompet mata uang virtual dengan buku besar atomik yang hanya bisa ditambah. Tumpukan item dengan pemberian dan pemakaian. **Penyimpanan key-value** per pemain dan per lobi, serta penyimpanan objek dengan unggahan presigned ke disk lokal atau backend apa pun yang kompatibel dengan S3.
it: Portafogli di valuta virtuale con un registro contabile atomico di sola aggiunta. Pile di oggetti con concessione e consumo. Un **archivio chiave-valore** per giocatore e per lobby, e uno storage di oggetti con caricamenti prefirmati su disco locale o su qualsiasi backend compatibile con S3.
ja: アトミックな追記専用台帳を備えた仮想通貨ウォレット。付与と消費に対応したアイテムスタック。プレイヤー単位・ロビー単位の**キーバリューストア**と、ローカルディスクまたは任意の S3 互換バックエンドへの署名付きアップロードに対応したオブジェクトストレージ。
ko: 원자적인 추가 전용 원장을 갖춘 가상 화폐 지갑. 지급과 소비를 지원하는 아이템 스택. 플레이어별·로비별 **키-값 저장소**, 그리고 로컬 디스크나 모든 S3 호환 백엔드에 사전 서명된 업로드를 지원하는 오브젝트 스토리지.
nl: Portemonnees voor virtuele valuta met een atomair grootboek waaraan alleen wordt toegevoegd. Itemstapels met toekennen en verbruiken. Een **key-value-opslag** per speler en per lobby, en objectopslag met vooraf ondertekende uploads naar de lokale schijf of een willekeurige S3-compatibele backend.
no: Lommebøker for virtuell valuta med en atomisk hovedbok som det bare legges til i. Gjenstandsstabler med tildeling og forbruk. Et **nøkkel-verdi-lager** per spiller og per lobby, og objektlagring med forhåndssignerte opplastinger til lokal disk eller en hvilken som helst S3-kompatibel backend.
pl: Portfele wirtualnej waluty z atomową księgą, do której można tylko dopisywać. Stosy przedmiotów z przyznawaniem i zużywaniem. **Magazyn klucz-wartość** dla każdego gracza i każdej poczekalni oraz magazyn obiektów z wcześniej podpisanym przesyłaniem na dysk lokalny lub dowolny backend zgodny z S3.
pt: Carteiras de moeda virtual com um registo contabilístico atómico e só de acréscimo. Pilhas de itens com concessão e consumo. Um **armazenamento chave-valor** por jogador e por sala, e armazenamento de objetos com carregamentos pré-assinados em disco local ou em qualquer backend compatível com S3.
ro: Portofele de monedă virtuală cu un registru atomic, în care doar se adaugă. Stive de obiecte cu acordare și consum. O **stocare cheie-valoare** per jucător și per lobby, plus stocare de obiecte cu încărcări presemnate pe disc local sau pe orice backend compatibil S3.
ru: Кошельки виртуальной валюты с атомарным журналом, в который можно только дописывать. Стеки предметов с выдачей и расходом. **Хранилище ключ-значение** для каждого игрока и каждого лобби, а также объектное хранилище с предподписанными загрузками на локальный диск или любой S3-совместимый бэкенд.
sv: Plånböcker för virtuell valuta med en atomär huvudbok där poster bara läggs till. Föremålsstaplar med beviljande och förbrukning. En **nyckel-värde-lagring** per spelare och per lobby, samt objektlagring med försignerade uppladdningar till lokal disk eller valfri S3-kompatibel backend.
th: กระเป๋าเงินสกุลเงินเสมือนพร้อมบัญชีแยกประเภทแบบอะตอมมิกที่เพิ่มรายการได้อย่างเดียว กองไอเทมพร้อมการมอบและการใช้ **ที่เก็บแบบคีย์-ค่า** ต่อผู้เล่นและต่อล็อบบี้ และที่เก็บอ็อบเจ็กต์พร้อมการอัปโหลดแบบลงนามล่วงหน้าบนดิสก์ในเครื่องหรือแบ็กเอนด์ใดก็ได้ที่เข้ากันได้กับ S3
tr: Atomik, yalnızca eklemeli bir defterle sanal para cüzdanları. Verme ve tüketme destekli eşya yığınları. Oyuncu başına ve lobi başına bir **anahtar-değer deposu** ile yerel diskte veya S3 uyumlu herhangi bir arka uçta önceden imzalanmış yüklemeler sunan nesne depolama.
uk: Гаманці віртуальної валюти з атомарним журналом, до якого можна лише дописувати. Стоси предметів із наданням і витрачанням. **Сховище ключ-значення** для кожного гравця й кожного лобі, а також об'єктне сховище з попередньо підписаними завантаженнями на локальний диск або будь-який S3-сумісний бекенд.
vi: Ví tiền ảo với sổ cái nguyên tử, chỉ ghi thêm. Chồng vật phẩm với cấp và tiêu hao. **Kho khóa-giá trị** theo từng người chơi và từng sảnh chờ, cùng lưu trữ đối tượng với tải lên được ký trước trên ổ đĩa cục bộ hoặc bất kỳ backend nào tương thích S3.
zh_cn: 虚拟货币钱包，配备原子化、仅追加的账本。支持授予和消耗的物品堆叠。按玩家和按房间的**键值存储**，以及通过预签名上传存放在本地磁盘或任意 S3 兼容后端的对象存储。
zh_tw: 虛擬貨幣錢包，搭配原子化、僅附加的帳本。支援授予與消耗的物品堆疊。依玩家與依房間的**鍵值儲存**，以及透過預先簽署上傳存放於本機磁碟或任何 S3 相容後端的物件儲存。

source: Economy, Inventory & Storage
ar: الاقتصاد والمخزون والتخزين
bg: Икономика, инвентар и хранилище
cs: Ekonomika, inventář a úložiště
da: Økonomi, inventar og lager
de: Wirtschaft, Inventar und Speicher
el: Οικονομία, απόθεμα και αποθήκευση
es_es: Economía, inventario y almacenamiento
fi: Talous, inventaario ja tallennus
fr: Économie, inventaire et stockage
hu: Gazdaság, leltár és tárolás
id: Ekonomi, inventaris, dan penyimpanan
it: Economia, inventario e archiviazione
ja: エコノミー、インベントリ、ストレージ
ko: 경제, 인벤토리, 스토리지
nl: Economie, inventaris en opslag
no: Økonomi, inventar og lagring
pl: Ekonomia, ekwipunek i przechowywanie
pt: Economia, inventário e armazenamento
ro: Economie, inventar și stocare
ru: Экономика, инвентарь и хранилище
sv: Ekonomi, inventarier och lagring
th: เศรษฐกิจ คลังไอเทม และพื้นที่จัดเก็บ
tr: Ekonomi, envanter ve depolama
uk: Економіка, інвентар і сховище
vi: Kinh tế, kho đồ và lưu trữ
zh_cn: 经济、背包与存储
zh_tw: 經濟、背包與儲存

source: Player Analytics
ar: تحليلات اللاعبين
bg: Анализи на играчите
cs: Analytika hráčů
da: Spilleranalyse
de: Spieleranalysen
el: Αναλυτικά στοιχεία παικτών
es_es: Analítica de jugadores
fi: Pelaaja-analytiikka
fr: Analyses des joueurs
hu: Játékosanalitika
id: Analitik pemain
it: Analisi dei giocatori
ja: プレイヤー分析
ko: 플레이어 분석
nl: Spelersanalyse
no: Spilleranalyse
pl: Analityka graczy
pt: Análise de jogadores
ro: Analiza jucătorilor
ru: Аналитика игроков
sv: Spelaranalys
th: การวิเคราะห์ผู้เล่น
tr: Oyuncu analitiği
uk: Аналітика гравців
vi: Phân tích người chơi
zh_cn: 玩家分析
zh_tw: 玩家分析

source: Client Logs
ar: سجلات العميل
bg: Клиентски логове
cs: Klientské logy
da: Klientlogs
el: Αρχεία καταγραφής πελάτη
es_es: Registros del cliente
fi: Asiakaslokit
fr: Journaux client
hu: Kliensnaplók
id: Log klien
it: Log del client
ja: クライアントログ
ko: 클라이언트 로그
no: Klientlogger
pl: Logi klienta
pt: Registos do cliente
ro: Jurnale client
ru: Клиентские логи
sv: Klientloggar
th: บันทึกฝั่งไคลเอนต์
tr: İstemci günlükleri
uk: Журнали клієнта
vi: Nhật ký máy khách
zh_cn: 客户端日志
zh_tw: 用戶端記錄

source: The analytics admin page with DAU and D1, D7 and D30 retention
ar: صفحة إدارة التحليلات مع DAU ومعدلات الاحتفاظ D1 وD7 وD30
bg: Административната страница за анализи с DAU и задържане за D1, D7 и D30
cs: Administrační stránka analytiky s DAU a retencí D1, D7 a D30
da: Analyse-adminsiden med DAU og D1-, D7- og D30-fastholdelse
de: Die Analyse-Admin-Seite mit DAU sowie D1-, D7- und D30-Retention
el: Η σελίδα διαχείρισης αναλυτικών στοιχείων με DAU και διατήρηση D1, D7 και D30
es_es: La página de administración de analítica con DAU y retención D1, D7 y D30
fi: Analytiikan ylläpitosivu, jossa näkyvät DAU sekä D1-, D7- ja D30-pysyvyys
fr: La page d'administration des analyses avec le DAU et la rétention D1, D7 et D30
hu: Az analitika adminoldala DAU-val és D1, D7, D30 megtartással
id: Halaman admin analitik dengan DAU serta retensi D1, D7, dan D30
it: La pagina di amministrazione delle analisi con DAU e retention D1, D7 e D30
ja: DAU と D1・D7・D30 リテンションを表示する分析管理ページ
ko: DAU와 D1, D7, D30 리텐션을 보여 주는 분석 관리 페이지
nl: De beheerpagina voor analyse met DAU en D1-, D7- en D30-retentie
no: Adminsiden for analyse med DAU og D1-, D7- og D30-retensjon
pl: Strona administracyjna analityki z DAU oraz retencją D1, D7 i D30
pt: A página de administração de análise com DAU e retenção D1, D7 e D30
ro: Pagina de administrare a analizelor cu DAU și retenție D1, D7 și D30
ru: Страница администрирования аналитики с DAU и удержанием D1, D7 и D30
sv: Adminsidan för analys med DAU samt D1-, D7- och D30-retention
th: หน้าผู้ดูแลระบบการวิเคราะห์พร้อม DAU และอัตราการกลับมาเล่น D1, D7 และ D30
tr: DAU ile D1, D7 ve D30 elde tutma oranlarını gösteren analitik yönetim sayfası
uk: Адмінсторінка аналітики з DAU та утриманням D1, D7 і D30
vi: Trang quản trị phân tích với DAU và tỷ lệ giữ chân D1, D7 và D30
zh_cn: 分析管理页面，展示 DAU 以及 D1、D7 和 D30 留存
zh_tw: 分析管理頁面，顯示 DAU 以及 D1、D7 與 D30 留存率

source: D1 / D7 / D30 retention, DAU and payer conversion built in. Client log sessions correlated with the server's own tail for per-player debugging. Prometheus metrics with Grafana, and a load-test harness with published benchmarks.
ar: معدلات الاحتفاظ D1 / D7 / D30 وDAU وتحويل الدافعين مدمجة. جلسات سجلات العميل مرتبطة بذيل سجل الخادم نفسه لتصحيح الأخطاء لكل لاعب على حدة. مقاييس Prometheus مع Grafana، وأداة لاختبار الحمل مع قياسات أداء منشورة.
bg: Вградени задържане D1 / D7 / D30, DAU и конверсия на плащащите. Сесии от клиентски логове, съпоставени с края на собствения лог на сървъра, за отстраняване на грешки за всеки играч. Метрики на Prometheus с Grafana и среда за тестове с натоварване с публикувани бенчмаркове.
cs: Vestavěná retence D1 / D7 / D30, DAU a konverze platících hráčů. Relace klientských logů propojené s koncem vlastního logu serveru pro ladění jednotlivých hráčů. Metriky pro Prometheus a Grafana a nástroj pro zátěžové testy se zveřejněnými benchmarky.
da: D1 / D7 / D30-fastholdelse, DAU og konvertering af betalende spillere er indbygget. Klientlogsessioner koblet sammen med slutningen af serverens egen log til fejlfinding pr. spiller. Prometheus-metrikker med Grafana og et belastningstestsystem med offentliggjorte benchmarks.
de: Retention für D1 / D7 / D30, DAU und Zahler-Conversion sind integriert. Client-Log-Sitzungen, abgeglichen mit dem eigenen Log-Ende des Servers, für Debugging pro Spieler. Prometheus-Metriken mit Grafana und ein Lasttest-Harness mit veröffentlichten Benchmarks.
el: Ενσωματωμένη διατήρηση D1 / D7 / D30, DAU και μετατροπή πληρωνόντων. Συνεδρίες αρχείων καταγραφής πελάτη που συσχετίζονται με το τέλος του αρχείου καταγραφής του ίδιου του διακομιστή για αποσφαλμάτωση ανά παίκτη. Μετρικές Prometheus με Grafana και ένα σύστημα δοκιμών φόρτου με δημοσιευμένες μετρήσεις επιδόσεων.
es_es: Retención D1 / D7 / D30, DAU y conversión de pagadores integradas. Sesiones de registros del cliente correlacionadas con el final del registro del propio servidor para depurar jugador por jugador. Métricas de Prometheus con Grafana y un entorno de pruebas de carga con benchmarks publicados.
fi: D1 / D7 / D30 -pysyvyys, DAU ja maksavien pelaajien konversio sisäänrakennettuina. Asiakaslokien istunnot yhdistettynä palvelimen oman lokin loppuun pelaajakohtaista vianetsintää varten. Prometheus-mittarit Grafanan kanssa sekä kuormitustestiympäristö julkaistuine suorituskykytesteineen.
fr: Rétention D1 / D7 / D30, DAU et conversion des payeurs intégrés. Des sessions de journaux client corrélées avec la fin du journal du serveur lui-même pour déboguer joueur par joueur. Des métriques Prometheus avec Grafana, et un banc de test de charge avec des benchmarks publiés.
hu: Beépített D1 / D7 / D30 megtartás, DAU és fizetői konverzió. Kliensnapló-munkamenetek összevetve a szerver saját naplójának végével, játékosonkénti hibakereséshez. Prometheus-metrikák a Grafana használatával, valamint terheléses tesztkörnyezet közzétett teljesítménymérésekkel.
id: Retensi D1 / D7 / D30, DAU, dan konversi pembayar sudah tersedia bawaan. Sesi log klien dikorelasikan dengan bagian akhir log server itu sendiri untuk debugging per pemain. Metrik Prometheus dengan Grafana, serta harness uji beban dengan benchmark yang dipublikasikan.
it: Retention D1 / D7 / D30, DAU e conversione dei paganti integrati. Sessioni di log del client correlate con la coda dei log del server stesso per il debug di ogni singolo giocatore. Metriche Prometheus con Grafana e un ambiente di test di carico con benchmark pubblicati.
ja: D1 / D7 / D30 リテンション、DAU、課金者コンバージョンを標準搭載。クライアントのログセッションをサーバー自身のログ末尾と関連付け、プレイヤーごとのデバッグが可能。Prometheus メトリクスと Grafana、公開ベンチマーク付きの負荷テストハーネス。
ko: D1 / D7 / D30 리텐션, DAU, 결제자 전환율 기본 제공. 클라이언트 로그 세션을 서버 자체 로그의 끝부분과 연결해 플레이어별로 디버깅. Grafana를 활용한 Prometheus 메트릭, 그리고 벤치마크 결과가 공개된 부하 테스트 하네스.
nl: D1 / D7 / D30-retentie, DAU en betalersconversie ingebouwd. Clientlogsessies gekoppeld aan de eigen logstroom van de server voor debuggen per speler. Prometheus-metrics met Grafana, en een loadtestomgeving met gepubliceerde benchmarks.
no: D1 / D7 / D30-retensjon, DAU og betalerkonvertering innebygd. Klientloggøkter koblet til serverens egen loggstrøm for feilsøking per spiller. Prometheus-metrikker med Grafana, og et lasttestoppsett med publiserte ytelsestester.
pl: Wbudowana retencja D1 / D7 / D30, DAU i konwersja na płacących. Sesje logów klienta powiązane z logami samego serwera do debugowania pojedynczych graczy. Metryki Prometheus z dashboardami Grafana oraz środowisko testów obciążeniowych z opublikowanymi wynikami testów wydajności.
pt: Retenção D1 / D7 / D30, DAU e conversão de pagantes incluídas. Sessões de registos do cliente correlacionadas com os registos do próprio servidor para depuração por jogador. Métricas Prometheus com Grafana e um sistema de testes de carga com benchmarks publicados.
ro: Retenție D1 / D7 / D30, DAU și conversia plătitorilor, incluse. Sesiuni de jurnale client corelate cu jurnalul propriu al serverului pentru depanare per jucător. Metrici Prometheus cu Grafana și un sistem de teste de încărcare cu benchmark-uri publicate.
ru: Встроенные удержание D1 / D7 / D30, DAU и конверсия в платящих. Сессии клиентских логов сопоставляются с логами самого сервера для отладки по каждому игроку. Метрики Prometheus с Grafana и стенд нагрузочного тестирования с опубликованными бенчмарками.
sv: Inbyggd D1 / D7 / D30-retention, DAU och betalarkonvertering. Klientloggsessioner korrelerade med serverns egen loggström för felsökning per spelare. Prometheus-mätvärden med Grafana och en lasttestmiljö med publicerade prestandatester.
th: อัตราการกลับมาเล่น D1 / D7 / D30, DAU และอัตราการเปลี่ยนเป็นผู้จ่ายเงินมีมาในตัว เซสชันบันทึกฝั่งไคลเอนต์เชื่อมโยงกับบันทึกของเซิร์ฟเวอร์เองเพื่อดีบักรายผู้เล่น เมตริก Prometheus พร้อม Grafana และชุดทดสอบโหลดพร้อมผลเบนช์มาร์กที่เผยแพร่แล้ว
tr: Yerleşik D1 / D7 / D30 elde tutma, DAU ve ödeme yapan oyuncuya dönüşüm. Oyuncu bazında hata ayıklama için sunucunun kendi günlükleriyle ilişkilendirilen istemci günlüğü oturumları. Grafana ile Prometheus metrikleri ve yayımlanmış performans testleriyle bir yük testi düzeneği.
uk: Вбудовані утримання D1 / D7 / D30, DAU і конверсія в платників. Сесії журналів клієнта зіставляються з власними журналами сервера для налагодження окремих гравців. Метрики Prometheus із Grafana та стенд навантажувального тестування з опублікованими бенчмарками.
vi: Tích hợp sẵn tỷ lệ giữ chân D1 / D7 / D30, DAU và tỷ lệ chuyển đổi người trả tiền. Phiên nhật ký máy khách được đối chiếu với nhật ký của chính máy chủ để gỡ lỗi theo từng người chơi. Số liệu Prometheus với Grafana, và bộ kiểm thử tải với kết quả đo hiệu năng được công bố.
zh_cn: 内置 D1 / D7 / D30 留存、DAU 和付费转化。客户端日志会话与服务器自身的日志关联，便于按玩家调试。Prometheus 指标配合 Grafana，以及附带已发布基准测试的压测工具。
zh_tw: 內建 D1 / D7 / D30 留存率、DAU 與付費轉換率。用戶端記錄工作階段與伺服器自身的記錄相互關聯，便於逐一玩家除錯。Prometheus 指標搭配 Grafana，以及附有已發布基準測試的負載測試工具。

source: Analytics, Logs & Observability
ar: التحليلات والسجلات وقابلية المراقبة
bg: Анализи, логове и наблюдаемост
cs: Analytika, logy a pozorovatelnost
da: Analyse, logs og observerbarhed
de: Analysen, Logs und Observability
el: Αναλυτικά στοιχεία, αρχεία καταγραφής και παρατηρησιμότητα
es_es: Analítica, registros y observabilidad
fi: Analytiikka, lokit ja havaittavuus
fr: Analyses, journaux et observabilité
hu: Analitika, naplók és megfigyelhetőség
id: Analitik, log, dan observabilitas
it: Analisi, log e osservabilità
ja: 分析、ログ、オブザーバビリティ
ko: 분석, 로그, 관측성
nl: Analyse, logs en observeerbaarheid
no: Analyse, logger og observerbarhet
pl: Analityka, logi i obserwowalność
pt: Análise, registos e observabilidade
ro: Analize, jurnale și observabilitate
ru: Аналитика, логи и наблюдаемость
sv: Analys, loggar och observerbarhet
th: การวิเคราะห์ บันทึก และการสังเกตการณ์ระบบ
tr: Analitik, günlükler ve gözlemlenebilirlik
uk: Аналітика, журнали та спостережуваність
vi: Phân tích, nhật ký và khả năng quan sát
zh_cn: 分析、日志与可观测性
zh_tw: 分析、記錄與可觀測性

source: Game + Backend
ar: اللعبة + الواجهة الخلفية
bg: Игра + бекенд
cs: Hra + backend
da: Spil + backend
de: Spiel + Backend
el: Παιχνίδι + backend
es_es: Juego + backend
fi: Peli + taustapalvelu
fr: Jeu + backend
hu: Játék + háttérrendszer
it: Gioco + backend
ja: ゲーム + バックエンド
ko: 게임 + 백엔드
no: Spill + backend
pl: Gra + backend
pt: Jogo + backend
ro: Joc + Backend
ru: Игра + бэкенд
sv: Spel + backend
th: เกม + แบ็กเอนด์
tr: Oyun + arka uç
uk: Гра + бекенд
zh_cn: 游戏 + 后端
zh_tw: 遊戲 + 後端

source: Godot SDK
es_es: SDK de Godot
fr: SDK Godot
it: SDK Godot

source: C++ SDK
es_es: SDK de C++
fr: SDK C++
it: SDK C++
